BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2016  20:41:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\STARTUP.obj, ..\Objects\serial_communication.obj TO ..\Objects\serial_communicati
>> on PRINT (.\Listings\serial_communication.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\serial_communication.obj (SERIAL_COMMUNICATION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Objects\serial_communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?MAIN?SERIAL_COMMUNICATION
            CODE    0833H     0025H     UNIT         ?PR?_PUTSTRING?SERIAL_COMMUNICATION
            CODE    0858H     0025H     UNIT         ?PR?_DELAY_MS?SERIAL_COMMUNICATION
            CODE    087DH     001EH     UNIT         ?PR?LUZES_INICIAIS?SERIAL_COMMUNICATION
            CODE    089BH     001BH     UNIT         ?PR?SETUP?SERIAL_COMMUNICATION
            CODE    08B6H     001AH     UNIT         ?PR?UART_INIT?SERIAL_COMMUNICATION
            CODE    08D0H     0019H     UNIT         ?C?LIB_CODE
            CODE    08E9H     0011H     UNIT         ?CO?SERIAL_COMMUNICATION
            CODE    08FAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0906H     0008H     UNIT         ?PR?_UART_PUTCHAR?SERIAL_COMMUNICATION



OVERLAY MAP OF MODULE:   ..\Objects\serial_communication (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?SERIAL_COMMUNICATION

?PR?MAIN?SERIAL_COMMUNICATION                   -----    -----
  +--> ?PR?SETUP?SERIAL_COMMUNICATION
  +--> ?CO?SERIAL_COMMUNICATION
  +--> ?PR?_PUTSTRING?SERIAL_COMMUNICATION
  +--> ?PR?_DELAY_MS?SERIAL_COMMUNICATION

?PR?SETUP?SERIAL_COMMUNICATION                  -----    -----
  +--> ?PR?LUZES_INICIAIS?SERIAL_COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  20:41:23  PAGE 2


  +--> ?PR?UART_INIT?SERIAL_COMMUNICATION

?PR?LUZES_INICIAIS?SERIAL_COMMUNICATION         -----    -----
  +--> ?PR?_DELAY_MS?SERIAL_COMMUNICATION

?PR?_PUTSTRING?SERIAL_COMMUNICATION             0008H    0003H
  +--> ?PR?_UART_PUTCHAR?SERIAL_COMMUNICATION



SYMBOL TABLE OF MODULE:  ..\Objects\serial_communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FAH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FAH         LINE#         133
  C:08FCH         LINE#         134
  C:08FDH         LINE#         135
  C:08FEH         LINE#         136
  C:0900H         LINE#         185
  C:0903H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  20:41:23  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:0906H         PUBLIC        _uart_putchar
  C:0800H         PUBLIC        main
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  C:089BH         PUBLIC        setup
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:085CH         PUBLIC        _delay_ms
  C:08B6H         PUBLIC        uart_init
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:087DH         PUBLIC        luzes_iniciais
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0080H.6       PUBLIC        LEDVD
  C:0833H         PUBLIC        _putstring
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LUZES_INICIAIS
  C:087DH         LINE#         28
  C:087DH         LINE#         29
  C:087FH         LINE#         30
  C:0886H         LINE#         31
  C:0888H         LINE#         32
  C:088FH         LINE#         33
  C:0891H         LINE#         34
  C:0898H         LINE#         35
  C:089AH         LINE#         36
  -------         ENDPROC       LUZES_INICIAIS
  -------         PROC          SETUP
  C:089BH         LINE#         38
  C:089BH         LINE#         40
  C:089EH         LINE#         41
  C:08A1H         LINE#         42
  C:08A4H         LINE#         43
  C:08A7H         LINE#         44
  C:08A9H         LINE#         45
  C:08ABH         LINE#         47
  C:08AEH         LINE#         49
  C:08B1H         LINE#         52
  C:08B3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  20:41:23  PAGE 4


  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0803H         LINE#         58
  C:0803H         LINE#         59
  C:0806H         LINE#         60
  C:080FH         LINE#         61
  C:0811H         LINE#         62
  C:0814H         LINE#         63
  C:0817H         LINE#         64
  C:081AH         LINE#         65
  C:081AH         LINE#         66
  C:081DH         LINE#         67
  C:0826H         LINE#         68
  C:0828H         LINE#         69
  C:082BH         LINE#         70
  C:082EH         LINE#         71
  C:0831H         LINE#         72
  C:0831H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:08B6H         LINE#         76
  C:08B6H         LINE#         77
  C:08B6H         LINE#         78
  C:08B8H         LINE#         79
  C:08BAH         LINE#         80
  C:08BCH         LINE#         81
  C:08BEH         LINE#         82
  C:08C1H         LINE#         83
  C:08C4H         LINE#         85
  C:08C7H         LINE#         86
  C:08CAH         LINE#         87
  C:08CCH         LINE#         88
  C:08CFH         LINE#         89
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        x
  C:0906H         LINE#         91
  C:0906H         LINE#         92
  C:0906H         LINE#         93
  C:0909H         LINE#         94
  C:090BH         LINE#         95
  C:090DH         LINE#         96
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _PUTSTRING
  D:0008H         SYMBOL        s
  C:0833H         LINE#         100
  C:0839H         LINE#         101
  C:0839H         LINE#         102
  C:0844H         LINE#         103
  C:0857H         LINE#         104
  -------         ENDPROC       _PUTSTRING
  C:0858H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0858H         SYMBOL        L?0029
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  20:41:23  PAGE 5


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:085CH         LINE#         106
  C:085CH         LINE#         107
  C:085CH         LINE#         109
  C:085FH         LINE#         110
  C:0866H         LINE#         111
  C:0866H         LINE#         112
  C:086AH         LINE#         114
  C:0875H         LINE#         115
  C:087CH         LINE#         116
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SERIAL_COMMUNICATION

  -------         MODULE        ?C?CLDPTR
  C:08D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F8H BYTE (12%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
