BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2016  10:06:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\Teste.obj TO .\output\i2c_eduardo PRINT (.\i2c_eduardo.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\Teste.obj (TESTE)


LINK MAP OF MODULE:  .\output\i2c_eduardo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?MAIN?TESTE
            CODE    086DH     0025H     UNIT         ?PR?_DELAY_MS?TESTE
            CODE    0892H     001EH     UNIT         ?PR?LUZES_INICIAIS?TESTE
            CODE    08B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\i2c_eduardo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TESTE

?PR?MAIN?TESTE
  +--> ?PR?LUZES_INICIAIS?TESTE
  +--> ?PR?_DELAY_MS?TESTE

?PR?LUZES_INICIAIS?TESTE
  +--> ?PR?_DELAY_MS?TESTE



UNRESOLVED EXTERNAL SYMBOLS:
   STARTI2C
   STOPI2C
   _ENABLEI2C
   _ENABLEISR
   _OPERATIONMODE

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  10:06:48  PAGE 2




SYMBOL TABLE OF MODULE:  .\output\i2c_eduardo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B0H         LINE#         133
  C:08B2H         LINE#         134
  C:08B3H         LINE#         135
  C:08B4H         LINE#         136
  C:08B6H         LINE#         185
  C:08B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E2H         PUBLIC        W2CON0
  D:00E1H         PUBLIC        W2CON1
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  10:06:48  PAGE 3


  B:0080H.5       PUBLIC        P05
  D:00D9H         PUBLIC        W2SADR
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:0871H         PUBLIC        _delay_ms
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0095H         PUBLIC        P2DIR
  D:00DAH         PUBLIC        W2DAT
  D:0096H         PUBLIC        P3DIR
  D:0098H         PUBLIC        S0CON
  C:0892H         PUBLIC        luzes_iniciais
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:086DH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:086DH         SYMBOL        L?0022
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0871H         LINE#         12
  C:0871H         LINE#         13
  C:0871H         LINE#         15
  C:0874H         LINE#         16
  C:087BH         LINE#         17
  C:087BH         LINE#         18
  C:087FH         LINE#         20
  C:088AH         LINE#         21
  C:0891H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LUZES_INICIAIS
  C:0892H         LINE#         24
  C:0892H         LINE#         25
  C:0896H         LINE#         26
  C:089DH         LINE#         27
  C:08A1H         LINE#         28
  C:08A4H         LINE#         29
  C:08A8H         LINE#         30
  C:08ABH         LINE#         31
  C:08AFH         LINE#         32
  -------         ENDPROC       LUZES_INICIAIS
  -------         PROC          MAIN
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0803H         LINE#         39
  C:0806H         LINE#         40
  C:0809H         LINE#         41
  C:080CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  10:06:48  PAGE 4


  C:080FH         LINE#         45
  C:0811H         LINE#         48
  C:0813H         LINE#         49
  C:0815H         LINE#         51
  C:0818H         LINE#         52
  C:081BH         LINE#         54
  C:081EH         LINE#         55
  C:0821H         LINE#         56
  C:0823H         LINE#         59
  C:0828H         LINE#         64
  C:082DH         LINE#         68
  C:0832H         LINE#         73
  C:0832H         LINE#         74
  C:0832H         LINE#         75
  C:0835H         LINE#         76
  C:0835H         LINE#         78
  C:0838H         LINE#         79
  C:083BH         LINE#         80
  C:0840H         LINE#         81
  C:0843H         LINE#         82
  C:0846H         LINE#         84
  C:0849H         LINE#         85
  C:084CH         LINE#         86
  C:084FH         LINE#         88
  C:0852H         LINE#         89
  C:0855H         LINE#         92
  C:0858H         LINE#         93
  C:085BH         LINE#         94
  C:085BH         LINE#         95
  C:085EH         LINE#         96
  C:085EH         LINE#         97
  C:0860H         LINE#         98
  C:0862H         LINE#         99
  C:0865H         LINE#         100
  C:0868H         LINE#         101
  C:086BH         LINE#         102
  C:086BH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STOPI2C
    MODULE:  .\output\Teste.obj (TESTE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ENABLEI2C
    MODULE:  .\output\Teste.obj (TESTE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ENABLEISR
    MODULE:  .\output\Teste.obj (TESTE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _OPERATIONMODE
    MODULE:  .\output\Teste.obj (TESTE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  10:06:48  PAGE 5


    SYMBOL:  STARTI2C
    MODULE:  .\output\Teste.obj (TESTE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _OPERATIONMODE
    MODULE:  .\output\Teste.obj (TESTE)
    ADDRESS: 0826H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ENABLEISR
    MODULE:  .\output\Teste.obj (TESTE)
    ADDRESS: 082BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ENABLEI2C
    MODULE:  .\output\Teste.obj (TESTE)
    ADDRESS: 0830H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STARTI2C
    MODULE:  .\output\Teste.obj (TESTE)
    ADDRESS: 0836H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STOPI2C
    MODULE:  .\output\Teste.obj (TESTE)
    ADDRESS: 0841H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STARTI2C
    MODULE:  .\output\Teste.obj (TESTE)
    ADDRESS: 0847H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STOPI2C
    MODULE:  .\output\Teste.obj (TESTE)
    ADDRESS: 0853H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
