BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2016  08:37:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\write_teste_IIC.obj TO .\Objects\write_teste_IIC PRINT (.\w
>> rite_teste_IIC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\write_teste_IIC.obj (WRITE_TESTE_IIC)


LINK MAP OF MODULE:  .\Objects\write_teste_IIC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?WRITE_TESTE_IIC
            CODE    0830H     0025H     UNIT         ?PR?_DELAY_MS?WRITE_TESTE_IIC
            CODE    0855H     0024H     UNIT         ?PR?_WRITEBYTE?WRITE_TESTE_IIC
            CODE    0879H     001EH     UNIT         ?PR?LUZES_INICIAIS?WRITE_TESTE_IIC
            CODE    0897H     0016H     UNIT         ?PR?SETUP?WRITE_TESTE_IIC
            CODE    08ADH     0013H     UNIT         ?PR?IIC_INIT?WRITE_TESTE_IIC
            CODE    08C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08CCH     000BH     UNIT         ?PR?IO_CONFIG?WRITE_TESTE_IIC



OVERLAY MAP OF MODULE:   .\Objects\write_teste_IIC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WRITE_TESTE_IIC

?PR?MAIN?WRITE_TESTE_IIC
  +--> ?PR?SETUP?WRITE_TESTE_IIC
  +--> ?PR?IIC_INIT?WRITE_TESTE_IIC
  +--> ?PR?_WRITEBYTE?WRITE_TESTE_IIC
  +--> ?PR?LUZES_INICIAIS?WRITE_TESTE_IIC
  +--> ?PR?_DELAY_MS?WRITE_TESTE_IIC

?PR?SETUP?WRITE_TESTE_IIC
  +--> ?PR?IO_CONFIG?WRITE_TESTE_IIC
  +--> ?PR?LUZES_INICIAIS?WRITE_TESTE_IIC

?PR?LUZES_INICIAIS?WRITE_TESTE_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2016  08:37:52  PAGE 2


  +--> ?PR?_DELAY_MS?WRITE_TESTE_IIC



SYMBOL TABLE OF MODULE:  .\Objects\write_teste_IIC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C0H         LINE#         133
  C:08C2H         LINE#         134
  C:08C3H         LINE#         135
  C:08C4H         LINE#         136
  C:08C6H         LINE#         185
  C:08C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WRITE_TESTE_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:0080H.3       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:08CCH         PUBLIC        Io_config
  D:00E2H         PUBLIC        W2CON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2016  08:37:52  PAGE 3


  D:00E1H         PUBLIC        W2CON1
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  C:0897H         PUBLIC        setup
  D:00D9H         PUBLIC        W2SADR
  D:0088H         PUBLIC        TCON
  C:0834H         PUBLIC        _delay_ms
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:00DAH         PUBLIC        W2DAT
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:0855H         PUBLIC        _writebyte
  C:0879H         PUBLIC        luzes_iniciais
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:08ADH         PUBLIC        IIC_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IO_CONFIG
  C:08CCH         LINE#         35
  C:08CCH         LINE#         36
  C:08CCH         LINE#         38
  C:08CFH         LINE#         39
  C:08D1H         LINE#         40
  C:08D4H         LINE#         41
  C:08D6H         LINE#         42
  -------         ENDPROC       IO_CONFIG
  -------         PROC          IIC_INIT
  C:08ADH         LINE#         43
  C:08ADH         LINE#         44
  C:08ADH         LINE#         45
  C:08B0H         LINE#         46
  C:08B6H         LINE#         47
  C:08B9H         LINE#         48
  C:08BCH         LINE#         49
  C:08BFH         LINE#         50
  -------         ENDPROC       IIC_INIT
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:0855H         LINE#         52
  C:0855H         LINE#         53
  C:0855H         LINE#         54
  C:0855H         LINE#         55
  C:0858H         LINE#         56
  C:085BH         LINE#         57
  C:0860H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2016  08:37:52  PAGE 4


  C:0862H         LINE#         59
  C:0864H         LINE#         60
  C:0866H         LINE#         61
  C:0868H         LINE#         62
  C:086DH         LINE#         63
  C:086FH         LINE#         64
  C:0871H         LINE#         65
  C:0873H         LINE#         66
  C:0875H         LINE#         67
  C:0878H         LINE#         68
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          SETUP
  C:0897H         LINE#         71
  C:0897H         LINE#         73
  C:089AH         LINE#         74
  C:089DH         LINE#         75
  C:08A0H         LINE#         76
  C:08A3H         LINE#         77
  C:08A5H         LINE#         78
  C:08A7H         LINE#         80
  C:08AAH         LINE#         84
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0800H         LINE#         86
  C:0800H         LINE#         87
  C:0803H         LINE#         88
  C:0803H         LINE#         89
  C:0806H         LINE#         91
  C:0809H         LINE#         92
  C:0812H         LINE#         93
  C:0815H         LINE#         94
  C:0818H         LINE#         95
  C:081BH         LINE#         96
  C:081EH         LINE#         97
  C:081EH         LINE#         98
  C:0821H         LINE#         99
  C:0823H         LINE#         100
  C:0825H         LINE#         101
  C:0828H         LINE#         102
  C:082BH         LINE#         103
  C:082EH         LINE#         104
  C:082EH         LINE#         105
  -------         ENDPROC       MAIN
  C:0830H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0830H         SYMBOL        L?0028
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0834H         LINE#         108
  C:0834H         LINE#         109
  C:0834H         LINE#         111
  C:0837H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2016  08:37:52  PAGE 5


  C:083EH         LINE#         113
  C:083EH         LINE#         114
  C:0842H         LINE#         116
  C:084DH         LINE#         117
  C:0854H         LINE#         118
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LUZES_INICIAIS
  C:0879H         LINE#         119
  C:0879H         LINE#         120
  C:087DH         LINE#         121
  C:0884H         LINE#         122
  C:0888H         LINE#         123
  C:088BH         LINE#         124
  C:088FH         LINE#         125
  C:0892H         LINE#         126
  C:0896H         LINE#         127
  -------         ENDPROC       LUZES_INICIAIS
  -------         ENDMOD        WRITE_TESTE_IIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
