BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2016  17:47:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\STARTUP.obj, ..\Objects\read_minimum.obj TO ..\Objects\Leitor_new_library PRINT (
>> .\Listings\Leitor_new_library.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\read_minimum.obj (READ_MINIMUM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  ..\Objects\Leitor_new_library (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?READ_MINIMUM
            BIT     0021H.0   0000H.1   UNIT         ?BI?READ_MINIMUM
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0044H     UNIT         ?DT?READ_MINIMUM
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0086H     UNIT         ?PR?RF_IRQ?READ_MINIMUM
            CODE    0912H     0046H     UNIT         ?PR?RF_INIT?READ_MINIMUM
            CODE    0958H     003FH     UNIT         ?PR?MAIN?READ_MINIMUM
            CODE    0997H     003DH     UNIT         ?PR?_SPI_WRITE_BUF?READ_MINIMUM
            CODE    09D4H     003BH     UNIT         ?C?LIB_CODE
            CODE    0A0FH     0034H     UNIT         ?PR?ENVIAR_PACOTE_INERCIAL?READ_MINIMUM
            CODE    0A43H     0031H     UNIT         ?PR?_SPI_READ_BUF?READ_MINIMUM
            CODE    0A74H     0027H     UNIT         ?PR?_TX_MODE_NOACK?READ_MINIMUM
            CODE    0A9BH     0025H     UNIT         ?PR?_DELAY_MS?READ_MINIMUM
            CODE    0AC0H     0021H     UNIT         ?PR?SETUP?READ_MINIMUM
            CODE    0AE1H     001EH     UNIT         ?PR?LUZES_INICIAIS?READ_MINIMUM
            CODE    0AFFH     0019H     UNIT         ?C_INITSEG
            CODE    0B18H     0013H     UNIT         ?PR?_SPI_RW_REG?READ_MINIMUM
            CODE    0B2BH     0011H     UNIT         ?PR?RX_MODE?READ_MINIMUM
            CODE    0B3CH     000DH     UNIT         ?PR?_SPI_READ?READ_MINIMUM
            CODE    0B49H     000AH     UNIT         ?PR?_SPI_RW?READ_MINIMUM



OVERLAY MAP OF MODULE:   ..\Objects\Leitor_new_library (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2016  17:47:43  PAGE 2




SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?READ_MINIMUM
  +--> ?C_INITSEG

?PR?MAIN?READ_MINIMUM                           -----    -----
  +--> ?PR?SETUP?READ_MINIMUM
  +--> ?PR?ENVIAR_PACOTE_INERCIAL?READ_MINIMUM
  +--> ?PR?_DELAY_MS?READ_MINIMUM

?PR?SETUP?READ_MINIMUM                          -----    -----
  +--> ?PR?RF_INIT?READ_MINIMUM
  +--> ?PR?RX_MODE?READ_MINIMUM
  +--> ?PR?LUZES_INICIAIS?READ_MINIMUM

?PR?RF_INIT?READ_MINIMUM                        -----    -----
  +--> ?PR?_SPI_WRITE_BUF?READ_MINIMUM
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM

?PR?_SPI_WRITE_BUF?READ_MINIMUM                 000AH    0005H
  +--> ?PR?_SPI_RW?READ_MINIMUM

?PR?_SPI_RW_REG?READ_MINIMUM                    -----    -----
  +--> ?PR?_SPI_RW?READ_MINIMUM

?PR?RX_MODE?READ_MINIMUM                        -----    -----
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM

?PR?LUZES_INICIAIS?READ_MINIMUM                 -----    -----
  +--> ?PR?_DELAY_MS?READ_MINIMUM

?PR?ENVIAR_PACOTE_INERCIAL?READ_MINIMUM         -----    -----
  +--> ?PR?_TX_MODE_NOACK?READ_MINIMUM
  +--> ?PR?RX_MODE?READ_MINIMUM

?PR?_TX_MODE_NOACK?READ_MINIMUM                 0008H    0002H
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM
  +--> ?PR?_SPI_WRITE_BUF?READ_MINIMUM

*** NEW ROOT ***************************************************

?PR?RF_IRQ?READ_MINIMUM                         -----    -----
  +--> ?PR?_SPI_READ?READ_MINIMUM
  +--> ?PR?_SPI_READ_BUF?READ_MINIMUM
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM

?PR?_SPI_READ?READ_MINIMUM                      -----    -----
  +--> ?PR?_SPI_RW?READ_MINIMUM

?PR?_SPI_READ_BUF?READ_MINIMUM                  000FH    0005H
  +--> ?PR?_SPI_RW?READ_MINIMUM


BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2016  17:47:43  PAGE 3



SYMBOL TABLE OF MODULE:  ..\Objects\Leitor_new_library (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        READ_MINIMUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  D:0022H         PUBLIC        rx_buf
  D:003DH         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0B2BH         PUBLIC        RX_Mode
  C:0A0FH         PUBLIC        enviar_pacote_inercial
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2016  17:47:43  PAGE 4


  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0958H         PUBLIC        main
  C:0AC0H         PUBLIC        setup
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  D:0058H         PUBLIC        ADDR_HOST
  D:0020H         PUBLIC        sta
  C:0A43H         PUBLIC        _SPI_Read_Buf
  C:0B3CH         PUBLIC        _SPI_Read
  D:005DH         PUBLIC        readings
  C:0A9FH         PUBLIC        _delay_ms
  C:09A2H         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:0A74H         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:0AE1H         PUBLIC        luzes_iniciais
  C:088CH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0063H         PUBLIC        i
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:0912H         PUBLIC        rf_init
  D:0065H         PUBLIC        payloadWidth
  C:0B18H         PUBLIC        _SPI_RW_Reg
  C:0B49H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0B49H         LINE#         29
  C:0B49H         LINE#         30
  C:0B49H         LINE#         31
  C:0B4BH         LINE#         33
  C:0B50H         LINE#         35
  C:0B52H         LINE#         36
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0B18H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2016  17:47:43  PAGE 5


  C:0B1AH         LINE#         39
  C:0B1AH         LINE#         42
  C:0B1CH         LINE#         43
  C:0B21H         LINE#         44
  C:0B26H         LINE#         45
  C:0B28H         LINE#         47
  C:0B2AH         LINE#         48
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0B3CH         LINE#         50
  C:0B3CH         LINE#         51
  C:0B3CH         LINE#         54
  C:0B3EH         LINE#         55
  C:0B41H         LINE#         56
  C:0B46H         LINE#         57
  C:0B48H         LINE#         59
  C:0B48H         LINE#         60
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0010H         SYMBOL        pBuf
  D:0013H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A43H         LINE#         62
  C:0A49H         LINE#         63
  C:0A49H         LINE#         66
  C:0A4BH         LINE#         67
  C:0A50H         LINE#         69
  C:0A58H         LINE#         70
  C:0A6FH         LINE#         72
  C:0A71H         LINE#         74
  C:0A73H         LINE#         75
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000BH         SYMBOL        pBuf
  D:000EH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:09A2H         LINE#         77
  C:09A8H         LINE#         78
  C:09A8H         LINE#         81
  C:09AAH         LINE#         82
  C:09AFH         LINE#         83
  C:09B7H         LINE#         84
  C:09CFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2016  17:47:43  PAGE 6


  C:09D1H         LINE#         86
  C:09D3H         LINE#         87
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0B2BH         LINE#         90
  C:0B2BH         LINE#         91
  C:0B2BH         LINE#         92
  C:0B2EH         LINE#         93
  C:0B30H         LINE#         94
  C:0B32H         LINE#         95
  C:0B39H         LINE#         96
  C:0B3BH         LINE#         97
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:0008H         SYMBOL        payloadLength
  C:0A74H         LINE#         99
  C:0A78H         LINE#         100
  C:0A78H         LINE#         101
  C:0A7AH         LINE#         102
  C:0A81H         LINE#         103
  C:0A84H         LINE#         104
  C:0A92H         LINE#         106
  C:0A94H         LINE#         107
  C:0A9AH         LINE#         108
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:088CH         LINE#         111
  C:08A5H         LINE#         113
  C:08ACH         LINE#         114
  C:08AFH         LINE#         115
  C:08AFH         LINE#         116
  C:08BDH         LINE#         117
  C:08C4H         LINE#         118
  C:08C6H         LINE#         119
  C:08CDH         LINE#         120
  C:08D4H         LINE#         121
  C:08D4H         LINE#         122
  C:08D7H         LINE#         123
  C:08DEH         LINE#         124
  C:08E0H         LINE#         125
  C:08E0H         LINE#         126
  C:08E0H         LINE#         127
  C:08E3H         LINE#         128
  C:08EAH         LINE#         129
  C:08EDH         LINE#         130
  C:08F4H         LINE#         132
  C:08FBH         LINE#         133
  -------         ENDPROC       RF_IRQ
  -------         PROC          RF_INIT
  C:0912H         LINE#         136
  C:0912H         LINE#         137
  C:0912H         LINE#         138
  C:0914H         LINE#         139
  C:0916H         LINE#         141
  C:0924H         LINE#         142
  C:0927H         LINE#         143
  C:092EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2016  17:47:43  PAGE 7


  C:0935H         LINE#         146
  C:093CH         LINE#         147
  C:0943H         LINE#         148
  C:094AH         LINE#         150
  C:0951H         LINE#         151
  -------         ENDPROC       RF_INIT
  -------         PROC          SETUP
  C:0AC0H         LINE#         39
  C:0AC0H         LINE#         41
  C:0AC3H         LINE#         42
  C:0AC6H         LINE#         43
  C:0AC9H         LINE#         44
  C:0ACCH         LINE#         45
  C:0ACEH         LINE#         46
  C:0AD0H         LINE#         49
  C:0AD2H         LINE#         50
  C:0AD4H         LINE#         51
  C:0AD6H         LINE#         52
  C:0AD9H         LINE#         53
  C:0ADBH         LINE#         54
  C:0ADEH         LINE#         55
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0958H         LINE#         63
  C:0958H         LINE#         64
  C:0958H         LINE#         72
  C:095BH         LINE#         73
  C:095BH         LINE#         74
  C:095EH         LINE#         75
  C:0961H         LINE#         76
  C:0964H         LINE#         77
  C:0967H         LINE#         78
  C:096AH         LINE#         79
  C:096AH         LINE#         80
  C:096DH         LINE#         82
  C:0970H         LINE#         83
  C:0973H         LINE#         84
  C:0976H         LINE#         85
  C:0976H         LINE#         86
  C:0979H         LINE#         87
  C:097EH         LINE#         88
  C:0987H         LINE#         89
  C:0987H         LINE#         91
  C:098AH         LINE#         92
  C:098CH         LINE#         93
  C:098CH         LINE#         94
  C:098EH         LINE#         95
  C:0990H         LINE#         96
  C:0990H         LINE#         97
  C:0990H         LINE#         98
  C:0990H         LINE#         99
  C:0992H         LINE#         100
  C:0995H         LINE#         101
  C:0995H         LINE#         102
  -------         ENDPROC       MAIN
  C:0A9BH         SYMBOL        L?0055
  -------         PROC          L?0054
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2016  17:47:43  PAGE 8


  -------         ENDPROC       L?0054
  C:0A9BH         SYMBOL        L?0055
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A9FH         LINE#         105
  C:0A9FH         LINE#         106
  C:0A9FH         LINE#         108
  C:0AA2H         LINE#         109
  C:0AA9H         LINE#         110
  C:0AA9H         LINE#         111
  C:0AADH         LINE#         113
  C:0AB8H         LINE#         114
  C:0ABFH         LINE#         115
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LUZES_INICIAIS
  C:0AE1H         LINE#         117
  C:0AE1H         LINE#         118
  C:0AE5H         LINE#         119
  C:0AECH         LINE#         120
  C:0AF0H         LINE#         121
  C:0AF3H         LINE#         122
  C:0AF7H         LINE#         123
  C:0AFAH         LINE#         124
  C:0AFEH         LINE#         125
  -------         ENDPROC       LUZES_INICIAIS
  -------         PROC          ENVIAR_PACOTE_INERCIAL
  C:0A0FH         LINE#         143
  C:0A0FH         LINE#         144
  C:0A11H         LINE#         145
  C:0A14H         LINE#         146
  C:0A1AH         LINE#         147
  C:0A28H         LINE#         148
  C:0A36H         LINE#         150
  C:0A3DH         LINE#         151
  C:0A40H         LINE#         152
  C:0A42H         LINE#         153
  -------         ENDPROC       ENVIAR_PACOTE_INERCIAL
  -------         ENDMOD        READ_MINIMUM

  -------         MODULE        ?C?CLDPTR
  C:09D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:09EDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029DH BYTE (32%) *
******************************************************************************

Program Size: data=90.1 xdata=0 code=857
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
