BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2016  21:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Sensor.obj, .\Objects\STARTUP.obj TO .\Objects\RX PRINT (.\Listings\RX.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Sensor.obj (SENSOR)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\RX (SENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SENSOR
            BIT     0021H.0   0000H.1   UNIT         ?BI?SENSOR
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0042H     UNIT         ?DT?SENSOR
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0086H     UNIT         ?PR?RF_IRQ?SENSOR
            CODE    0912H     0046H     UNIT         ?PR?RF_INIT?SENSOR
            CODE    0958H     003DH     UNIT         ?PR?_SPI_WRITE_BUF?SENSOR
            CODE    0995H     003BH     UNIT         ?PR?MAIN?SENSOR
            CODE    09D0H     003BH     UNIT         ?C?LIB_CODE
            CODE    0A0BH     0031H     UNIT         ?PR?_SPI_READ_BUF?SENSOR
            CODE    0A3CH     0027H     UNIT         ?PR?_TX_MODE_NOACK?SENSOR
            CODE    0A63H     0027H     UNIT         ?PR?_DELAY?SENSOR
            CODE    0A8AH     0018H     UNIT         ?PR?CHECKBUTTONS?SENSOR
            CODE    0AA2H     0013H     UNIT         ?PR?_SPI_RW_REG?SENSOR
            CODE    0AB5H     0011H     UNIT         ?PR?RX_MODE?SENSOR
            CODE    0AC6H     000EH     UNIT         ?PR?LUZES_INICIAIS?SENSOR
            CODE    0AD4H     000DH     UNIT         ?PR?_SPI_READ?SENSOR
            CODE    0AE1H     000DH     UNIT         ?C_INITSEG
            CODE    0AEEH     000AH     UNIT         ?PR?_SPI_RW?SENSOR



OVERLAY MAP OF MODULE:   .\Objects\RX (SENSOR)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  21:31:05  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?RF_IRQ?SENSOR                 -----    -----
  +--> ?PR?_SPI_READ?SENSOR
  +--> ?PR?_SPI_READ_BUF?SENSOR
  +--> ?PR?_SPI_RW_REG?SENSOR

?PR?_SPI_READ?SENSOR              -----    -----
  +--> ?PR?_SPI_RW?SENSOR

?PR?_SPI_READ_BUF?SENSOR          0008H    0005H
  +--> ?PR?_SPI_RW?SENSOR

?PR?_SPI_RW_REG?SENSOR            -----    -----
  +--> ?PR?_SPI_RW?SENSOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SENSOR
  +--> ?C_INITSEG

?PR?MAIN?SENSOR                   -----    -----
  +--> ?PR?LUZES_INICIAIS?SENSOR
  +--> ?PR?RF_INIT?SENSOR
  +--> ?PR?RX_MODE?SENSOR
  +--> ?PR?CHECKBUTTONS?SENSOR
  +--> ?PR?_DELAY?SENSOR

?PR?LUZES_INICIAIS?SENSOR         -----    -----
  +--> ?PR?_DELAY?SENSOR

?PR?RF_INIT?SENSOR                -----    -----
  +--> ?PR?_SPI_WRITE_BUF?SENSOR
  +--> ?PR?_SPI_RW_REG?SENSOR

?PR?_SPI_WRITE_BUF?SENSOR         000FH    0005H
  +--> ?PR?_SPI_RW?SENSOR

?PR?RX_MODE?SENSOR                -----    -----
  +--> ?PR?_SPI_RW_REG?SENSOR

?PR?CHECKBUTTONS?SENSOR           -----    -----
  +--> ?PR?_TX_MODE_NOACK?SENSOR
  +--> ?PR?RX_MODE?SENSOR
  +--> ?PR?_DELAY?SENSOR

?PR?_TX_MODE_NOACK?SENSOR         000DH    0002H
  +--> ?PR?_SPI_RW_REG?SENSOR
  +--> ?PR?_SPI_WRITE_BUF?SENSOR



SYMBOL TABLE OF MODULE:  .\Objects\RX (SENSOR)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  21:31:05  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        LED1
  D:0022H         PUBLIC        rx_buf
  D:0040H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0A69H         PUBLIC        _delay
  C:0AB5H         PUBLIC        RX_Mode
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0995H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  D:005EH         PUBLIC        ADDR_HOST
  D:0020H         PUBLIC        sta
  C:0A0BH         PUBLIC        _SPI_Read_Buf
  C:0AD4H         PUBLIC        _SPI_Read
  C:0A8AH         PUBLIC        CheckButtons
  C:0963H         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:0A3CH         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:0AC6H         PUBLIC        luzes_iniciais
  C:088CH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:0912H         PUBLIC        rf_init
  D:0063H         PUBLIC        payloadWidth
  C:0AA2H         PUBLIC        _SPI_RW_Reg
  C:0AEEH         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  21:31:05  PAGE 4


  D:0007H         SYMBOL        value
  C:0AEEH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AEEH         LINE#         30
  C:0AF0H         LINE#         32
  C:0AF5H         LINE#         34
  C:0AF7H         LINE#         35
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0AA2H         LINE#         37
  C:0AA4H         LINE#         38
  C:0AA4H         LINE#         41
  C:0AA6H         LINE#         42
  C:0AABH         LINE#         43
  C:0AB0H         LINE#         44
  C:0AB2H         LINE#         46
  C:0AB4H         LINE#         47
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0AD4H         LINE#         49
  C:0AD4H         LINE#         50
  C:0AD4H         LINE#         53
  C:0AD6H         LINE#         54
  C:0AD9H         LINE#         55
  C:0ADEH         LINE#         56
  C:0AE0H         LINE#         58
  C:0AE0H         LINE#         59
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A0BH         LINE#         61
  C:0A11H         LINE#         62
  C:0A11H         LINE#         65
  C:0A13H         LINE#         66
  C:0A18H         LINE#         68
  C:0A20H         LINE#         69
  C:0A37H         LINE#         71
  C:0A39H         LINE#         73
  C:0A3BH         LINE#         74
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  21:31:05  PAGE 5


  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0010H         SYMBOL        pBuf
  D:0013H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0963H         LINE#         76
  C:0969H         LINE#         77
  C:0969H         LINE#         80
  C:096BH         LINE#         81
  C:0970H         LINE#         82
  C:0978H         LINE#         83
  C:0990H         LINE#         84
  C:0992H         LINE#         85
  C:0994H         LINE#         86
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0AB5H         LINE#         89
  C:0AB5H         LINE#         90
  C:0AB5H         LINE#         91
  C:0AB8H         LINE#         92
  C:0ABAH         LINE#         93
  C:0ABCH         LINE#         94
  C:0AC3H         LINE#         95
  C:0AC5H         LINE#         96
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:000DH         SYMBOL        payloadLength
  C:0A3CH         LINE#         98
  C:0A40H         LINE#         99
  C:0A40H         LINE#         100
  C:0A42H         LINE#         101
  C:0A49H         LINE#         102
  C:0A4CH         LINE#         103
  C:0A5AH         LINE#         105
  C:0A5CH         LINE#         106
  C:0A62H         LINE#         107
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:088CH         LINE#         110
  C:08A5H         LINE#         112
  C:08ACH         LINE#         113
  C:08AFH         LINE#         114
  C:08AFH         LINE#         115
  C:08BDH         LINE#         116
  C:08C4H         LINE#         117
  C:08C6H         LINE#         118
  C:08CDH         LINE#         119
  C:08D4H         LINE#         120
  C:08D4H         LINE#         121
  C:08D7H         LINE#         122
  C:08DEH         LINE#         123
  C:08E0H         LINE#         124
  C:08E0H         LINE#         125
  C:08E0H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  21:31:05  PAGE 6


  C:08E3H         LINE#         127
  C:08EAH         LINE#         128
  C:08EDH         LINE#         129
  C:08F4H         LINE#         131
  C:08FBH         LINE#         132
  -------         ENDPROC       RF_IRQ
  -------         PROC          RF_INIT
  C:0912H         LINE#         135
  C:0912H         LINE#         136
  C:0912H         LINE#         137
  C:0914H         LINE#         138
  C:0916H         LINE#         140
  C:0924H         LINE#         141
  C:0927H         LINE#         142
  C:092EH         LINE#         144
  C:0935H         LINE#         145
  C:093CH         LINE#         146
  C:0943H         LINE#         147
  C:094AH         LINE#         149
  C:0951H         LINE#         150
  -------         ENDPROC       RF_INIT
  -------         PROC          CHECKBUTTONS
  C:0A8AH         LINE#         29
  C:0A8AH         LINE#         30
  C:0A8AH         LINE#         31
  C:0A8DH         LINE#         33
  C:0A90H         LINE#         34
  C:0A97H         LINE#         35
  C:0A9AH         LINE#         36
  C:0AA1H         LINE#         37
  C:0AA1H         LINE#         38
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          LUZES_INICIAIS
  C:0AC6H         LINE#         41
  C:0AC6H         LINE#         42
  C:0AC6H         LINE#         43
  C:0AC9H         LINE#         44
  C:0ACBH         LINE#         45
  C:0ACEH         LINE#         46
  C:0ACEH         LINE#         47
  C:0AD1H         LINE#         48
  C:0AD3H         LINE#         49
  -------         ENDPROC       LUZES_INICIAIS
  -------         PROC          MAIN
  C:0995H         LINE#         50
  C:0995H         LINE#         52
  C:0998H         LINE#         53
  C:099BH         LINE#         54
  C:099EH         LINE#         55
  C:09A1H         LINE#         56
  C:09A3H         LINE#         57
  C:09A5H         LINE#         59
  C:09A8H         LINE#         62
  C:09AAH         LINE#         63
  C:09ACH         LINE#         64
  C:09AEH         LINE#         66
  C:09B1H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  21:31:05  PAGE 7


  C:09B3H         LINE#         69
  C:09B6H         LINE#         70
  C:09B6H         LINE#         71
  C:09B9H         LINE#         72
  C:09BCH         LINE#         73
  C:09C1H         LINE#         74
  C:09C1H         LINE#         75
  C:09C3H         LINE#         76
  C:09C3H         LINE#         77
  C:09C3H         LINE#         78
  C:09C3H         LINE#         79
  C:09C6H         LINE#         80
  C:09C8H         LINE#         81
  C:09CEH         LINE#         82
  -------         ENDPROC       MAIN
  C:0A65H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0A65H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A69H         LINE#         85
  C:0A69H         LINE#         86
  C:0A69H         LINE#         88
  C:0A6CH         LINE#         89
  C:0A73H         LINE#         90
  C:0A73H         LINE#         91
  C:0A77H         LINE#         93
  C:0A82H         LINE#         94
  C:0A89H         LINE#         95
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SENSOR

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  21:31:05  PAGE 8


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:09D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:09E9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0242H BYTE (28%) *
******************************************************************************

Program Size: data=88.1 xdata=0 code=766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
