ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Italo Fernandes\Documents\rastreamento-inercial\proteus\DiagramaSensoresAlterado1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/12/13
Modified: 23/11/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
BTN-RESET,CONN-SIL2,CONN-SIL2,EID=20,PACKAGE=CONN-SIL2
GY87,CONN-SIL8,modulo,EID=1B,PACKAGE=CONN-SIL8
J1,NRF24LE1,NRF24LE1,EID=2,PACKAGE=NRF
J2,CONN-SIL2,CONN-SIL2,EID=1A,PACKAGE=CONN-SIL2
R1,9C08052A2201JLHFT,2k2,EID=5,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
RUP1,9C08052A2201JLHFT,2k2,EID=1F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
RUP2,9C08052A2201JLHFT,1k5,EID=1E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR

*NETLIST,22   
#00002,1
J1,IO,3

#00003,1
J1,IO,4

#00004,1
J1,IO,5

#00005,1
J1,IO,6

#00006,1
J1,IO,7

#00007,1
J1,IP,8

#00008,1
J1,IO,9

#00010,3
J1,IP,19
R1,PS,2
BTN-RESET,PS,2

#00011,1
J1,IO,18

#00012,1
J1,IO,17

#00013,1
J1,IO,16

#00014,1
J1,IO,15

#00015,1
J1,IO,14

#00016,1
J1,IO,13

#00021,1
GY87,PS,1

#00024,1
GY87,PS,6

#00025,1
GY87,PS,8

SCL,4
SCL,LBL
J1,IO,10
GY87,PS,4
RUP2,PS,1

INT,3
INT,LBL
J1,IO,12
GY87,PS,7

SDA,4
SDA,LBL
J1,IP,11
GY87,PS,5
RUP1,PS,1

GND,5,CLASS=POWER
GND,PR
GY87,PS,3
BTN-RESET,PS,1
J1,PS,2
J2,PS,2

VCC/VDD,8,CLASS=POWER
3.3 V,PT
VCC/VDD,PR
RUP1,PS,2
RUP2,PS,2
GY87,PS,2
R1,PS,1
J1,PP,1
J2,PS,1

*GATES,0    

