
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DiagramaSensoresAlterado1.EDF
Report Time   = 12:02:48
Nets          =        8
Components    =        7
Connections   =       15
Vias          =        5
Routed Length =    187.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      777
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       2|       3|      15|      12|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       4|      15|      11|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|       0|       4|      15|      11|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       0|       4|      15|      11|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       4|      15|      11|        |  0:00:00|  0:00:01|
|    6| Route    |       3|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       2|       0|       6|        |  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|   13| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   13| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
