BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2016  15:06:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mod2-receptor.obj TO .\Objects\mod2-receptor PRINT (.\Listi
>> ngs\mod2-receptor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mod2-receptor.obj (MOD2_RECEPTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\mod2-receptor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MOD2_RECEPTOR
            DATA    001BH     0005H     UNIT         ?DT?_SEND_PACKET_TO_HOST?MOD2_RECEPTOR
            DATA    0020H     0001H     BIT_ADDR     ?BA?MOD2_RECEPTOR
            BIT     0021H.0   0000H.1   UNIT         ?BI?MOD2_RECEPTOR
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            DATA    002CH     0003H     UNIT         ?DT?_PUTSTRING?MOD2_RECEPTOR
            DATA    002FH     0002H     UNIT         ?DT?_TX_MODE_NOACK?MOD2_RECEPTOR
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?MOD2_RECEPTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?RF_INIT?MOD2_RECEPTOR
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00DAH     0086H     UNIT         ?PR?RF_IRQ?MOD2_RECEPTOR
            CODE    0160H     0068H     UNIT         ?C?LIB_CODE
            CODE    01C8H     0053H     UNIT         ?PR?_SEND_PACKET_TO_HOST?MOD2_RECEPTOR
            CODE    021BH     0041H     UNIT         ?PR?MAIN?MOD2_RECEPTOR
            CODE    025CH     003EH     UNIT         ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTER?MOD2_RECEPTOR
            CODE    029AH     003DH     UNIT         ?PR?_SPI_WRITE_BUF?MOD2_RECEPTOR
            CODE    02D7H     0037H     UNIT         ?PR?_SEND_PACKET_TO_COMPUTER?MOD2_RECEPTOR
            CODE    030EH     0031H     UNIT         ?PR?_SPI_READ_BUF?MOD2_RECEPTOR
            CODE    033FH     0027H     UNIT         ?PR?_TX_MODE_NOACK?MOD2_RECEPTOR
            CODE    0366H     0025H     UNIT         ?PR?_PUTSTRING?MOD2_RECEPTOR
            CODE    038BH     0025H     UNIT         ?PR?_DELAY_MS?MOD2_RECEPTOR
            CODE    03B0H     001EH     UNIT         ?PR?LUZES_INICIAIS?MOD2_RECEPTOR
            CODE    03CEH     001CH     UNIT         ?PR?SETUP?MOD2_RECEPTOR
            CODE    03EAH     001CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 2


            CODE    0406H     001AH     UNIT         ?PR?UART_INIT?MOD2_RECEPTOR
            CODE    0420H     0013H     UNIT         ?PR?_SPI_RW_REG?MOD2_RECEPTOR
            CODE    0433H     0011H     UNIT         ?PR?RX_MODE?MOD2_RECEPTOR
            CODE    0444H     0011H     UNIT         ?PR?_UART_PUTCHAR?MOD2_RECEPTOR
            CODE    0455H     0011H     UNIT         ?PR?INICIARIO?MOD2_RECEPTOR
            CODE    0466H     0010H     UNIT         ?CO?MOD2_RECEPTOR
            CODE    0476H     000DH     UNIT         ?PR?_SPI_READ?MOD2_RECEPTOR
            CODE    0483H     000CH     UNIT         ?PR?INICIARRF?MOD2_RECEPTOR
            CODE    048FH     000AH     UNIT         ?PR?_SPI_RW?MOD2_RECEPTOR



OVERLAY MAP OF MODULE:   .\Objects\mod2-receptor (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MOD2_RECEPTOR
  +--> ?C_INITSEG

?PR?MAIN?MOD2_RECEPTOR                           -----    -----
  +--> ?PR?SETUP?MOD2_RECEPTOR
  +--> ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTE...
  +--> ?PR?_DELAY_MS?MOD2_RECEPTOR
  +--> ?PR?_SEND_PACKET_TO_COMPUTER?MOD2_REC...

?PR?SETUP?MOD2_RECEPTOR                          -----    -----
  +--> ?PR?INICIARIO?MOD2_RECEPTOR
  +--> ?PR?INICIARRF?MOD2_RECEPTOR
  +--> ?PR?UART_INIT?MOD2_RECEPTOR
  +--> ?PR?LUZES_INICIAIS?MOD2_RECEPTOR
  +--> ?CO?MOD2_RECEPTOR
  +--> ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTE...

?PR?INICIARRF?MOD2_RECEPTOR                      -----    -----
  +--> ?PR?RF_INIT?MOD2_RECEPTOR
  +--> ?PR?RX_MODE?MOD2_RECEPTOR

?PR?RF_INIT?MOD2_RECEPTOR                        -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MOD2_RECEPTOR
  +--> ?PR?_SPI_RW_REG?MOD2_RECEPTOR

?PR?_SPI_WRITE_BUF?MOD2_RECEPTOR                 0022H    0005H
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR

?PR?_SPI_RW_REG?MOD2_RECEPTOR                    -----    -----
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR

?PR?RX_MODE?MOD2_RECEPTOR                        -----    -----
  +--> ?PR?_SPI_RW_REG?MOD2_RECEPTOR

?PR?LUZES_INICIAIS?MOD2_RECEPTOR                 -----    -----
  +--> ?PR?_DELAY_MS?MOD2_RECEPTOR

?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTE...         0022H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 3


  +--> ?PR?_UART_PUTCHAR?MOD2_RECEPTOR

?PR?_SEND_PACKET_TO_COMPUTER?MOD2_REC...         0022H    0005H
  +--> ?PR?_UART_PUTCHAR?MOD2_RECEPTOR

*** NEW ROOT ***************************************************

?PR?RF_IRQ?MOD2_RECEPTOR                         -----    -----
  +--> ?PR?_SPI_READ?MOD2_RECEPTOR
  +--> ?PR?_SPI_READ_BUF?MOD2_RECEPTOR
  +--> ?PR?_SPI_RW_REG?MOD2_RECEPTOR

?PR?_SPI_READ?MOD2_RECEPTOR                      -----    -----
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR

?PR?_SPI_READ_BUF?MOD2_RECEPTOR                  0027H    0005H
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR



SYMBOL TABLE OF MODULE:  .\Objects\mod2-receptor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004EH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0051H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004EH         LINE#         133
  C:0050H         LINE#         134
  C:0051H         LINE#         135
  C:0052H         LINE#         136
  C:0054H         LINE#         185
  C:0057H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOD2_RECEPTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0433H         PUBLIC        RX_Mode
  B:0098H.4       PUBLIC        REN0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  C:044DH         PUBLIC        _uart_putchar
  B:0021H.0       PUBLIC        newPayload
  D:0008H         PUBLIC        packet_test
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  C:02D7H         PUBLIC        _send_packet_to_computer
  B:0020H.5       PUBLIC        TX_DS
  C:021BH         PUBLIC        main
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  C:03CEH         PUBLIC        setup
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  D:0015H         PUBLIC        ADDR_HOST
  B:00A8H.4       PUBLIC        ES0
  D:0020H         PUBLIC        sta
  C:030EH         PUBLIC        _SPI_Read_Buf
  C:0476H         PUBLIC        _SPI_Read
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:038FH         PUBLIC        _delay_ms
  C:0406H         PUBLIC        uart_init
  C:02A5H         PUBLIC        _SPI_Write_Buf
  C:025CH         PUBLIC        _send_packet_from_host_to_computer
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  C:033FH         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:03B0H         PUBLIC        luzes_iniciais
  C:00DAH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:01C8H         PUBLIC        _send_packet_to_host
  C:0003H         PUBLIC        rf_init
  B:0080H.6       PUBLIC        LEDVD
  D:001AH         PUBLIC        payloadWidth
  C:0366H         PUBLIC        _putstring
  C:0420H         PUBLIC        _SPI_RW_Reg
  C:048FH         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:0455H         PUBLIC        iniciarIO
  C:0483H         PUBLIC        iniciarRF
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:048FH         LINE#         32
  C:048FH         LINE#         33
  C:048FH         LINE#         34
  C:0491H         LINE#         36
  C:0496H         LINE#         38
  C:0498H         LINE#         39
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0420H         LINE#         41
  C:0422H         LINE#         42
  C:0422H         LINE#         45
  C:0424H         LINE#         46
  C:0429H         LINE#         47
  C:042EH         LINE#         48
  C:0430H         LINE#         50
  C:0432H         LINE#         51
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0476H         LINE#         53
  C:0476H         LINE#         54
  C:0476H         LINE#         57
  C:0478H         LINE#         58
  C:047BH         LINE#         59
  C:0480H         LINE#         60
  C:0482H         LINE#         62
  C:0482H         LINE#         63
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 6


  D:0028H         SYMBOL        pBuf
  D:002BH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:030EH         LINE#         65
  C:0314H         LINE#         66
  C:0314H         LINE#         69
  C:0316H         LINE#         70
  C:031BH         LINE#         72
  C:0323H         LINE#         73
  C:033AH         LINE#         75
  C:033CH         LINE#         77
  C:033EH         LINE#         78
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0023H         SYMBOL        pBuf
  D:0026H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:02A5H         LINE#         80
  C:02ABH         LINE#         81
  C:02ABH         LINE#         84
  C:02ADH         LINE#         85
  C:02B2H         LINE#         86
  C:02BAH         LINE#         87
  C:02D2H         LINE#         88
  C:02D4H         LINE#         89
  C:02D6H         LINE#         90
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0433H         LINE#         93
  C:0433H         LINE#         94
  C:0433H         LINE#         95
  C:0436H         LINE#         96
  C:0438H         LINE#         97
  C:043AH         LINE#         98
  C:0441H         LINE#         99
  C:0443H         LINE#         100
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:002FH         SYMBOL        payloadLength
  C:033FH         LINE#         102
  C:0343H         LINE#         103
  C:0343H         LINE#         104
  C:0345H         LINE#         105
  C:034CH         LINE#         106
  C:034FH         LINE#         107
  C:035DH         LINE#         109
  C:035FH         LINE#         110
  C:0365H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 7


  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:00DAH         LINE#         114
  C:00F3H         LINE#         116
  C:00FAH         LINE#         117
  C:00FDH         LINE#         118
  C:00FDH         LINE#         119
  C:010BH         LINE#         120
  C:0112H         LINE#         121
  C:0114H         LINE#         122
  C:011BH         LINE#         123
  C:0122H         LINE#         124
  C:0122H         LINE#         125
  C:0125H         LINE#         126
  C:012CH         LINE#         127
  C:012EH         LINE#         128
  C:012EH         LINE#         129
  C:012EH         LINE#         130
  C:0131H         LINE#         131
  C:0138H         LINE#         132
  C:013BH         LINE#         133
  C:0142H         LINE#         135
  C:0149H         LINE#         136
  -------         ENDPROC       RF_IRQ
  -------         PROC          RF_INIT
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0005H         LINE#         142
  C:0007H         LINE#         144
  C:0015H         LINE#         145
  C:0018H         LINE#         146
  C:001FH         LINE#         148
  C:0026H         LINE#         149
  C:002DH         LINE#         150
  C:0034H         LINE#         151
  C:003BH         LINE#         153
  C:0042H         LINE#         154
  -------         ENDPROC       RF_INIT
  -------         PROC          INICIARRF
  C:0483H         LINE#         158
  C:0483H         LINE#         160
  C:0485H         LINE#         161
  C:0487H         LINE#         162
  C:0489H         LINE#         163
  C:048CH         LINE#         164
  -------         ENDPROC       INICIARRF
  -------         PROC          UART_INIT
  C:0406H         LINE#         8
  C:0406H         LINE#         9
  C:0408H         LINE#         10
  C:040AH         LINE#         11
  C:040CH         LINE#         12
  C:040EH         LINE#         13
  C:0411H         LINE#         14
  C:0414H         LINE#         16
  C:0417H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 8


  C:041AH         LINE#         18
  C:041CH         LINE#         19
  C:041FH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        x
  C:044DH         LINE#         22
  C:044DH         LINE#         23
  C:0450H         LINE#         24
  C:0452H         LINE#         25
  C:0454H         LINE#         26
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _PUTSTRING
  D:002CH         SYMBOL        s
  C:0366H         LINE#         29
  C:036CH         LINE#         30
  C:0377H         LINE#         31
  C:038AH         LINE#         32
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _SEND_PACKET_TO_HOST
  D:0007H         SYMBOL        packet_type
  D:001CH         SYMBOL        data_to_send
  D:001FH         SYMBOL        data_len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         35
  C:01CEH         LINE#         37
  C:01D3H         LINE#         38
  C:01D7H         LINE#         39
  C:01EAH         LINE#         40
  C:020AH         LINE#         41
  C:0211H         LINE#         42
  C:0218H         LINE#         43
  -------         ENDPROC       _SEND_PACKET_TO_HOST
  -------         PROC          _SEND_PACKET_TO_COMPUTER
  D:0006H         SYMBOL        packet_type
  D:0023H         SYMBOL        data_to_send
  D:0026H         SYMBOL        data_len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D7H         LINE#         48
  C:02DDH         LINE#         50
  C:02DDH         LINE#         51
  C:02E0H         LINE#         52
  C:02E5H         LINE#         53
  C:02F1H         LINE#         54
  C:0302H         LINE#         55
  C:0309H         LINE#         56
  -------         ENDPROC       _SEND_PACKET_TO_COMPUTER
  -------         PROC          _SEND_PACKET_FROM_HOST_TO_COMPUTER
  D:0006H         SYMBOL        packet_type
  D:0023H         SYMBOL        data_to_send
  D:0026H         SYMBOL        data_len
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:025CH         LINE#         60
  C:0262H         LINE#         62
  C:0262H         LINE#         63
  C:0265H         LINE#         64
  C:026CH         LINE#         65
  C:0271H         LINE#         66
  C:027DH         LINE#         67
  C:028EH         LINE#         68
  C:0295H         LINE#         69
  -------         ENDPROC       _SEND_PACKET_FROM_HOST_TO_COMPUTER
  -------         PROC          INICIARIO
  C:0455H         LINE#         32
  C:0455H         LINE#         34
  C:0458H         LINE#         35
  C:045BH         LINE#         36
  C:045EH         LINE#         37
  C:0461H         LINE#         38
  C:0463H         LINE#         39
  C:0465H         LINE#         40
  -------         ENDPROC       INICIARIO
  -------         PROC          SETUP
  C:03CEH         LINE#         43
  C:03CEH         LINE#         44
  C:03D1H         LINE#         45
  C:03D4H         LINE#         46
  C:03D7H         LINE#         47
  C:03DCH         LINE#         48
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:021BH         LINE#         51
  C:021BH         LINE#         52
  C:021EH         LINE#         53
  C:021EH         LINE#         54
  C:0221H         LINE#         55
  C:022FH         LINE#         56
  C:0232H         LINE#         57
  C:0235H         LINE#         58
  C:0238H         LINE#         59
  C:0238H         LINE#         60
  C:023BH         LINE#         61
  C:0249H         LINE#         62
  C:024CH         LINE#         63
  C:024FH         LINE#         64
  C:0252H         LINE#         65
  C:0252H         LINE#         66
  C:0255H         LINE#         67
  C:0258H         LINE#         68
  C:025AH         LINE#         69
  C:025AH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          LUZES_INICIAIS
  C:03B0H         LINE#         74
  C:03B0H         LINE#         75
  C:03B2H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:06:35  PAGE 10


  C:03B9H         LINE#         77
  C:03BBH         LINE#         78
  C:03C2H         LINE#         79
  C:03C4H         LINE#         80
  C:03CBH         LINE#         81
  C:03CDH         LINE#         82
  -------         ENDPROC       LUZES_INICIAIS
  C:038BH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:038BH         SYMBOL        L?0071
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:038FH         LINE#         83
  C:038FH         LINE#         85
  C:0392H         LINE#         86
  C:0399H         LINE#         87
  C:0399H         LINE#         88
  C:039DH         LINE#         90
  C:03A8H         LINE#         91
  C:03AFH         LINE#         92
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MOD2_RECEPTOR

  -------         MODULE        ?C?CLDPTR
  C:0160H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0179H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01A6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?MOD2_RECEPTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_PACKET_TO_HOST?MOD2_RECEPTOR

Program Size: data=49.1 xdata=64 code=1175
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
