joint_name	[position]	[origin]	[quaternion]
head	[ 0.  0.  2.]	[0 0 2]	[1 0 0 0]
torso	[ 0.  0.  0.]	[0 0 0]	[1 0 0 0]
waist	[ 0.  0. -4.]	[ 0  0 -4]	[1 0 0 0]
right_shoulder	[  6.66133815e-16   3.00000000e+00   0.00000000e+00]	[3 0 0]	[0.70710678118654757, 0.0, 0.0, 0.70710678118654746]
right_elbow	[  9.07481824e-16   3.00000000e+00   2.00000000e+00]	[5 0 0]	[0.5, 0.50000000000000011, -0.5, 0.5]
right_wrist	[  1.23628894e-15   3.00000000e+00   4.00000000e+00]	[7 0 0]	[ 0.5  0.5 -0.5  0.5]
left_shoulder	[-3.  0.  0.]	[-3  0  0]	[1 0 0 0]
left_elbow	[-5.  0.  0.]	[-5  0  0]	[1 0 0 0]
left_wrist	[-7.  0.  0.]	[-7  0  0]	[1 0 0 0]
