joint_name	[position]	[origin]	[quaternion]
head	[ 0.  0.  2.]	[0 0 2]	[1 0 0 0]
torso	[ 0.  0.  0.]	[0 0 0]	[1 0 0 0]
waist	[ 0.  0. -4.]	[ 0  0 -4]	[1 0 0 0]
right_shoulder	[ 3.  0.  0.]	[3 0 0]	[1 0 0 0]
right_elbow	[ 3.  2.  0.]	[5 0 0]	[0.70710678118654757, 0.0, 0.0, 0.70710678118654746]
right_wrist	[ 3.  4.  0.]	[7 0 0]	[ 0.70710678  0.          0.          0.70710678]
left_shoulder	[-3.  0.  0.]	[-3  0  0]	[1 0 0 0]
left_elbow	[-5.  0.  0.]	[-5  0  0]	[1 0 0 0]
left_wrist	[-7.  0.  0.]	[-7  0  0]	[1 0 0 0]
