 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS4
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  )
  (network_out
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  801000 710000 750000 710000 750000 1010000)
    (connect (terminal pin J1-18) (terminal smd BTN1-1))
   )
   (wire (path TOP 30480  801000 710000 550000 710000)
    (connect (terminal pin J1-18) (terminal smd R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -571500 63500 -571500 1460500 127000 1460500
     127000 1265000 405000 1265000)
    (connect (terminal wire) (terminal smd J2-1))
   )
   (wire (path TOP 30480  -571500 63500 -571500 -904493 -799000 -904493
     -799000 -1190000)
    (connect (terminal wire) (terminal smd J1-1))
   )
   (wire (path TOP 30480  -571500 63500 -337744 63500 -337744 19000
     -25000 19000)
    (connect (terminal wire) (terminal smd GY1-2))
   )
   (wire (path TOP 30480  405000 1265000 405000 1264000 750000 1264000)
    (connect (terminal smd J2-1) (terminal smd BTN1-0))
   )
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  -381000 1206500 -381000 1056640 -25000 1056640
     -25000 1035000)
    (connect (terminal via) (terminal smd GY1-6))
   )
   (wire (path BOT 30480  801000 -690000 337692 -690000 337692 635000
     -508000 635000 -508000 1206500 -381000 1206500)
    (connect (terminal pin J1-11) (terminal via))
   )
   (via $VIA_SIGNAL -381000 1206500)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 30480  -317500 889000 -508000 889000 -508000 273000
     -25000 273000)
    (connect (terminal via) (terminal smd GY1-3))
   )
   (wire (path BOT 30480  801000 -1190000 952500 -1190000 952500 889000
     -317500 889000)
    (connect (terminal pin J1-9) (terminal via))
   )
   (wire (path TOP 30480  -25000 273000 127000 273000 127000 0
     350000 0)
    (connect (terminal smd GY1-3) (terminal smd RUP2-0))
   )
   (via $VIA_SIGNAL -317500 889000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  -25000 527000 350000 527000 350000 360000)
    (connect (terminal smd GY1-4) (terminal smd RUP1-0))
   )
   (wire (path TOP 30480  -317500 444500 -317500 527000 -25000 527000)
    (connect (terminal via) (terminal smd GY1-4))
   )
   (wire (path BOT 30480  801000 -890000 -63500 -890000 -63500 444500
     -317500 444500)
    (connect (terminal pin J1-10) (terminal via))
   )
   (via $VIA_SIGNAL -317500 444500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -25000 -235000 550000 -235000 550000 0)
    (connect (terminal smd GY1-1) (terminal smd RUP2-1))
   )
   (wire (path TOP 30480  550000 360000 444500 360000 444500 710000
     350000 710000)
    (connect (terminal smd RUP1-1) (terminal smd R1-0))
   )
   (wire (path TOP 30480  350000 710000 350000 825500 405000 825500
     405000 1011000)
    (connect (terminal smd R1-0) (terminal smd J2-0))
   )
   (wire (path TOP 30480  -317500 -952500 -317500 -235000 -25000 -235000)
    (connect (terminal via) (terminal smd GY1-1))
   )
   (wire (path BOT 30480  -1016000 -952500 -317500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -999000 -1190000 -1016000 -1190000 -1016000 -952500)
    (connect (terminal smd J1-0) (terminal via))
   )
   (wire (path TOP 30480  550000 0 550000 360000)
    (connect (terminal smd RUP2-1) (terminal smd RUP1-1))
   )
   (via $VIA_POWER -317500 -952500)
   (via $VIA_POWER -1016000 -952500)
   )
  )
 )
