BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2017  12:56:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\host-bridge.obj, .\Objects\hal_delay.obj, .\Objects\hal_uart.obj TO .\Objects\host
>> _project PRINT (.\Listings\host_project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\host-bridge.obj (HOST_BRIDGE)
  .\Objects\hal_delay.obj (HAL_DELAY)
  .\Objects\hal_uart.obj (HAL_UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\host_project (HOST_BRIDGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_SEND_INERTIAL_PACKET_BY_RF?HOST_BRIDGE
            DATA    0020H     0001H     BIT_ADDR     ?BA?HOST_BRIDGE
            BIT     0021H.0   0000H.1   UNIT         ?BI?HOST_BRIDGE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?_SEND_PACKET_FROM_HOST_TO_COMPUTER?HOST_BRIDGE
            DATA    002AH     0007H     UNIT         ?DT?_SEND_PACKET_TO_COMPUTER?HOST_BRIDGE
            DATA    0031H     0006H     UNIT         ?DT?_SEND_PACKET_TO_HOST?HOST_BRIDGE
            DATA    0037H     0006H     UNIT         ?DT?_REDIRECT_RF_PKT_TO_SERIAL?HOST_BRIDGE
            DATA    003DH     0006H     UNIT         ?DT?HAL_UART
            DATA    0043H     0003H     UNIT         ?DT?_HAL_UART_PUTSTRING?HOST_BRIDGE
            IDATA   0046H     0080H     UNIT         ?ID?HAL_UART
            IDATA   00C6H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?HOST_BRIDGE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    001DH     0005H     UNIT         ?CO?HOST_BRIDGE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_HAL_UART_PUTSTRING?HOST_BRIDGE
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0241H     UNIT         ?PR?_SEND_INERTIAL_PACKET_BY_RF?HOST_BRIDGE
            CODE    028FH     00A5H     UNIT         ?PR?_RF_INIT?HOST_BRIDGE
            CODE    0334H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C0H     0085H     UNIT         ?PR?RF_IRQ?HOST_BRIDGE
            CODE    0445H     0068H     UNIT         ?C?LIB_CODE
            CODE    04ADH     005CH     UNIT         ?PR?UART_COMMUNICATION_HANDLER?HOST_BRIDGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 2


            CODE    0509H     0057H     UNIT         ?PR?_SEND_PACKET_TO_HOST?HOST_BRIDGE
            CODE    0560H     0050H     UNIT         ?PR?_SEND_PACKET_TO_COMPUTER?HOST_BRIDGE
            CODE    05B0H     0050H     UNIT         ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTER?HOST_BRIDGE
            CODE    0600H     004EH     UNIT         ?PR?RF_COMMUNICATION_HANDLER?HOST_BRIDGE
            CODE    064EH     0049H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    0697H     0047H     UNIT         ?PR?SETUP?HOST_BRIDGE
            CODE    06DEH     0046H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    0724H     0044H     UNIT         ?PR?_REDIRECT_RF_PKT_TO_SERIAL?HOST_BRIDGE
            CODE    0768H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?HOST_BRIDGE
            CODE    079AH     0032H     UNIT         ?PR?_TX_MODE_NOACK?HOST_BRIDGE
            CODE    07CCH     0031H     UNIT         ?PR?_SPI_READ_BUF?HOST_BRIDGE
            CODE    07FDH     0024H     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
            CODE    0821H     0019H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    083AH     0015H     UNIT         ?PR?_SEND_RF_COMMAND_WITH_ARG?HOST_BRIDGE
            CODE    084FH     0014H     UNIT         ?PR?MAIN?HOST_BRIDGE
            CODE    0863H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0877H     0013H     UNIT         ?PR?_SPI_RW_REG?HOST_BRIDGE
            CODE    088AH     0012H     UNIT         ?PR?_SEND_RF_COMMAND?HOST_BRIDGE
            CODE    089CH     0011H     UNIT         ?PR?RX_MODE?HOST_BRIDGE
            CODE    08ADH     0010H     UNIT         ?PR?INICIARIO?HOST_BRIDGE
            CODE    08BDH     000DH     UNIT         ?PR?_SPI_READ?HOST_BRIDGE
            CODE    08CAH     000AH     UNIT         ?PR?_SPI_RW?HOST_BRIDGE
            CODE    08D4H     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    08DEH     0007H     UNIT         ?C_INITSEG
            CODE    08E5H     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART



OVERLAY MAP OF MODULE:   .\Objects\host_project (HOST_BRIDGE)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RF_IRQ?HOST_BRIDGE                           -----    -----
  +--> ?PR?_SPI_READ?HOST_BRIDGE
  +--> ?PR?_SPI_READ_BUF?HOST_BRIDGE
  +--> ?PR?_SPI_RW_REG?HOST_BRIDGE

?PR?_SPI_READ?HOST_BRIDGE                        -----    -----
  +--> ?PR?_SPI_RW?HOST_BRIDGE

?PR?_SPI_READ_BUF?HOST_BRIDGE                    0008H    0005H
  +--> ?PR?_SPI_RW?HOST_BRIDGE

?PR?_SPI_RW_REG?HOST_BRIDGE                      -----    -----
  +--> ?PR?_SPI_RW?HOST_BRIDGE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?HOST_BRIDGE
  +--> ?C_INITSEG

?PR?MAIN?HOST_BRIDGE                             -----    -----
  +--> ?PR?SETUP?HOST_BRIDGE
  +--> ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 3


  +--> ?PR?UART_COMMUNICATION_HANDLER?HOST_B...
  +--> ?PR?RF_COMMUNICATION_HANDLER?HOST_BRIDGE

?PR?SETUP?HOST_BRIDGE                            -----    -----
  +--> ?PR?INICIARIO?HOST_BRIDGE
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?CO?HOST_BRIDGE
  +--> ?PR?_RF_INIT?HOST_BRIDGE
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_RF_INIT?HOST_BRIDGE                         000DH    0009H
  +--> ?PR?_SPI_WRITE_BUF?HOST_BRIDGE
  +--> ?PR?_SPI_RW_REG?HOST_BRIDGE
  +--> ?PR?RX_MODE?HOST_BRIDGE

?PR?_SPI_WRITE_BUF?HOST_BRIDGE                   0016H    0005H
  +--> ?PR?_SPI_RW?HOST_BRIDGE

?PR?RX_MODE?HOST_BRIDGE                          -----    -----
  +--> ?PR?_SPI_RW_REG?HOST_BRIDGE

?PR?_DELAY_MS?HAL_DELAY                          -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?UART_COMMUNICATION_HANDLER?HOST_B...         000DH    0003H
  +--> ?PR?HAL_UART_GETCHAR?HAL_UART
  +--> ?PR?_TX_MODE_NOACK?HOST_BRIDGE
  +--> ?PR?RX_MODE?HOST_BRIDGE

?PR?_TX_MODE_NOACK?HOST_BRIDGE                   0010H    0002H
  +--> ?PR?_SPI_RW_REG?HOST_BRIDGE
  +--> ?CO?HOST_BRIDGE
  +--> ?PR?_SPI_WRITE_BUF?HOST_BRIDGE

?PR?RF_COMMUNICATION_HANDLER?HOST_BRIDGE         000DH    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART



SYMBOL TABLE OF MODULE:  .\Objects\host_project (HOST_BRIDGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOST_BRIDGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:089CH         PUBLIC        RX_Mode
  B:00B8H.1       PUBLIC        RF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 4


  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  C:0560H         PUBLIC        _send_packet_to_computer
  B:0020H.5       PUBLIC        TX_DS
  C:084FH         PUBLIC        main
  C:088AH         PUBLIC        _send_rf_command
  C:0026H         PUBLIC        _hal_uart_putstring
  C:0697H         PUBLIC        setup
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00E8H.2       PUBLIC        RFCKEN
  C:001DH         PUBLIC        ADDR_HOST
  C:004EH         PUBLIC        _send_inertial_packet_by_rf
  D:0020H         PUBLIC        sta
  C:07CCH         PUBLIC        _SPI_Read_Buf
  C:08BDH         PUBLIC        _SPI_Read
  C:0768H         PUBLIC        _SPI_Write_Buf
  C:05B0H         PUBLIC        _send_packet_from_host_to_computer
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:04ADH         PUBLIC        uart_communication_handler
  C:079AH         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0098H         PUBLIC        S0CON
  C:083AH         PUBLIC        _send_rf_command_with_arg
  C:03C0H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0724H         PUBLIC        _redirect_rf_pkt_to_serial
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:0509H         PUBLIC        _send_packet_to_host
  C:028FH         PUBLIC        _rf_init
  X:0040H         PUBLIC        payloadWidth
  C:0877H         PUBLIC        _SPI_RW_Reg
  C:08CAH         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:08ADH         PUBLIC        iniciarIO
  C:0600H         PUBLIC        rf_communication_handler
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:08CAH         LINE#         127
  C:08CAH         LINE#         128
  C:08CCH         LINE#         130
  C:08D1H         LINE#         132
  C:08D3H         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0877H         LINE#         142
  C:0879H         LINE#         145
  C:087BH         LINE#         146
  C:0880H         LINE#         147
  C:0885H         LINE#         148
  C:0887H         LINE#         150
  C:0889H         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:08BDH         LINE#         159
  C:08BDH         LINE#         162
  C:08BFH         LINE#         163
  C:08C2H         LINE#         164
  C:08C7H         LINE#         165
  C:08C9H         LINE#         167
  C:08C9H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:07CCH         LINE#         177
  C:07D2H         LINE#         180
  C:07D4H         LINE#         181
  C:07D9H         LINE#         183
  C:07E1H         LINE#         184
  C:07F8H         LINE#         186
  C:07FAH         LINE#         188
  C:07FCH         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0768H         LINE#         199
  C:076EH         LINE#         202
  C:0770H         LINE#         203
  C:0775H         LINE#         204
  C:077DH         LINE#         205
  C:0795H         LINE#         206
  C:0797H         LINE#         207
  C:0799H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 6


  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:089CH         LINE#         213
  C:089CH         LINE#         214
  C:089FH         LINE#         215
  C:08A1H         LINE#         216
  C:08A3H         LINE#         217
  C:08AAH         LINE#         218
  C:08ACH         LINE#         219
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:0010H         SYMBOL        payloadLength
  C:079AH         LINE#         227
  C:079EH         LINE#         228
  C:07A0H         LINE#         229
  C:07A7H         LINE#         230
  C:07B5H         LINE#         231
  C:07C3H         LINE#         233
  C:07C5H         LINE#         234
  C:07CBH         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:03C0H         LINE#         242
  C:03D9H         LINE#         244
  C:03E0H         LINE#         245
  C:03E3H         LINE#         246
  C:03F1H         LINE#         247
  C:03F8H         LINE#         248
  C:03FAH         LINE#         249
  C:0404H         LINE#         250
  C:0409H         LINE#         251
  C:040BH         LINE#         252
  C:0411H         LINE#         253
  C:0413H         LINE#         254
  C:0413H         LINE#         255
  C:0413H         LINE#         256
  C:0416H         LINE#         257
  C:041DH         LINE#         258
  C:0420H         LINE#         259
  C:0427H         LINE#         260
  C:042EH         LINE#         261
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:000DH         SYMBOL        rx_addr
  D:0010H         SYMBOL        tx_addr
  D:0013H         SYMBOL        rf_channel
  D:0014H         SYMBOL        rf_data_rate
  D:0015H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:028FH         LINE#         271
  C:0295H         LINE#         272
  C:0297H         LINE#         273
  C:0299H         LINE#         274
  C:029BH         LINE#         275
  C:029DH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 7


  C:029FH         LINE#         277
  C:02A1H         LINE#         279
  C:02B0H         LINE#         280
  C:02B0H         LINE#         281
  C:02B3H         LINE#         282
  C:02B5H         LINE#         283
  C:02B5H         LINE#         284
  C:02B8H         LINE#         285
  C:02BBH         LINE#         286
  C:02BDH         LINE#         287
  C:02BDH         LINE#         288
  C:02C0H         LINE#         289
  C:02C0H         LINE#         290
  C:02C2H         LINE#         291
  C:02C2H         LINE#         292
  C:02C5H         LINE#         293
  C:02C5H         LINE#         294
  C:02C5H         LINE#         295
  C:02CFH         LINE#         296
  C:02CFH         LINE#         297
  C:02D2H         LINE#         298
  C:02D5H         LINE#         299
  C:02D7H         LINE#         300
  C:02D7H         LINE#         301
  C:02DAH         LINE#         302
  C:02DCH         LINE#         303
  C:02DCH         LINE#         304
  C:02DFH         LINE#         305
  C:02E2H         LINE#         306
  C:02E2H         LINE#         307
  C:02E2H         LINE#         309
  C:02F0H         LINE#         311
  C:02FEH         LINE#         313
  C:0305H         LINE#         315
  C:030CH         LINE#         317
  C:0313H         LINE#         319
  C:031AH         LINE#         321
  C:0321H         LINE#         323
  C:0328H         LINE#         325
  C:032FH         LINE#         327
  C:0331H         LINE#         328
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SEND_INERTIAL_PACKET_BY_RF
  D:0007H         SYMBOL        pkt_type
  D:001CH         SYMBOL        fifo_buffer
  D:001FH         SYMBOL        my_sub_addr
  C:004EH         LINE#         124
  C:0054H         LINE#         125
  C:005AH         LINE#         126
  C:005DH         LINE#         127
  C:0080H         LINE#         128
  C:0080H         LINE#         129
  C:0090H         LINE#         130
  C:009AH         LINE#         131
  C:00A4H         LINE#         132
  C:00AEH         LINE#         133
  C:00B8H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 8


  C:00BBH         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         137
  C:00BDH         LINE#         138
  C:00CDH         LINE#         139
  C:00D7H         LINE#         140
  C:00E1H         LINE#         141
  C:00EBH         LINE#         142
  C:00F5H         LINE#         143
  C:00FEH         LINE#         144
  C:00FEH         LINE#         145
  C:0100H         LINE#         146
  C:0100H         LINE#         148
  C:010DH         LINE#         149
  C:010FH         LINE#         150
  C:0111H         LINE#         151
  C:0113H         LINE#         152
  C:0115H         LINE#         153
  C:0117H         LINE#         154
  C:0119H         LINE#         155
  C:011CH         LINE#         156
  C:011CH         LINE#         157
  C:012CH         LINE#         158
  C:0136H         LINE#         159
  C:0140H         LINE#         160
  C:014AH         LINE#         161
  C:0154H         LINE#         162
  C:015EH         LINE#         163
  C:0168H         LINE#         164
  C:0172H         LINE#         165
  C:017CH         LINE#         166
  C:0186H         LINE#         167
  C:0190H         LINE#         168
  C:019AH         LINE#         169
  C:019CH         LINE#         170
  C:019FH         LINE#         171
  C:019FH         LINE#         172
  C:01AFH         LINE#         173
  C:01B9H         LINE#         174
  C:01C3H         LINE#         175
  C:01CDH         LINE#         176
  C:01D7H         LINE#         177
  C:01E1H         LINE#         178
  C:01EBH         LINE#         179
  C:01F5H         LINE#         180
  C:01FFH         LINE#         181
  C:0209H         LINE#         182
  C:0213H         LINE#         183
  C:021DH         LINE#         185
  C:0224H         LINE#         186
  C:0226H         LINE#         187
  C:0228H         LINE#         188
  C:022AH         LINE#         189
  C:022CH         LINE#         190
  C:022EH         LINE#         191
  C:0230H         LINE#         192
  C:0232H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 9


  C:0232H         LINE#         194
  C:023FH         LINE#         195
  C:0249H         LINE#         196
  C:0253H         LINE#         197
  C:025DH         LINE#         198
  C:0267H         LINE#         199
  C:0271H         LINE#         200
  C:027BH         LINE#         201
  C:0285H         LINE#         202
  C:028CH         LINE#         203
  C:028CH         LINE#         204
  C:028CH         LINE#         206
  C:028CH         LINE#         207
  C:028CH         LINE#         208
  -------         ENDPROC       _SEND_INERTIAL_PACKET_BY_RF
  -------         PROC          _SEND_RF_COMMAND
  D:0007H         SYMBOL        cmd2send
  D:0005H         SYMBOL        sensor_id
  C:088AH         LINE#         211
  C:088AH         LINE#         212
  C:088FH         LINE#         213
  C:0892H         LINE#         214
  C:0899H         LINE#         215
  -------         ENDPROC       _SEND_RF_COMMAND
  -------         PROC          _SEND_RF_COMMAND_WITH_ARG
  D:0007H         SYMBOL        cmd2send
  D:0005H         SYMBOL        agr2send
  D:0003H         SYMBOL        sensor_id
  C:083AH         LINE#         218
  C:083AH         LINE#         219
  C:083FH         LINE#         220
  C:0842H         LINE#         221
  C:0845H         LINE#         222
  C:084CH         LINE#         223
  -------         ENDPROC       _SEND_RF_COMMAND_WITH_ARG
  -------         PROC          _SEND_PACKET_TO_HOST
  D:0007H         SYMBOL        packet_type
  D:0032H         SYMBOL        data_to_send
  D:0035H         SYMBOL        data_len
  D:0036H         SYMBOL        my_sub_addr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         229
  C:050FH         LINE#         231
  C:0514H         LINE#         232
  C:0518H         LINE#         233
  C:052BH         LINE#         234
  C:054BH         LINE#         235
  C:0552H         LINE#         236
  C:055DH         LINE#         237
  -------         ENDPROC       _SEND_PACKET_TO_HOST
  -------         PROC          _SEND_PACKET_TO_COMPUTER
  D:002AH         SYMBOL        packet_type
  D:002BH         SYMBOL        data_to_send
  D:002EH         SYMBOL        data_len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 10


  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0560H         LINE#         242
  C:0568H         LINE#         244
  C:056DH         LINE#         245
  C:0572H         LINE#         246
  C:0577H         LINE#         247
  C:058EH         LINE#         248
  C:05A1H         LINE#         249
  C:05ABH         LINE#         250
  -------         ENDPROC       _SEND_PACKET_TO_COMPUTER
  -------         PROC          _REDIRECT_RF_PKT_TO_SERIAL
  D:0037H         SYMBOL        data_to_send
  D:003AH         SYMBOL        data_len
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0724H         LINE#         253
  C:072CH         LINE#         255
  C:0731H         LINE#         256
  C:0736H         LINE#         257
  C:0746H         LINE#         258
  C:0759H         LINE#         259
  C:0763H         LINE#         260
  -------         ENDPROC       _REDIRECT_RF_PKT_TO_SERIAL
  -------         PROC          _SEND_PACKET_FROM_HOST_TO_COMPUTER
  D:0022H         SYMBOL        packet_type
  D:0023H         SYMBOL        data_to_send
  D:0026H         SYMBOL        data_len
  D:0027H         SYMBOL        my_sub_addr
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:05B0H         LINE#         263
  C:05B8H         LINE#         265
  C:05BDH         LINE#         266
  C:05C2H         LINE#         267
  C:05C9H         LINE#         268
  C:05CEH         LINE#         269
  C:05DEH         LINE#         270
  C:05F1H         LINE#         271
  C:05FBH         LINE#         272
  -------         ENDPROC       _SEND_PACKET_FROM_HOST_TO_COMPUTER
  -------         PROC          _HAL_UART_PUTSTRING
  D:0043H         SYMBOL        str_2_send
  C:0026H         LINE#         275
  C:002CH         LINE#         276
  C:0037H         LINE#         277
  C:004AH         LINE#         278
  -------         ENDPROC       _HAL_UART_PUTSTRING
  -------         PROC          INICIARIO
  C:08ADH         LINE#         35
  C:08ADH         LINE#         36
  C:08B0H         LINE#         37
  C:08B2H         LINE#         38
  C:08B6H         LINE#         39
  C:08B9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 11


  C:08BCH         LINE#         41
  -------         ENDPROC       INICIARIO
  -------         PROC          SETUP
  C:0697H         LINE#         43
  C:0697H         LINE#         44
  C:069AH         LINE#         45
  C:069FH         LINE#         46
  C:06BAH         LINE#         47
  C:06CCH         LINE#         48
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:084FH         LINE#         51
  C:084FH         LINE#         52
  C:0852H         LINE#         53
  C:0852H         LINE#         58
  C:0858H         LINE#         59
  C:085BH         LINE#         60
  C:085BH         LINE#         65
  C:085EH         LINE#         66
  C:0861H         LINE#         67
  C:0861H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          UART_COMMUNICATION_HANDLER
  -------         DO            
  D:000DH         SYMBOL        packet_len
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        checksum
  -------         ENDDO         
  C:04ADH         LINE#         77
  C:04ADH         LINE#         78
  C:04B0H         LINE#         79
  C:04B2H         LINE#         80
  C:04B4H         LINE#         81
  C:04BCH         LINE#         82
  C:04C1H         LINE#         83
  C:04C4H         LINE#         84
  C:04CDH         LINE#         85
  C:04DDH         LINE#         86
  C:04EDH         LINE#         87
  C:04F1H         LINE#         88
  C:04F7H         LINE#         89
  C:04FEH         LINE#         90
  C:0505H         LINE#         91
  C:0508H         LINE#         92
  C:0508H         LINE#         93
  C:0508H         LINE#         94
  -------         ENDPROC       UART_COMMUNICATION_HANDLER
  -------         PROC          RF_COMMUNICATION_HANDLER
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        checksum
  -------         ENDDO         
  C:0600H         LINE#         96
  C:0600H         LINE#         97
  C:0603H         LINE#         98
  C:0605H         LINE#         99
  C:060AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 12


  C:0612H         LINE#         101
  C:0620H         LINE#         102
  C:0630H         LINE#         103
  C:0640H         LINE#         104
  C:0644H         LINE#         105
  C:064AH         LINE#         106
  -------         ENDPROC       RF_COMMUNICATION_HANDLER
  -------         ENDMOD        HOST_BRIDGE

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0863H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000FH         LINE#         42
  C:0010H         LINE#         43
  C:0011H         LINE#         44
  C:0012H         LINE#         45
  C:0013H         LINE#         46
  C:001CH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0863H         LINE#         49
  C:0867H         LINE#         50
  C:0867H         LINE#         52
  C:0867H         LINE#         53
  C:0867H         LINE#         54
  C:086AH         LINE#         55
  C:086AH         LINE#         56
  C:086DH         LINE#         57
  C:0876H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0046H         SYMBOL        uart_rx
  I:0086H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:0821H         PUBLIC        hal_uart_getchar
  C:064EH         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:003DH         SYMBOL        uart_rx_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 13


  D:0087H         PUBLIC        PCON
  C:07FDH         PUBLIC        _hal_uart_putchar
  D:003EH         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:003FH         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:0040H         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:0041H         SYMBOL        uart_rx_wp
  C:08E5H         PUBLIC        hal_uart_chars_available
  D:0042H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:08D4H         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:06DEH         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:064EH         LINE#         41
  C:0657H         LINE#         43
  C:065AH         LINE#         44
  C:065AH         LINE#         45
  C:065CH         LINE#         46
  C:0663H         LINE#         47
  C:0663H         LINE#         48
  C:066AH         LINE#         49
  C:0671H         LINE#         50
  C:0673H         LINE#         51
  C:0673H         LINE#         52
  C:0673H         LINE#         53
  C:0676H         LINE#         54
  C:0676H         LINE#         55
  C:0678H         LINE#         56
  C:067FH         LINE#         57
  C:067FH         LINE#         58
  C:0687H         LINE#         59
  C:068EH         LINE#         60
  C:068EH         LINE#         61
  C:0690H         LINE#         62
  C:0690H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:0007H         SYMBOL        baud
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:06DEH         LINE#         65
  C:06DEH         LINE#         66
  C:06DEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 14


  C:06E0H         LINE#         70
  C:06E5H         LINE#         71
  C:06E7H         LINE#         72
  C:06EBH         LINE#         73
  C:06EDH         LINE#         74
  C:06EFH         LINE#         75
  C:06F1H         LINE#         76
  C:06F3H         LINE#         77
  C:06F6H         LINE#         78
  C:06F9H         LINE#         79
  C:0705H         LINE#         80
  C:0705H         LINE#         81
  C:0705H         LINE#         82
  C:0709H         LINE#         83
  C:070BH         LINE#         84
  C:070BH         LINE#         85
  C:070FH         LINE#         86
  C:0711H         LINE#         87
  C:0711H         LINE#         88
  C:0715H         LINE#         89
  C:0717H         LINE#         90
  C:0717H         LINE#         91
  C:0717H         LINE#         92
  C:071BH         LINE#         93
  C:071BH         LINE#         94
  C:071BH         LINE#         95
  C:071DH         LINE#         96
  C:071FH         LINE#         98
  C:0721H         LINE#         99
  C:0723H         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        ch
  C:07FDH         LINE#         102
  C:07FDH         LINE#         103
  C:07FDH         LINE#         105
  C:0804H         LINE#         107
  C:0806H         LINE#         108
  C:080AH         LINE#         109
  C:080AH         LINE#         110
  C:080CH         LINE#         111
  C:080EH         LINE#         113
  C:080EH         LINE#         114
  C:0815H         LINE#         115
  C:081CH         LINE#         116
  C:081CH         LINE#         117
  C:081EH         LINE#         118
  C:0820H         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:08E5H         LINE#         122
  C:08E5H         LINE#         123
  C:08E5H         LINE#         124
  C:08E7H         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:08D4H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2017  12:56:06  PAGE 15


  C:08D4H         LINE#         128
  C:08D4H         LINE#         129
  C:08D8H         LINE#         130
  C:08D8H         LINE#         131
  C:08DBH         LINE#         132
  C:08DBH         LINE#         134
  C:08DBH         LINE#         135
  C:08DDH         LINE#         136
  C:08DDH         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0821H         LINE#         138
  C:0821H         LINE#         139
  C:0821H         LINE#         144
  C:0825H         LINE#         145
  C:0825H         LINE#         146
  C:0827H         LINE#         147
  C:082EH         LINE#         148
  C:0835H         LINE#         149
  C:0837H         LINE#         150
  C:0839H         LINE#         151
  C:0839H         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        ?C?CLDPTR
  C:0445H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:045EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:048BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=198.1 xdata=65 code=2279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
