BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2017  09:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\host.obj, .\Objects\hal_delay.obj, .\Objects\hal_uart.obj TO .\Objects\host_projec
>> t PRINT (.\Listings\host_project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\host.obj (HOST)
  .\Objects\hal_delay.obj (HAL_DELAY)
  .\Objects\hal_uart.obj (HAL_UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\host_project (HOST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?HOST
            DATA    001FH     0001H     UNIT         ?DT?_SEND_CMD_TO_ALL_ADDRS?HOST
            DATA    0020H     0001H     BIT_ADDR     ?BA?HOST
            BIT     0021H.0   0000H.1   UNIT         ?BI?HOST
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0013H     UNIT         _DATA_GROUP_
            DATA    0035H     0008H     UNIT         ?DT?_SEND_PACKET_FROM_HOST_TO_COMPUTER?HOST
            DATA    003DH     0007H     UNIT         ?DT?_SEND_PACKET_TO_COMPUTER?HOST
            DATA    0044H     0006H     UNIT         ?DT?_SEND_PACKET_TO_HOST?HOST
            DATA    004AH     0006H     UNIT         ?DT?HAL_UART
            DATA    0050H     0005H     UNIT         ?DT?_SEND_INERTIAL_PACKET_BY_RF?HOST
            DATA    0055H     0002H     UNIT         ?DT?_SEND_CMD_TO_ALL_ADDRS_WITH_ARG?HOST
            DATA    0057H     0001H     UNIT         ?DT?_SEND_CMD_TO_ACTIVE_SENSORS?HOST
            IDATA   0058H     0010H     UNIT         ?ID?HAL_UART
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?HOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?HOST
            CODE    0008H     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_SEND_RF_COMMAND_WITH_ARG?HOST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0024H     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 2


                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0241H     UNIT         ?PR?_SEND_INERTIAL_PACKET_BY_RF?HOST
            CODE    028FH     019DH     UNIT         ?C?LIB_CODE
            CODE    042CH     013DH     UNIT         ?PR?MAIN?HOST
            CODE    0569H     00A5H     UNIT         ?PR?_RF_INIT?HOST
            CODE    060EH     008CH     UNIT         ?C_C51STARTUP
            CODE    069AH     0085H     UNIT         ?PR?RF_IRQ?HOST
            CODE    071FH     007BH     UNIT         ?PR?SETUP?HOST
            CODE    079AH     0057H     UNIT         ?PR?_SEND_PACKET_TO_HOST?HOST
            CODE    07F1H     0050H     UNIT         ?PR?_SEND_PACKET_TO_COMPUTER?HOST
            CODE    0841H     0050H     UNIT         ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTER?HOST
            CODE    0891H     0049H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    08DAH     0046H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    0920H     0044H     UNIT         ?PR?_REDIRECT_RF_PKT_TO_SERIAL?HOST
            CODE    0964H     0044H     UNIT         ?C?LDIV
            CODE    09A8H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?HOST
            CODE    09DAH     0032H     UNIT         ?PR?_TX_MODE_NOACK?HOST
            CODE    0A0CH     0031H     UNIT         ?PR?_SPI_READ_BUF?HOST
            CODE    0A3DH     002CH     UNIT         ?C_INITSEG
            CODE    0A69H     0029H     UNIT         ?PR?_SEND_CMD_TO_ACTIVE_SENSORS?HOST
            CODE    0A92H     001EH     UNIT         ?PR?TMR0_IRQ?HOST
            CODE    0AB0H     001DH     UNIT         ?PR?_SETUP_T0_FREQ?HOST
            CODE    0ACDH     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0AE7H     0019H     UNIT         ?PR?_SETUP_T0_ELAPSED_US?HOST
            CODE    0B00H     0019H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    0B19H     0018H     UNIT         ?PR?_SEND_RF_COMMAND?HOST
            CODE    0B31H     0018H     UNIT         ?PR?_SEND_CMD_TO_ALL_ADDRS_WITH_ARG?HOST
            CODE    0B49H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0B5DH     0013H     UNIT         ?PR?_SPI_RW_REG?HOST
            CODE    0B70H     0011H     UNIT         ?PR?RX_MODE?HOST
            CODE    0B81H     0010H     UNIT         ?PR?START_T0?HOST
            CODE    0B91H     0010H     UNIT         ?PR?STOP_T0?HOST
            CODE    0BA1H     0010H     UNIT         ?PR?INICIARIO?HOST
            CODE    0BB1H     000EH     UNIT         ?PR?_SETUP_T0_ELAPSED_MS?HOST
            CODE    0BBFH     000EH     UNIT         ?PR?_SETUP_T0_TICKS?HOST
            CODE    0BCDH     000EH     UNIT         ?PR?_SEND_CMD_TO_ALL_ADDRS?HOST
            CODE    0BDBH     000DH     UNIT         ?PR?_SPI_READ?HOST
            CODE    0BE8H     000AH     UNIT         ?PR?_SPI_RW?HOST
            CODE    0BF2H     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART



OVERLAY MAP OF MODULE:   .\Objects\host_project (HOST)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RF_IRQ?HOST                                  -----    -----
  +--> ?PR?_SPI_READ?HOST
  +--> ?PR?_SPI_READ_BUF?HOST
  +--> ?PR?_SPI_RW_REG?HOST

?PR?_SPI_READ?HOST                               -----    -----
  +--> ?PR?_SPI_RW?HOST

BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 3


?PR?_SPI_READ_BUF?HOST                           0022H    0005H
  +--> ?PR?_SPI_RW?HOST

?PR?_SPI_RW_REG?HOST                             -----    -----
  +--> ?PR?_SPI_RW?HOST

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?HOST
  +--> ?C_INITSEG

?PR?MAIN?HOST                                    -----    -----
  +--> ?PR?SETUP?HOST
  +--> ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART
  +--> ?PR?HAL_UART_GETCHAR?HAL_UART
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART
  +--> ?PR?_SEND_RF_COMMAND?HOST
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?START_T0?HOST
  +--> ?PR?STOP_T0?HOST
  +--> ?PR?_SEND_RF_COMMAND_WITH_ARG?HOST
  +--> ?PR?_REDIRECT_RF_PKT_TO_SERIAL?HOST

?PR?SETUP?HOST                                   -----    -----
  +--> ?PR?INICIARIO?HOST
  +--> ?PR?_SETUP_T0_FREQ?HOST
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?CO?HOST
  +--> ?PR?_RF_INIT?HOST
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?_SETUP_T0_FREQ?HOST                          0027H    0001H
  +--> ?PR?_SETUP_T0_TICKS?HOST

?PR?_RF_INIT?HOST                                0027H    0009H
  +--> ?PR?_SPI_WRITE_BUF?HOST
  +--> ?PR?_SPI_RW_REG?HOST
  +--> ?PR?RX_MODE?HOST

?PR?_SPI_WRITE_BUF?HOST                          0030H    0005H
  +--> ?PR?_SPI_RW?HOST

?PR?RX_MODE?HOST                                 -----    -----
  +--> ?PR?_SPI_RW_REG?HOST

?PR?_DELAY_MS?HAL_DELAY                          -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_SEND_RF_COMMAND?HOST                        -----    -----
  +--> ?PR?_TX_MODE_NOACK?HOST
  +--> ?PR?RX_MODE?HOST

?PR?_TX_MODE_NOACK?HOST                          0027H    0002H
  +--> ?PR?_SPI_RW_REG?HOST
  +--> ?CO?HOST
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 4


  +--> ?PR?_SPI_WRITE_BUF?HOST

?PR?_SEND_RF_COMMAND_WITH_ARG?HOST               -----    -----
  +--> ?PR?_TX_MODE_NOACK?HOST
  +--> ?PR?RX_MODE?HOST

?PR?_REDIRECT_RF_PKT_TO_SERIAL?HOST              0027H    0006H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART



SYMBOL TABLE OF MODULE:  .\Objects\host_project (HOST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        initial_timer_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0B70H         PUBLIC        RX_Mode
  C:0BCDH         PUBLIC        _send_cmd_to_all_addrs
  C:0B81H         PUBLIC        start_T0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  C:0BBFH         PUBLIC        _setup_T0_ticks
  B:0021H.0       PUBLIC        newPayload
  C:0BB1H         PUBLIC        _setup_T0_elapsed_ms
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  D:0009H         PUBLIC        body_sensors
  C:07F1H         PUBLIC        _send_packet_to_computer
  B:0020H.5       PUBLIC        TX_DS
  C:0AE7H         PUBLIC        _setup_T0_elapsed_us
  C:042CH         PUBLIC        main
  C:0B1FH         PUBLIC        _send_rf_command
  C:0AB0H         PUBLIC        _setup_T0_freq
  C:0B91H         PUBLIC        stop_T0
  D:0019H         PUBLIC        timer_count
  C:071FH         PUBLIC        setup
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00E8H.2       PUBLIC        RFCKEN
  C:0003H         PUBLIC        ADDR_HOST
  C:004EH         PUBLIC        _send_inertial_packet_by_rf
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:0A0CH         PUBLIC        _SPI_Read_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 5


  C:0BDBH         PUBLIC        _SPI_Read
  D:008CH         PUBLIC        TH0
  C:0B31H         PUBLIC        _send_cmd_to_all_addrs_with_arg
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A69H         PUBLIC        _send_cmd_to_active_sensors
  C:09A8H         PUBLIC        _SPI_Write_Buf
  C:0841H         PUBLIC        _send_packet_from_host_to_computer
  D:001AH         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:001BH         PUBLIC        NBT0L
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:09DAH         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0098H         PUBLIC        S0CON
  C:000EH         PUBLIC        _send_rf_command_with_arg
  C:069AH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:001CH         PUBLIC        timer_elapsed
  D:00C8H         PUBLIC        T2CON
  C:0920H         PUBLIC        _redirect_rf_pkt_to_serial
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:079AH         PUBLIC        _send_packet_to_host
  C:0569H         PUBLIC        _rf_init
  C:0A92H         PUBLIC        TMR0_IRQ
  D:001DH         PUBLIC        active_sensors
  X:0040H         PUBLIC        payloadWidth
  C:0B5DH         PUBLIC        _SPI_RW_Reg
  C:0BE8H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:0BA1H         PUBLIC        iniciarIO
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0BE8H         LINE#         127
  C:0BE8H         LINE#         128
  C:0BEAH         LINE#         130
  C:0BEFH         LINE#         132
  C:0BF1H         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0B5DH         LINE#         142
  C:0B5FH         LINE#         145
  C:0B61H         LINE#         146
  C:0B66H         LINE#         147
  C:0B6BH         LINE#         148
  C:0B6DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 6


  C:0B6FH         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0BDBH         LINE#         159
  C:0BDBH         LINE#         162
  C:0BDDH         LINE#         163
  C:0BE0H         LINE#         164
  C:0BE5H         LINE#         165
  C:0BE7H         LINE#         167
  C:0BE7H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0023H         SYMBOL        pBuf
  D:0026H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A0CH         LINE#         177
  C:0A12H         LINE#         180
  C:0A14H         LINE#         181
  C:0A19H         LINE#         183
  C:0A21H         LINE#         184
  C:0A38H         LINE#         186
  C:0A3AH         LINE#         188
  C:0A3CH         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0031H         SYMBOL        pBuf
  D:0034H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:09A8H         LINE#         199
  C:09AEH         LINE#         202
  C:09B0H         LINE#         203
  C:09B5H         LINE#         204
  C:09BDH         LINE#         205
  C:09D5H         LINE#         206
  C:09D7H         LINE#         207
  C:09D9H         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0B70H         LINE#         213
  C:0B70H         LINE#         214
  C:0B73H         LINE#         215
  C:0B75H         LINE#         216
  C:0B77H         LINE#         217
  C:0B7EH         LINE#         218
  C:0B80H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 7


  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:0027H         SYMBOL        payloadLength
  C:09DAH         LINE#         227
  C:09DEH         LINE#         228
  C:09E0H         LINE#         229
  C:09E7H         LINE#         230
  C:09F5H         LINE#         231
  C:0A03H         LINE#         233
  C:0A05H         LINE#         234
  C:0A0BH         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:069AH         LINE#         242
  C:06B3H         LINE#         244
  C:06BAH         LINE#         245
  C:06BDH         LINE#         246
  C:06CBH         LINE#         247
  C:06D2H         LINE#         248
  C:06D4H         LINE#         249
  C:06DEH         LINE#         250
  C:06E3H         LINE#         251
  C:06E5H         LINE#         252
  C:06EBH         LINE#         253
  C:06EDH         LINE#         254
  C:06EDH         LINE#         255
  C:06EDH         LINE#         256
  C:06F0H         LINE#         257
  C:06F7H         LINE#         258
  C:06FAH         LINE#         259
  C:0701H         LINE#         260
  C:0708H         LINE#         261
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:0027H         SYMBOL        rx_addr
  D:002AH         SYMBOL        tx_addr
  D:002DH         SYMBOL        rf_channel
  D:002EH         SYMBOL        rf_data_rate
  D:002FH         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:0569H         LINE#         271
  C:056FH         LINE#         272
  C:0571H         LINE#         273
  C:0573H         LINE#         274
  C:0575H         LINE#         275
  C:0577H         LINE#         276
  C:0579H         LINE#         277
  C:057BH         LINE#         279
  C:058AH         LINE#         280
  C:058AH         LINE#         281
  C:058DH         LINE#         282
  C:058FH         LINE#         283
  C:058FH         LINE#         284
  C:0592H         LINE#         285
  C:0595H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 8


  C:0597H         LINE#         287
  C:0597H         LINE#         288
  C:059AH         LINE#         289
  C:059AH         LINE#         290
  C:059CH         LINE#         291
  C:059CH         LINE#         292
  C:059FH         LINE#         293
  C:059FH         LINE#         294
  C:059FH         LINE#         295
  C:05A9H         LINE#         296
  C:05A9H         LINE#         297
  C:05ACH         LINE#         298
  C:05AFH         LINE#         299
  C:05B1H         LINE#         300
  C:05B1H         LINE#         301
  C:05B4H         LINE#         302
  C:05B6H         LINE#         303
  C:05B6H         LINE#         304
  C:05B9H         LINE#         305
  C:05BCH         LINE#         306
  C:05BCH         LINE#         307
  C:05BCH         LINE#         309
  C:05CAH         LINE#         311
  C:05D8H         LINE#         313
  C:05DFH         LINE#         315
  C:05E6H         LINE#         317
  C:05EDH         LINE#         319
  C:05F4H         LINE#         321
  C:05FBH         LINE#         323
  C:0602H         LINE#         325
  C:0609H         LINE#         327
  C:060BH         LINE#         328
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SETUP_T0_FREQ
  D:0007H         SYMBOL        Freq_Hz
  D:0027H         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:0AB0H         LINE#         37
  C:0AB2H         LINE#         38
  C:0AC8H         LINE#         39
  -------         ENDPROC       _SETUP_T0_FREQ
  -------         PROC          _SETUP_T0_ELAPSED_MS
  D:0006H         SYMBOL        T_ms
  D:0003H         SYMBOL        flag_count
  C:0BB1H         LINE#         50
  C:0BB3H         LINE#         51
  -------         ENDPROC       _SETUP_T0_ELAPSED_MS
  -------         PROC          _SETUP_T0_ELAPSED_US
  D:0006H         SYMBOL        T_us
  D:0003H         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:0AE7H         LINE#         62
  C:0AE9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 9


  C:0AFBH         LINE#         64
  -------         ENDPROC       _SETUP_T0_ELAPSED_US
  -------         PROC          _SETUP_T0_TICKS
  D:0002H         SYMBOL        number_beats
  D:0005H         SYMBOL        flag_count
  C:0BBFH         LINE#         73
  C:0BC1H         LINE#         74
  C:0BC3H         LINE#         75
  C:0BC6H         LINE#         76
  C:0BCCH         LINE#         77
  -------         ENDPROC       _SETUP_T0_TICKS
  -------         PROC          TMR0_IRQ
  C:0A92H         LINE#         80
  C:0A96H         LINE#         82
  C:0A96H         LINE#         83
  C:0A96H         LINE#         84
  C:0A98H         LINE#         85
  C:0A9FH         LINE#         86
  C:0AA2H         LINE#         87
  C:0AA5H         LINE#         88
  C:0AA5H         LINE#         89
  C:0AA8H         LINE#         90
  C:0AABH         LINE#         91
  C:0AABH         LINE#         92
  -------         ENDPROC       TMR0_IRQ
  -------         PROC          START_T0
  C:0B81H         LINE#         94
  C:0B81H         LINE#         95
  C:0B84H         LINE#         96
  C:0B87H         LINE#         97
  C:0B8AH         LINE#         98
  C:0B8CH         LINE#         99
  C:0B8EH         LINE#         100
  C:0B90H         LINE#         101
  -------         ENDPROC       START_T0
  -------         PROC          STOP_T0
  C:0B91H         LINE#         103
  C:0B91H         LINE#         104
  C:0B94H         LINE#         105
  C:0B97H         LINE#         106
  C:0B9AH         LINE#         107
  C:0B9CH         LINE#         108
  C:0B9EH         LINE#         109
  C:0BA0H         LINE#         110
  -------         ENDPROC       STOP_T0
  -------         PROC          _SEND_INERTIAL_PACKET_BY_RF
  D:0007H         SYMBOL        pkt_type
  D:0051H         SYMBOL        fifo_buffer
  D:0054H         SYMBOL        my_sub_addr
  C:004EH         LINE#         123
  C:0054H         LINE#         124
  C:005AH         LINE#         125
  C:005DH         LINE#         126
  C:0080H         LINE#         127
  C:0080H         LINE#         128
  C:0090H         LINE#         129
  C:009AH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 10


  C:00A4H         LINE#         131
  C:00AEH         LINE#         132
  C:00B8H         LINE#         133
  C:00BBH         LINE#         134
  C:00BBH         LINE#         135
  C:00BDH         LINE#         136
  C:00BDH         LINE#         137
  C:00CDH         LINE#         138
  C:00D7H         LINE#         139
  C:00E1H         LINE#         140
  C:00EBH         LINE#         141
  C:00F5H         LINE#         142
  C:00FEH         LINE#         143
  C:00FEH         LINE#         144
  C:0100H         LINE#         145
  C:0100H         LINE#         147
  C:010DH         LINE#         148
  C:010FH         LINE#         149
  C:0111H         LINE#         150
  C:0113H         LINE#         151
  C:0115H         LINE#         152
  C:0117H         LINE#         153
  C:0119H         LINE#         154
  C:011CH         LINE#         155
  C:011CH         LINE#         156
  C:012CH         LINE#         157
  C:0136H         LINE#         158
  C:0140H         LINE#         159
  C:014AH         LINE#         160
  C:0154H         LINE#         161
  C:015EH         LINE#         162
  C:0168H         LINE#         163
  C:0172H         LINE#         164
  C:017CH         LINE#         165
  C:0186H         LINE#         166
  C:0190H         LINE#         167
  C:019AH         LINE#         168
  C:019CH         LINE#         169
  C:019FH         LINE#         170
  C:019FH         LINE#         171
  C:01AFH         LINE#         172
  C:01B9H         LINE#         173
  C:01C3H         LINE#         174
  C:01CDH         LINE#         175
  C:01D7H         LINE#         176
  C:01E1H         LINE#         177
  C:01EBH         LINE#         178
  C:01F5H         LINE#         179
  C:01FFH         LINE#         180
  C:0209H         LINE#         181
  C:0213H         LINE#         182
  C:021DH         LINE#         184
  C:0224H         LINE#         185
  C:0226H         LINE#         186
  C:0228H         LINE#         187
  C:022AH         LINE#         188
  C:022CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 11


  C:022EH         LINE#         190
  C:0230H         LINE#         191
  C:0232H         LINE#         192
  C:0232H         LINE#         193
  C:023FH         LINE#         194
  C:0249H         LINE#         195
  C:0253H         LINE#         196
  C:025DH         LINE#         197
  C:0267H         LINE#         198
  C:0271H         LINE#         199
  C:027BH         LINE#         200
  C:0285H         LINE#         201
  C:028CH         LINE#         202
  C:028CH         LINE#         203
  C:028CH         LINE#         205
  C:028CH         LINE#         206
  C:028CH         LINE#         207
  -------         ENDPROC       _SEND_INERTIAL_PACKET_BY_RF
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _SEND_RF_COMMAND
  D:0007H         SYMBOL        cmd2send
  D:0005H         SYMBOL        sensor_id
  C:0B1FH         LINE#         210
  C:0B1FH         LINE#         211
  C:0B24H         LINE#         212
  C:0B27H         LINE#         213
  C:0B2EH         LINE#         214
  -------         ENDPROC       _SEND_RF_COMMAND
  -------         PROC          _SEND_RF_COMMAND_WITH_ARG
  D:0007H         SYMBOL        cmd2send
  D:0005H         SYMBOL        agr2send
  D:0003H         SYMBOL        sensor_id
  C:000EH         LINE#         217
  C:000EH         LINE#         218
  C:0013H         LINE#         219
  C:0016H         LINE#         220
  C:0019H         LINE#         221
  C:0020H         LINE#         222
  -------         ENDPROC       _SEND_RF_COMMAND_WITH_ARG
  -------         PROC          _SEND_PACKET_TO_HOST
  D:0007H         SYMBOL        packet_type
  D:0045H         SYMBOL        data_to_send
  D:0048H         SYMBOL        data_len
  D:0049H         SYMBOL        my_sub_addr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079AH         LINE#         228
  C:07A0H         LINE#         230
  C:07A5H         LINE#         231
  C:07A9H         LINE#         232
  C:07BCH         LINE#         233
  C:07DCH         LINE#         234
  C:07E3H         LINE#         235
  C:07EEH         LINE#         236
  -------         ENDPROC       _SEND_PACKET_TO_HOST
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 12


  -------         PROC          _SEND_PACKET_TO_COMPUTER
  D:003DH         SYMBOL        packet_type
  D:003EH         SYMBOL        data_to_send
  D:0041H         SYMBOL        data_len
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:07F1H         LINE#         241
  C:07F9H         LINE#         243
  C:07FEH         LINE#         244
  C:0803H         LINE#         245
  C:0808H         LINE#         246
  C:081FH         LINE#         247
  C:0832H         LINE#         248
  C:083CH         LINE#         249
  -------         ENDPROC       _SEND_PACKET_TO_COMPUTER
  -------         PROC          _REDIRECT_RF_PKT_TO_SERIAL
  D:0027H         SYMBOL        data_to_send
  D:002AH         SYMBOL        data_len
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         252
  C:0928H         LINE#         254
  C:092DH         LINE#         255
  C:0932H         LINE#         256
  C:0942H         LINE#         257
  C:0955H         LINE#         258
  C:095FH         LINE#         259
  -------         ENDPROC       _REDIRECT_RF_PKT_TO_SERIAL
  -------         PROC          _SEND_PACKET_FROM_HOST_TO_COMPUTER
  D:0035H         SYMBOL        packet_type
  D:0036H         SYMBOL        data_to_send
  D:0039H         SYMBOL        data_len
  D:003AH         SYMBOL        my_sub_addr
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0841H         LINE#         262
  C:0849H         LINE#         264
  C:084EH         LINE#         265
  C:0853H         LINE#         266
  C:085AH         LINE#         267
  C:085FH         LINE#         268
  C:086FH         LINE#         269
  C:0882H         LINE#         270
  C:088CH         LINE#         271
  -------         ENDPROC       _SEND_PACKET_FROM_HOST_TO_COMPUTER
  -------         PROC          INICIARIO
  C:0BA1H         LINE#         52
  C:0BA1H         LINE#         53
  C:0BA4H         LINE#         54
  C:0BA6H         LINE#         55
  C:0BAAH         LINE#         56
  C:0BADH         LINE#         57
  C:0BB0H         LINE#         58
  -------         ENDPROC       INICIARIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 13


  -------         PROC          SETUP
  C:071FH         LINE#         60
  C:071FH         LINE#         61
  C:0722H         LINE#         62
  C:0729H         LINE#         63
  C:072EH         LINE#         64
  C:0749H         LINE#         65
  C:0752H         LINE#         66
  C:075BH         LINE#         67
  C:0764H         LINE#         68
  C:076DH         LINE#         69
  C:0772H         LINE#         70
  C:0777H         LINE#         71
  C:077CH         LINE#         72
  C:0781H         LINE#         73
  C:0786H         LINE#         74
  C:078BH         LINE#         75
  C:0790H         LINE#         76
  C:0795H         LINE#         77
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:042CH         LINE#         80
  C:042CH         LINE#         81
  C:042FH         LINE#         82
  C:042FH         LINE#         87
  C:0438H         LINE#         88
  C:0443H         LINE#         89
  C:0480H         LINE#         90
  C:0480H         LINE#         91
  C:0484H         LINE#         92
  C:0486H         LINE#         93
  C:0486H         LINE#         94
  C:048BH         LINE#         96
  C:0492H         LINE#         97
  C:0499H         LINE#         98
  C:049CH         LINE#         99
  C:049EH         LINE#         100
  C:04A0H         LINE#         101
  C:04A0H         LINE#         102
  C:04A3H         LINE#         104
  C:04AAH         LINE#         105
  C:04AFH         LINE#         106
  C:04B1H         LINE#         107
  C:04B3H         LINE#         108
  C:04B3H         LINE#         110
  C:04B7H         LINE#         111
  C:04B9H         LINE#         112
  C:04B9H         LINE#         114
  C:04BDH         LINE#         115
  C:04BFH         LINE#         116
  C:04BFH         LINE#         118
  C:04CBH         LINE#         119
  C:04CDH         LINE#         120
  C:04CDH         LINE#         121
  C:04D2H         LINE#         122
  C:04D4H         LINE#         123
  C:04D4H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 14


  C:04DBH         LINE#         126
  C:04DDH         LINE#         127
  C:04DDH         LINE#         129
  C:04E4H         LINE#         130
  C:04E6H         LINE#         131
  C:04E8H         LINE#         132
  C:04E8H         LINE#         134
  C:04EFH         LINE#         135
  C:04F1H         LINE#         136
  C:04F3H         LINE#         137
  C:04F3H         LINE#         139
  C:04F5H         LINE#         140
  C:04F5H         LINE#         141
  C:04F5H         LINE#         142
  C:04F5H         LINE#         143
  C:04F5H         LINE#         148
  C:04F8H         LINE#         150
  C:0506H         LINE#         151
  C:0512H         LINE#         152
  C:0512H         LINE#         153
  C:052CH         LINE#         154
  C:052EH         LINE#         155
  C:052EH         LINE#         156
  C:054EH         LINE#         157
  C:054EH         LINE#         158
  C:054EH         LINE#         159
  C:0551H         LINE#         160
  C:0553H         LINE#         161
  C:0553H         LINE#         166
  C:055AH         LINE#         168
  C:0561H         LINE#         169
  C:0564H         LINE#         170
  C:0566H         LINE#         171
  C:0566H         LINE#         172
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_CMD_TO_ALL_ADDRS
  D:001FH         SYMBOL        cmd2send
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BCDH         LINE#         180
  C:0BCFH         LINE#         182
  C:0BD1H         LINE#         183
  C:0BD6H         LINE#         184
  C:0BDAH         LINE#         185
  -------         ENDPROC       _SEND_CMD_TO_ALL_ADDRS
  -------         PROC          _SEND_CMD_TO_ALL_ADDRS_WITH_ARG
  D:0055H         SYMBOL        cmd2send
  D:0056H         SYMBOL        agr2send
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B31H         LINE#         187
  C:0B35H         LINE#         189
  C:0B37H         LINE#         190
  C:0B44H         LINE#         191
  C:0B48H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 15


  -------         ENDPROC       _SEND_CMD_TO_ALL_ADDRS_WITH_ARG
  -------         PROC          _SEND_CMD_TO_ACTIVE_SENSORS
  D:0057H         SYMBOL        cmd2send
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A69H         LINE#         194
  C:0A6BH         LINE#         196
  C:0A6DH         LINE#         197
  C:0A88H         LINE#         198
  C:0A8DH         LINE#         199
  C:0A8DH         LINE#         200
  C:0A91H         LINE#         201
  -------         ENDPROC       _SEND_CMD_TO_ACTIVE_SENSORS
  -------         ENDMOD        HOST

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B49H         PUBLIC        _delay_ms
  C:0AD8H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0AD8H         LINE#         37
  C:0AD8H         LINE#         38
  C:0AD8H         LINE#         40
  C:0AD8H         LINE#         41
  C:0AD9H         LINE#         42
  C:0ADAH         LINE#         43
  C:0ADBH         LINE#         44
  C:0ADCH         LINE#         45
  C:0ADDH         LINE#         46
  C:0AE6H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0B49H         LINE#         49
  C:0B4DH         LINE#         50
  C:0B4DH         LINE#         52
  C:0B4DH         LINE#         53
  C:0B4DH         LINE#         54
  C:0B50H         LINE#         55
  C:0B50H         LINE#         56
  C:0B53H         LINE#         57
  C:0B5CH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0058H         SYMBOL        uart_rx
  I:0060H         SYMBOL        uart_tx
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 16


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:0B00H         PUBLIC        hal_uart_getchar
  C:0891H         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:004AH         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:0026H         PUBLIC        _hal_uart_putchar
  D:004BH         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:004CH         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:004DH         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:004EH         SYMBOL        uart_rx_wp
  C:0008H         PUBLIC        hal_uart_chars_available
  D:004FH         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:0BF2H         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:08DAH         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0891H         LINE#         41
  C:089AH         LINE#         43
  C:089DH         LINE#         44
  C:089DH         LINE#         45
  C:089FH         LINE#         46
  C:08A6H         LINE#         47
  C:08A6H         LINE#         48
  C:08ADH         LINE#         49
  C:08B4H         LINE#         50
  C:08B6H         LINE#         51
  C:08B6H         LINE#         52
  C:08B6H         LINE#         53
  C:08B9H         LINE#         54
  C:08B9H         LINE#         55
  C:08BBH         LINE#         56
  C:08C2H         LINE#         57
  C:08C2H         LINE#         58
  C:08CAH         LINE#         59
  C:08D1H         LINE#         60
  C:08D1H         LINE#         61
  C:08D3H         LINE#         62
  C:08D3H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 17


  D:0007H         SYMBOL        baud
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:08DAH         LINE#         65
  C:08DAH         LINE#         66
  C:08DAH         LINE#         69
  C:08DCH         LINE#         70
  C:08E1H         LINE#         71
  C:08E3H         LINE#         72
  C:08E7H         LINE#         73
  C:08E9H         LINE#         74
  C:08EBH         LINE#         75
  C:08EDH         LINE#         76
  C:08EFH         LINE#         77
  C:08F2H         LINE#         78
  C:08F5H         LINE#         79
  C:0901H         LINE#         80
  C:0901H         LINE#         81
  C:0901H         LINE#         82
  C:0905H         LINE#         83
  C:0907H         LINE#         84
  C:0907H         LINE#         85
  C:090BH         LINE#         86
  C:090DH         LINE#         87
  C:090DH         LINE#         88
  C:0911H         LINE#         89
  C:0913H         LINE#         90
  C:0913H         LINE#         91
  C:0913H         LINE#         92
  C:0917H         LINE#         93
  C:0917H         LINE#         94
  C:0917H         LINE#         95
  C:0919H         LINE#         96
  C:091BH         LINE#         98
  C:091DH         LINE#         99
  C:091FH         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        ch
  C:0026H         LINE#         102
  C:0026H         LINE#         103
  C:0026H         LINE#         105
  C:002DH         LINE#         107
  C:002FH         LINE#         108
  C:0033H         LINE#         109
  C:0033H         LINE#         110
  C:0035H         LINE#         111
  C:0037H         LINE#         113
  C:0037H         LINE#         114
  C:003EH         LINE#         115
  C:0045H         LINE#         116
  C:0045H         LINE#         117
  C:0047H         LINE#         118
  C:0049H         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 18


  C:0008H         LINE#         122
  C:0008H         LINE#         123
  C:0008H         LINE#         124
  C:000AH         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:0BF2H         LINE#         127
  C:0BF2H         LINE#         128
  C:0BF2H         LINE#         129
  C:0BF6H         LINE#         130
  C:0BF6H         LINE#         131
  C:0BF9H         LINE#         132
  C:0BF9H         LINE#         134
  C:0BF9H         LINE#         135
  C:0BFBH         LINE#         136
  C:0BFBH         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0B00H         LINE#         138
  C:0B00H         LINE#         139
  C:0B00H         LINE#         144
  C:0B04H         LINE#         145
  C:0B04H         LINE#         146
  C:0B06H         LINE#         147
  C:0B0DH         LINE#         148
  C:0B14H         LINE#         149
  C:0B16H         LINE#         150
  C:0B18H         LINE#         151
  C:0B18H         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        ?C?CLDPTR
  C:028FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02F7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0309H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0964H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2017  09:25:56  PAGE 19


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:039AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=104.1 xdata=65 code=3067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
