BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2016  22:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?TIMER
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?TMR0_IRQ?TIMER
            CODE    08D7H     0039H     UNIT         ?PR?MAIN?TIMER
            CODE    0910H     0025H     UNIT         ?PR?_PUTSTRING?TIMER
            CODE    0935H     0025H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    095AH     001FH     UNIT         ?CO?TIMER
            CODE    0979H     001EH     UNIT         ?PR?LUZES_INICIAIS?TIMER
            CODE    0997H     001AH     UNIT         ?PR?UART_INIT?TIMER
            CODE    09B1H     0019H     UNIT         ?C?LIB_CODE
            CODE    09CAH     0018H     UNIT         ?PR?SETUP?TIMER
            CODE    09E2H     0010H     UNIT         ?PR?START_T0?TIMER
            CODE    09F2H     0010H     UNIT         ?PR?STOP_T0?TIMER
            CODE    0A02H     000AH     UNIT         ?C_INITSEG
            CODE    0A0CH     0008H     UNIT         ?PR?_UART_PUTCHAR?TIMER



OVERLAY MAP OF MODULE:   .\Objects\timer (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  22:04:43  PAGE 2



?PR?MAIN?TIMER                   -----    -----
  +--> ?PR?SETUP?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_PUTSTRING?TIMER
  +--> ?PR?START_T0?TIMER
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?STOP_T0?TIMER

?PR?SETUP?TIMER                  -----    -----
  +--> ?PR?UART_INIT?TIMER
  +--> ?PR?LUZES_INICIAIS?TIMER

?PR?LUZES_INICIAIS?TIMER         -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_PUTSTRING?TIMER             000BH    0003H
  +--> ?PR?_UART_PUTCHAR?TIMER

*** NEW ROOT ***************************************************

?PR?TMR0_IRQ?TIMER               -----    -----
  +--> ?CO?TIMER
  +--> ?PR?_PUTSTRING?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  22:04:43  PAGE 3


  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:09E2H         PUBLIC        start_T0
  B:0098H.4       PUBLIC        REN0
  C:0A0CH         PUBLIC        _uart_putchar
  C:08D7H         PUBLIC        main
  C:09F2H         PUBLIC        stop_T0
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  C:09CAH         PUBLIC        setup
  D:00AAH         PUBLIC        S0RELL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  C:0939H         PUBLIC        _delay_ms
  C:0997H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:000FH         PUBLIC        NBT0L
  D:009EH         PUBLIC        P0CON
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:0979H         PUBLIC        luzes_iniciais
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0080H.6       PUBLIC        LEDVD
  C:088CH         PUBLIC        TMR0_IRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  22:04:43  PAGE 4


  C:0910H         PUBLIC        _putstring
  D:0010H         PUBLIC        NOVT0
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TMR0_IRQ
  C:088CH         LINE#         38
  C:08A9H         LINE#         40
  C:08ADH         LINE#         41
  C:08ADH         LINE#         42
  C:08B6H         LINE#         43
  C:08B9H         LINE#         44
  C:08BCH         LINE#         45
  C:08BCH         LINE#         46
  -------         ENDPROC       TMR0_IRQ
  -------         PROC          LUZES_INICIAIS
  C:0979H         LINE#         49
  C:0979H         LINE#         50
  C:097BH         LINE#         51
  C:0982H         LINE#         52
  C:0984H         LINE#         53
  C:098BH         LINE#         54
  C:098DH         LINE#         55
  C:0994H         LINE#         56
  C:0996H         LINE#         57
  -------         ENDPROC       LUZES_INICIAIS
  -------         PROC          SETUP
  C:09CAH         LINE#         59
  C:09CAH         LINE#         61
  C:09CDH         LINE#         62
  C:09D0H         LINE#         63
  C:09D3H         LINE#         64
  C:09D6H         LINE#         65
  C:09D8H         LINE#         66
  C:09DAH         LINE#         69
  C:09DDH         LINE#         72
  C:09DFH         LINE#         75
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:08D7H         LINE#         77
  C:08D7H         LINE#         78
  C:08DAH         LINE#         79
  C:08DAH         LINE#         80
  C:08DDH         LINE#         81
  C:08E6H         LINE#         82
  C:08E8H         LINE#         83
  C:08EBH         LINE#         84
  C:08EEH         LINE#         85
  C:08F1H         LINE#         86
  C:08F4H         LINE#         87
  C:08F4H         LINE#         88
  C:08F7H         LINE#         89
  C:0900H         LINE#         90
  C:0902H         LINE#         91
  C:0905H         LINE#         92
  C:0908H         LINE#         93
  C:090BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  22:04:43  PAGE 5


  C:090EH         LINE#         95
  C:090EH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0997H         LINE#         101
  C:0997H         LINE#         102
  C:0997H         LINE#         103
  C:0999H         LINE#         104
  C:099BH         LINE#         105
  C:099DH         LINE#         106
  C:099FH         LINE#         107
  C:09A2H         LINE#         108
  C:09A5H         LINE#         110
  C:09A8H         LINE#         111
  C:09ABH         LINE#         112
  C:09ADH         LINE#         113
  C:09B0H         LINE#         114
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        x
  C:0A0CH         LINE#         116
  C:0A0CH         LINE#         117
  C:0A0CH         LINE#         118
  C:0A0FH         LINE#         119
  C:0A11H         LINE#         120
  C:0A13H         LINE#         121
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _PUTSTRING
  D:000BH         SYMBOL        s
  C:0910H         LINE#         125
  C:0916H         LINE#         126
  C:0916H         LINE#         127
  C:0921H         LINE#         128
  C:0934H         LINE#         129
  -------         ENDPROC       _PUTSTRING
  C:0935H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0935H         SYMBOL        L?0033
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0939H         LINE#         131
  C:0939H         LINE#         132
  C:0939H         LINE#         134
  C:093CH         LINE#         135
  C:0943H         LINE#         136
  C:0943H         LINE#         137
  C:0947H         LINE#         139
  C:0952H         LINE#         140
  C:0959H         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START_T0
  C:09E2H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  22:04:43  PAGE 6


  C:09E2H         LINE#         147
  C:09E2H         LINE#         148
  C:09E5H         LINE#         149
  C:09E8H         LINE#         150
  C:09EBH         LINE#         151
  C:09EDH         LINE#         152
  C:09EFH         LINE#         153
  C:09F1H         LINE#         154
  -------         ENDPROC       START_T0
  -------         PROC          STOP_T0
  C:09F2H         LINE#         156
  C:09F2H         LINE#         157
  C:09F2H         LINE#         158
  C:09F5H         LINE#         159
  C:09F8H         LINE#         160
  C:09FBH         LINE#         161
  C:09FDH         LINE#         162
  C:09FFH         LINE#         163
  C:0A01H         LINE#         164
  -------         ENDPROC       STOP_T0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:09B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUTSTRING?TIMER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TMR0_IRQ?TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0180H BYTE (18%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
