BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2016  15:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mod2-receptor.obj TO .\Objects\mod2-receptor PRINT (.\Listi
>> ngs\mod2-receptor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mod2-receptor.obj (MOD2_RECEPTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\mod2-receptor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?MOD2_RECEPTOR
            DATA    001AH     0005H     UNIT         ?DT?_SEND_PACKET_TO_HOST?MOD2_RECEPTOR
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MOD2_RECEPTOR
            BIT     0021H.0   0000H.1   UNIT         ?BI?MOD2_RECEPTOR
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0003H     UNIT         ?DT?_PUTSTRING?MOD2_RECEPTOR
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?MOD2_RECEPTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?RF_INIT?MOD2_RECEPTOR
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00DAH     0086H     UNIT         ?PR?RF_IRQ?MOD2_RECEPTOR
            CODE    0160H     0073H     UNIT         ?PR?MAIN?MOD2_RECEPTOR
            CODE    01D3H     0068H     UNIT         ?C?LIB_CODE
            CODE    023BH     0057H     UNIT         ?PR?_SEND_PACKET_TO_HOST?MOD2_RECEPTOR
            CODE    0292H     003EH     UNIT         ?PR?_SEND_PACKET_TO_COMPUTER?MOD2_RECEPTOR
            CODE    02D0H     003EH     UNIT         ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTER?MOD2_RECEPTOR
            CODE    030EH     003DH     UNIT         ?PR?_SPI_WRITE_BUF?MOD2_RECEPTOR
            CODE    034BH     0039H     UNIT         ?CO?MOD2_RECEPTOR
            CODE    0384H     0031H     UNIT         ?PR?_SPI_READ_BUF?MOD2_RECEPTOR
            CODE    03B5H     002DH     UNIT         ?PR?_TX_MODE_NOACK?MOD2_RECEPTOR
            CODE    03E2H     0025H     UNIT         ?PR?_PUTSTRING?MOD2_RECEPTOR
            CODE    0407H     0025H     UNIT         ?PR?_DELAY_MS?MOD2_RECEPTOR
            CODE    042CH     001EH     UNIT         ?PR?LUZES_INICIAIS?MOD2_RECEPTOR
            CODE    044AH     001CH     UNIT         ?PR?SETUP?MOD2_RECEPTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 2


            CODE    0466H     001AH     UNIT         ?PR?UART_INIT?MOD2_RECEPTOR
            CODE    0480H     0013H     UNIT         ?PR?_SPI_RW_REG?MOD2_RECEPTOR
            CODE    0493H     0011H     UNIT         ?PR?RX_MODE?MOD2_RECEPTOR
            CODE    04A4H     0011H     UNIT         ?PR?_UART_PUTCHAR?MOD2_RECEPTOR
            CODE    04B5H     0011H     UNIT         ?PR?INICIARIO?MOD2_RECEPTOR
            CODE    04C6H     000DH     UNIT         ?PR?_SPI_READ?MOD2_RECEPTOR
            CODE    04D3H     000DH     UNIT         ?C_INITSEG
            CODE    04E0H     000CH     UNIT         ?PR?INICIARRF?MOD2_RECEPTOR
            CODE    04ECH     000AH     UNIT         ?PR?_SPI_RW?MOD2_RECEPTOR



OVERLAY MAP OF MODULE:   .\Objects\mod2-receptor (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MOD2_RECEPTOR
  +--> ?C_INITSEG

?PR?MAIN?MOD2_RECEPTOR                           -----    -----
  +--> ?PR?SETUP?MOD2_RECEPTOR
  +--> ?PR?_TX_MODE_NOACK?MOD2_RECEPTOR
  +--> ?PR?RX_MODE?MOD2_RECEPTOR
  +--> ?CO?MOD2_RECEPTOR
  +--> ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTE...
  +--> ?PR?_DELAY_MS?MOD2_RECEPTOR
  +--> ?PR?_SEND_PACKET_TO_COMPUTER?MOD2_REC...

?PR?SETUP?MOD2_RECEPTOR                          -----    -----
  +--> ?PR?INICIARIO?MOD2_RECEPTOR
  +--> ?PR?INICIARRF?MOD2_RECEPTOR
  +--> ?PR?UART_INIT?MOD2_RECEPTOR
  +--> ?PR?LUZES_INICIAIS?MOD2_RECEPTOR
  +--> ?CO?MOD2_RECEPTOR
  +--> ?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTE...

?PR?INICIARRF?MOD2_RECEPTOR                      -----    -----
  +--> ?PR?RF_INIT?MOD2_RECEPTOR
  +--> ?PR?RX_MODE?MOD2_RECEPTOR

?PR?RF_INIT?MOD2_RECEPTOR                        -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MOD2_RECEPTOR
  +--> ?PR?_SPI_RW_REG?MOD2_RECEPTOR

?PR?_SPI_WRITE_BUF?MOD2_RECEPTOR                 000AH    0005H
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR

?PR?_SPI_RW_REG?MOD2_RECEPTOR                    -----    -----
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR

?PR?RX_MODE?MOD2_RECEPTOR                        -----    -----
  +--> ?PR?_SPI_RW_REG?MOD2_RECEPTOR

?PR?LUZES_INICIAIS?MOD2_RECEPTOR                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 3


  +--> ?PR?_DELAY_MS?MOD2_RECEPTOR

?PR?_SEND_PACKET_FROM_HOST_TO_COMPUTE...         0008H    0005H
  +--> ?PR?_UART_PUTCHAR?MOD2_RECEPTOR

?PR?_TX_MODE_NOACK?MOD2_RECEPTOR                 0008H    0002H
  +--> ?PR?_SPI_RW_REG?MOD2_RECEPTOR
  +--> ?PR?_SPI_WRITE_BUF?MOD2_RECEPTOR

?PR?_SEND_PACKET_TO_COMPUTER?MOD2_REC...         0008H    0005H
  +--> ?PR?_UART_PUTCHAR?MOD2_RECEPTOR

*** NEW ROOT ***************************************************

?PR?RF_IRQ?MOD2_RECEPTOR                         -----    -----
  +--> ?PR?_SPI_READ?MOD2_RECEPTOR
  +--> ?PR?_SPI_READ_BUF?MOD2_RECEPTOR
  +--> ?PR?_SPI_RW_REG?MOD2_RECEPTOR

?PR?_SPI_READ?MOD2_RECEPTOR                      -----    -----
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR

?PR?_SPI_READ_BUF?MOD2_RECEPTOR                  000FH    0005H
  +--> ?PR?_SPI_RW?MOD2_RECEPTOR



SYMBOL TABLE OF MODULE:  .\Objects\mod2-receptor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004EH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0051H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 4


  C:0000H         LINE#         126
  C:004EH         LINE#         133
  C:0050H         LINE#         134
  C:0051H         LINE#         135
  C:0052H         LINE#         136
  C:0054H         LINE#         185
  C:0057H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOD2_RECEPTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0493H         PUBLIC        RX_Mode
  B:0098H.4       PUBLIC        REN0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  C:04ADH         PUBLIC        _uart_putchar
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  C:0292H         PUBLIC        _send_packet_to_computer
  B:0020H.5       PUBLIC        TX_DS
  C:0160H         PUBLIC        main
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  C:044AH         PUBLIC        setup
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  D:0014H         PUBLIC        ADDR_HOST
  B:00A8H.4       PUBLIC        ES0
  D:0020H         PUBLIC        sta
  C:0384H         PUBLIC        _SPI_Read_Buf
  C:04C6H         PUBLIC        _SPI_Read
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:040BH         PUBLIC        _delay_ms
  C:0466H         PUBLIC        uart_init
  C:0319H         PUBLIC        _SPI_Write_Buf
  C:02D0H         PUBLIC        _send_packet_from_host_to_computer
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  C:03BBH         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 5


  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:042CH         PUBLIC        luzes_iniciais
  C:00DAH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:023BH         PUBLIC        _send_packet_to_host
  C:0003H         PUBLIC        rf_init
  B:0080H.6       PUBLIC        LEDVD
  D:0019H         PUBLIC        payloadWidth
  C:03E2H         PUBLIC        _putstring
  C:0480H         PUBLIC        _SPI_RW_Reg
  C:04ECH         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:04B5H         PUBLIC        iniciarIO
  C:04E0H         PUBLIC        iniciarRF
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:04ECH         LINE#         32
  C:04ECH         LINE#         33
  C:04ECH         LINE#         34
  C:04EEH         LINE#         36
  C:04F3H         LINE#         38
  C:04F5H         LINE#         39
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0480H         LINE#         41
  C:0482H         LINE#         42
  C:0482H         LINE#         45
  C:0484H         LINE#         46
  C:0489H         LINE#         47
  C:048EH         LINE#         48
  C:0490H         LINE#         50
  C:0492H         LINE#         51
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:04C6H         LINE#         53
  C:04C6H         LINE#         54
  C:04C6H         LINE#         57
  C:04C8H         LINE#         58
  C:04CBH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 6


  C:04D0H         LINE#         60
  C:04D2H         LINE#         62
  C:04D2H         LINE#         63
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0010H         SYMBOL        pBuf
  D:0013H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0384H         LINE#         65
  C:038AH         LINE#         66
  C:038AH         LINE#         69
  C:038CH         LINE#         70
  C:0391H         LINE#         72
  C:0399H         LINE#         73
  C:03B0H         LINE#         75
  C:03B2H         LINE#         77
  C:03B4H         LINE#         78
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000BH         SYMBOL        pBuf
  D:000EH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0319H         LINE#         80
  C:031FH         LINE#         81
  C:031FH         LINE#         84
  C:0321H         LINE#         85
  C:0326H         LINE#         86
  C:032EH         LINE#         87
  C:0346H         LINE#         88
  C:0348H         LINE#         89
  C:034AH         LINE#         90
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0493H         LINE#         93
  C:0493H         LINE#         94
  C:0493H         LINE#         95
  C:0496H         LINE#         96
  C:0498H         LINE#         97
  C:049AH         LINE#         98
  C:04A1H         LINE#         99
  C:04A3H         LINE#         100
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _TX_MODE_NOACK
  D:0008H         SYMBOL        payloadLength
  C:03BBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 7


  C:03BFH         LINE#         103
  C:03BFH         LINE#         104
  C:03C1H         LINE#         105
  C:03C8H         LINE#         106
  C:03CBH         LINE#         107
  C:03D9H         LINE#         109
  C:03DBH         LINE#         110
  C:03E1H         LINE#         111
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:00DAH         LINE#         114
  C:00F3H         LINE#         116
  C:00FAH         LINE#         117
  C:00FDH         LINE#         118
  C:00FDH         LINE#         119
  C:010BH         LINE#         120
  C:0112H         LINE#         121
  C:0114H         LINE#         122
  C:011BH         LINE#         123
  C:0122H         LINE#         124
  C:0122H         LINE#         125
  C:0125H         LINE#         126
  C:012CH         LINE#         127
  C:012EH         LINE#         128
  C:012EH         LINE#         129
  C:012EH         LINE#         130
  C:0131H         LINE#         131
  C:0138H         LINE#         132
  C:013BH         LINE#         133
  C:0142H         LINE#         135
  C:0149H         LINE#         136
  -------         ENDPROC       RF_IRQ
  -------         PROC          RF_INIT
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0005H         LINE#         142
  C:0007H         LINE#         144
  C:0015H         LINE#         145
  C:0018H         LINE#         146
  C:001FH         LINE#         148
  C:0026H         LINE#         149
  C:002DH         LINE#         150
  C:0034H         LINE#         151
  C:003BH         LINE#         153
  C:0042H         LINE#         154
  -------         ENDPROC       RF_INIT
  -------         PROC          INICIARRF
  C:04E0H         LINE#         158
  C:04E0H         LINE#         160
  C:04E2H         LINE#         161
  C:04E4H         LINE#         162
  C:04E6H         LINE#         163
  C:04E9H         LINE#         164
  -------         ENDPROC       INICIARRF
  -------         PROC          UART_INIT
  C:0466H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 8


  C:0466H         LINE#         9
  C:0468H         LINE#         10
  C:046AH         LINE#         11
  C:046CH         LINE#         12
  C:046EH         LINE#         13
  C:0471H         LINE#         14
  C:0474H         LINE#         16
  C:0477H         LINE#         17
  C:047AH         LINE#         18
  C:047CH         LINE#         19
  C:047FH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        x
  C:04ADH         LINE#         22
  C:04ADH         LINE#         23
  C:04B0H         LINE#         24
  C:04B2H         LINE#         25
  C:04B4H         LINE#         26
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _PUTSTRING
  D:0022H         SYMBOL        s
  C:03E2H         LINE#         29
  C:03E8H         LINE#         30
  C:03F3H         LINE#         31
  C:0406H         LINE#         32
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _SEND_PACKET_TO_HOST
  D:0007H         SYMBOL        packet_type
  D:001BH         SYMBOL        data_to_send
  D:001EH         SYMBOL        data_len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:023BH         LINE#         33
  C:0241H         LINE#         35
  C:0246H         LINE#         36
  C:024AH         LINE#         37
  C:025DH         LINE#         38
  C:027DH         LINE#         39
  C:0284H         LINE#         40
  C:028FH         LINE#         41
  -------         ENDPROC       _SEND_PACKET_TO_HOST
  -------         PROC          _SEND_PACKET_TO_COMPUTER
  D:0006H         SYMBOL        packet_type
  D:0009H         SYMBOL        data_to_send
  D:000CH         SYMBOL        data_len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0292H         LINE#         46
  C:0298H         LINE#         48
  C:0298H         LINE#         49
  C:029BH         LINE#         50
  C:02A0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 9


  C:02B3H         LINE#         52
  C:02C4H         LINE#         53
  C:02CBH         LINE#         54
  -------         ENDPROC       _SEND_PACKET_TO_COMPUTER
  -------         PROC          _SEND_PACKET_FROM_HOST_TO_COMPUTER
  D:0006H         SYMBOL        packet_type
  D:0009H         SYMBOL        data_to_send
  D:000CH         SYMBOL        data_len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D0H         LINE#         58
  C:02D6H         LINE#         60
  C:02D6H         LINE#         61
  C:02D9H         LINE#         62
  C:02E0H         LINE#         63
  C:02E5H         LINE#         64
  C:02F1H         LINE#         65
  C:0302H         LINE#         66
  C:0309H         LINE#         67
  -------         ENDPROC       _SEND_PACKET_FROM_HOST_TO_COMPUTER
  -------         PROC          INICIARIO
  C:04B5H         LINE#         48
  C:04B5H         LINE#         50
  C:04B8H         LINE#         51
  C:04BBH         LINE#         52
  C:04BEH         LINE#         53
  C:04C1H         LINE#         54
  C:04C3H         LINE#         55
  C:04C5H         LINE#         56
  -------         ENDPROC       INICIARIO
  -------         PROC          SETUP
  C:044AH         LINE#         57
  C:044AH         LINE#         58
  C:044DH         LINE#         59
  C:0450H         LINE#         60
  C:0453H         LINE#         61
  C:0458H         LINE#         62
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0160H         LINE#         64
  C:0160H         LINE#         65
  C:0163H         LINE#         66
  C:0163H         LINE#         67
  C:0166H         LINE#         69
  C:016CH         LINE#         70
  C:016EH         LINE#         72
  C:0171H         LINE#         73
  C:0174H         LINE#         74
  C:0182H         LINE#         75
  C:0185H         LINE#         76
  C:0188H         LINE#         77
  C:018BH         LINE#         78
  C:018BH         LINE#         79
  C:018EH         LINE#         81
  C:0194H         LINE#         82
  C:0196H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 10


  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:01AAH         LINE#         87
  C:01ACH         LINE#         88
  C:01AFH         LINE#         89
  C:01B2H         LINE#         90
  C:01B5H         LINE#         91
  C:01B5H         LINE#         92
  C:01B8H         LINE#         93
  C:01CBH         LINE#         94
  C:01CEH         LINE#         95
  C:01D0H         LINE#         96
  C:01D0H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LUZES_INICIAIS
  C:042CH         LINE#         101
  C:042CH         LINE#         102
  C:042EH         LINE#         103
  C:0435H         LINE#         104
  C:0437H         LINE#         105
  C:043EH         LINE#         106
  C:0440H         LINE#         107
  C:0447H         LINE#         108
  C:0449H         LINE#         109
  -------         ENDPROC       LUZES_INICIAIS
  C:0407H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0407H         SYMBOL        L?0071
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:040BH         LINE#         110
  C:040BH         LINE#         112
  C:040EH         LINE#         113
  C:0415H         LINE#         114
  C:0415H         LINE#         115
  C:0419H         LINE#         117
  C:0424H         LINE#         118
  C:042BH         LINE#         119
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MOD2_RECEPTOR

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0219H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:52:50  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?MOD2_RECEPTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_PACKET_TO_HOST?MOD2_RECEPTOR

Program Size: data=36.1 xdata=64 code=1268
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
