BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2012  12:48:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\hal_w2_isr.obj, .\hal_delay.obj TO FProject RAMSIZE (256) DISABLEWARNI
>> NG (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\hal_w2_isr.obj (HAL_W2_ISR)
  .\hal_delay.obj (HAL_DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  FProject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?HAL_W2_WAIT_DATA_READY?HAL_W2_ISR
            DATA    0017H     0003H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?_HAL_W2_READ?HAL_W2_ISR
            CODE    004BH     0006H     UNIT         ?PR?_HAL_W2_SET_SLAVE_ADDRESS?HAL_W2_ISR
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     008CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     0073H     UNIT         ?PR?HAL_W2_SOFT_RESET?HAL_W2_ISR
            CODE    0155H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     003FH     UNIT         ?PR?_HAL_W2_WRITE?HAL_W2_ISR
            CODE    01F2H     003BH     UNIT         ?C?LIB_CODE
            CODE    022DH     0027H     UNIT         ?PR?HAL_W2_WAIT_DATA_READY?HAL_W2_ISR
            CODE    0254H     0021H     UNIT         ?PR?_HAL_W2_CONFIGURE_MASTER?HAL_W2_ISR
            CODE    0275H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    028FH     0016H     UNIT         ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
            CODE    02A5H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    02B9H     000EH     UNIT         ?PR?I2C_IRQ?MAIN
            CODE    02C7H     000EH     UNIT         ?PR?_HAL_W2_SET_CLK_FREQ?HAL_W2_ISR
            CODE    02D5H     000BH     UNIT         ?PR?_HAL_W2_RESPOND_TO_GEN_ADR?HAL_W2_ISR
            CODE    02E0H     000BH     UNIT         ?PR?_HAL_W2_ALTER_CLOCK?HAL_W2_ISR
            CODE    02EBH     000BH     UNIT         ?PR?_HAL_W2_IRQ_STOP_COND_ENABLE?HAL_W2_ISR
            CODE    02F6H     000BH     UNIT         ?PR?_HAL_W2_IRQ_ADR_MATCH_ENABLE?HAL_W2_ISR
            CODE    0301H     000BH     UNIT         ?PR?_HAL_W2_SET_OP_MODE?HAL_W2_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 2


            CODE    030CH     000BH     UNIT         ?PR?_HAL_W2_ENABLE?HAL_W2_ISR
            CODE    0317H     000BH     UNIT         ?PR?_HAL_W2_ALL_IRQ_ENABLE?HAL_W2_ISR
            CODE    0322H     000AH     UNIT         ?PR?HAL_W2_WAIT_DATA_READY_ISR?MAIN
            CODE    032CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   FProject (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0000H    0064H
  +--> ?PR?_HAL_W2_CONFIGURE_MASTER?HAL_W2_ISR
  +--> ?PR?_HAL_W2_WRITE?HAL_W2_ISR
  +--> ?PR?_HAL_W2_READ?HAL_W2_ISR

?PR?_HAL_W2_CONFIGURE_MASTER?HAL_W2_ISR          -----    -----      -----    -----
  +--> ?PR?_HAL_W2_ENABLE?HAL_W2_ISR
  +--> ?PR?_HAL_W2_SET_CLK_FREQ?HAL_W2_ISR
  +--> ?PR?_HAL_W2_SET_OP_MODE?HAL_W2_ISR
  +--> ?PR?_HAL_W2_ALL_IRQ_ENABLE?HAL_W2_ISR

?PR?_HAL_W2_WRITE?HAL_W2_ISR                     0008H    0007H      -----    -----
  +--> ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?MAIN

?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR             -----    -----      -----    -----
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?MAIN

?PR?_HAL_W2_READ?HAL_W2_ISR                      0008H    0006H      -----    -----
  +--> ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
  +--> ?PR?HAL_W2_SOFT_RESET?HAL_W2_ISR
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?MAIN

?PR?HAL_W2_SOFT_RESET?HAL_W2_ISR                 000EH    0002H      -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY



SYMBOL TABLE OF MODULE:  FProject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0056H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0059H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0056H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0056H         LINE#         133
  C:0058H         LINE#         134
  C:0059H         LINE#         135
  C:005AH         LINE#         136
  C:005CH         LINE#         185
  C:005FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02B9H         PUBLIC        I2C_IRQ
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0017H         PUBLIC        data_ready
  D:0018H         PUBLIC        flag
  D:00E1H         PUBLIC        W2CON1
  C:0322H         PUBLIC        hal_w2_wait_data_ready_ISR
  C:0155H         PUBLIC        main
  D:0019H         PUBLIC        w2_status
  D:0088H         PUBLIC        TCON
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0095H         PUBLIC        P2DIR
  D:0096H         PUBLIC        P3DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 4


  D:0007H         SYMBOL        i
  X:0000H         SYMBOL        data_string
  -------         ENDDO         
  C:0155H         LINE#         17
  C:0155H         LINE#         18
  C:0155H         LINE#         24
  C:0158H         LINE#         25
  C:015BH         LINE#         26
  C:015EH         LINE#         27
  C:0161H         LINE#         29
  C:0166H         LINE#         30
  C:016BH         LINE#         31
  C:016DH         LINE#         32
  C:016DH         LINE#         34
  C:016DH         LINE#         35
  C:016DH         LINE#         38
  C:0173H         LINE#         41
  C:0181H         LINE#         44
  C:018FH         LINE#         46
  C:0195H         LINE#         49
  C:0197H         LINE#         50
  C:0199H         LINE#         51
  C:01A8H         LINE#         52
  C:01A8H         LINE#         53
  C:01ADH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          HAL_W2_WAIT_DATA_READY_ISR
  C:0322H         LINE#         59
  C:0322H         LINE#         60
  C:0322H         LINE#         61
  C:0325H         LINE#         62
  C:0329H         LINE#         63
  C:032BH         LINE#         64
  -------         ENDPROC       HAL_W2_WAIT_DATA_READY_ISR
  -------         PROC          I2C_IRQ
  C:02B9H         LINE#         65
  C:02BBH         LINE#         68
  C:02BEH         LINE#         69
  C:02C4H         LINE#         70
  -------         ENDPROC       I2C_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_W2_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:030CH         PUBLIC        _hal_w2_enable
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:02D5H         PUBLIC        _hal_w2_respond_to_gen_adr
  D:00E2H         PUBLIC        W2CON0
  C:02C7H         PUBLIC        _hal_w2_set_clk_freq
  D:00E1H         PUBLIC        W2CON1
  C:028FH         PUBLIC        _hal_w2_init_transfer
  C:02E0H         PUBLIC        _hal_w2_alter_clock
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 5


  B:00C0H.2       PUBLIC        SPIF
  D:00D9H         PUBLIC        W2SADR
  D:0088H         PUBLIC        TCON
  C:0301H         PUBLIC        _hal_w2_set_op_mode
  C:004BH         PUBLIC        _hal_w2_set_slave_address
  C:0003H         PUBLIC        _hal_w2_read
  C:02F6H         PUBLIC        _hal_w2_irq_adr_match_enable
  C:022DH         PUBLIC        hal_w2_wait_data_ready
  C:01B3H         PUBLIC        _hal_w2_write
  C:0317H         PUBLIC        _hal_w2_all_irq_enable
  C:0254H         PUBLIC        _hal_w2_configure_master
  D:00A6H         PUBLIC        INTEXP
  D:0094H         PUBLIC        P1DIR
  D:00DAH         PUBLIC        W2DAT
  D:0098H         PUBLIC        S0CON
  C:00E2H         PUBLIC        hal_w2_soft_reset
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:02EBH         PUBLIC        _hal_w2_irq_stop_cond_enable
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_W2_RESPOND_TO_GEN_ADR
  D:0007H         SYMBOL        resp_gen
  C:02D5H         LINE#         39
  C:02D5H         LINE#         40
  C:02D5H         LINE#         41
  C:02D8H         LINE#         42
  C:02D8H         LINE#         43
  C:02DBH         LINE#         44
  C:02DCH         LINE#         46
  C:02DCH         LINE#         47
  C:02DFH         LINE#         48
  C:02DFH         LINE#         49
  -------         ENDPROC       _HAL_W2_RESPOND_TO_GEN_ADR
  -------         PROC          _HAL_W2_ALTER_CLOCK
  D:0007H         SYMBOL        alt_clk
  C:02E0H         LINE#         51
  C:02E0H         LINE#         52
  C:02E0H         LINE#         53
  C:02E3H         LINE#         54
  C:02E3H         LINE#         55
  C:02E6H         LINE#         56
  C:02E7H         LINE#         58
  C:02E7H         LINE#         59
  C:02EAH         LINE#         60
  C:02EAH         LINE#         61
  -------         ENDPROC       _HAL_W2_ALTER_CLOCK
  -------         PROC          _HAL_W2_IRQ_STOP_COND_ENABLE
  D:0007H         SYMBOL        stop_cond
  C:02EBH         LINE#         63
  C:02EBH         LINE#         64
  C:02EBH         LINE#         65
  C:02EEH         LINE#         66
  C:02EEH         LINE#         67
  C:02F1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 6


  C:02F2H         LINE#         70
  C:02F2H         LINE#         71
  C:02F5H         LINE#         72
  C:02F5H         LINE#         73
  -------         ENDPROC       _HAL_W2_IRQ_STOP_COND_ENABLE
  -------         PROC          _HAL_W2_IRQ_ADR_MATCH_ENABLE
  D:0007H         SYMBOL        addr_match
  C:02F6H         LINE#         75
  C:02F6H         LINE#         76
  C:02F6H         LINE#         77
  C:02F9H         LINE#         78
  C:02F9H         LINE#         79
  C:02FCH         LINE#         80
  C:02FDH         LINE#         82
  C:02FDH         LINE#         83
  C:0300H         LINE#         84
  C:0300H         LINE#         85
  -------         ENDPROC       _HAL_W2_IRQ_ADR_MATCH_ENABLE
  -------         PROC          _HAL_W2_SET_SLAVE_ADDRESS
  D:0007H         SYMBOL        address
  C:004BH         LINE#         87
  C:004BH         LINE#         88
  C:004BH         LINE#         89
  C:0050H         LINE#         90
  -------         ENDPROC       _HAL_W2_SET_SLAVE_ADDRESS
  -------         PROC          _HAL_W2_SET_CLK_FREQ
  D:0007H         SYMBOL        freq
  C:02C7H         LINE#         94
  C:02C7H         LINE#         95
  C:02C7H         LINE#         96
  C:02D4H         LINE#         97
  -------         ENDPROC       _HAL_W2_SET_CLK_FREQ
  -------         PROC          _HAL_W2_SET_OP_MODE
  D:0007H         SYMBOL        mode
  C:0301H         LINE#         99
  C:0301H         LINE#         100
  C:0301H         LINE#         101
  C:0304H         LINE#         102
  C:0304H         LINE#         103
  C:0307H         LINE#         104
  C:0308H         LINE#         106
  C:0308H         LINE#         107
  C:030BH         LINE#         108
  C:030BH         LINE#         109
  -------         ENDPROC       _HAL_W2_SET_OP_MODE
  -------         PROC          _HAL_W2_ENABLE
  D:0007H         SYMBOL        en
  C:030CH         LINE#         111
  C:030CH         LINE#         112
  C:030CH         LINE#         113
  C:030FH         LINE#         114
  C:030FH         LINE#         115
  C:0312H         LINE#         116
  C:0313H         LINE#         118
  C:0313H         LINE#         119
  C:0316H         LINE#         120
  C:0316H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 7


  -------         ENDPROC       _HAL_W2_ENABLE
  -------         PROC          _HAL_W2_ALL_IRQ_ENABLE
  D:0007H         SYMBOL        irq
  C:0317H         LINE#         123
  C:0317H         LINE#         124
  C:0317H         LINE#         127
  C:031AH         LINE#         128
  C:031AH         LINE#         129
  C:031DH         LINE#         130
  C:031EH         LINE#         132
  C:031EH         LINE#         133
  C:0321H         LINE#         134
  C:0321H         LINE#         135
  -------         ENDPROC       _HAL_W2_ALL_IRQ_ENABLE
  -------         PROC          _HAL_W2_CONFIGURE_MASTER
  D:0006H         SYMBOL        mode
  C:0254H         LINE#         137
  C:0256H         LINE#         138
  C:0256H         LINE#         139
  C:025BH         LINE#         140
  C:0260H         LINE#         141
  C:0265H         LINE#         143
  C:0268H         LINE#         144
  C:026BH         LINE#         145
  C:026EH         LINE#         147
  C:0272H         LINE#         148
  C:0274H         LINE#         149
  -------         ENDPROC       _HAL_W2_CONFIGURE_MASTER
  -------         PROC          HAL_W2_WAIT_DATA_READY
  -------         DO            
  D:0010H         SYMBOL        timeout_counter
  D:0014H         SYMBOL        w2_status
  D:0015H         SYMBOL        data_ready
  D:0016H         SYMBOL        nack_received
  -------         ENDDO         
  C:022DH         LINE#         151
  C:022DH         LINE#         152
  C:022DH         LINE#         153
  C:0237H         LINE#         159
  C:0237H         LINE#         160
  C:023AH         LINE#         161
  C:0240H         LINE#         162
  C:0246H         LINE#         163
  C:024DH         LINE#         164
  C:0251H         LINE#         167
  C:0253H         LINE#         168
  -------         ENDPROC       HAL_W2_WAIT_DATA_READY
  -------         PROC          _HAL_W2_INIT_TRANSFER
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        direction
  -------         DO            
  D:0007H         SYMBOL        w2_status
  -------         ENDDO         
  C:028FH         LINE#         170
  C:028FH         LINE#         171
  C:028FH         LINE#         174
  C:0292H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 8


  C:0298H         LINE#         177
  C:029BH         LINE#         179
  C:029FH         LINE#         180
  C:029FH         LINE#         181
  C:02A2H         LINE#         182
  C:02A2H         LINE#         184
  C:02A2H         LINE#         185
  C:02A4H         LINE#         186
  C:02A4H         LINE#         187
  -------         ENDPROC       _HAL_W2_INIT_TRANSFER
  -------         PROC          _HAL_W2_WRITE
  D:0007H         SYMBOL        address
  D:0009H         SYMBOL        data_ptr
  D:000CH         SYMBOL        data_len
  -------         DO            
  D:000DH         SYMBOL        ack_received
  -------         DO            
  D:000EH         SYMBOL        w2_status
  -------         ENDDO         
  -------         ENDDO         
  C:01B3H         LINE#         189
  C:01B9H         LINE#         190
  C:01B9H         LINE#         192
  C:01C0H         LINE#         194
  C:01CFH         LINE#         195
  C:01CFH         LINE#         197
  C:01DDH         LINE#         198
  C:01E2H         LINE#         199
  C:01E7H         LINE#         200
  C:01E7H         LINE#         201
  C:01EAH         LINE#         202
  C:01EAH         LINE#         203
  C:01ECH         LINE#         205
  C:01EFH         LINE#         207
  C:01F1H         LINE#         208
  -------         ENDPROC       _HAL_W2_WRITE
  -------         PROC          _HAL_W2_READ
  D:0007H         SYMBOL        address
  D:0009H         SYMBOL        data_ptr
  D:000CH         SYMBOL        data_len
  -------         DO            
  D:0007H         SYMBOL        w2_status
  D:000DH         SYMBOL        ack_received
  -------         ENDDO         
  C:0003H         LINE#         210
  C:0009H         LINE#         211
  C:0009H         LINE#         215
  C:0010H         LINE#         217
  C:0014H         LINE#         218
  C:0014H         LINE#         220
  C:0017H         LINE#         221
  C:0017H         LINE#         224
  C:0022H         LINE#         225
  C:0022H         LINE#         226
  C:0026H         LINE#         227
  C:0026H         LINE#         228
  C:0029H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 9


  C:0029H         LINE#         231
  C:002CH         LINE#         233
  C:003AH         LINE#         234
  C:0046H         LINE#         235
  C:0048H         LINE#         237
  C:004AH         LINE#         238
  -------         ENDPROC       _HAL_W2_READ
  C:0135H         SYMBOL        L?0047
  C:0149H         SYMBOL        L?0048
  -------         PROC          HAL_W2_SOFT_RESET
  -------         DO            
  D:000EH         SYMBOL        pulsecount
  D:000FH         SYMBOL        w2_freq
  -------         ENDDO         
  C:00E2H         LINE#         240
  C:00E2H         LINE#         241
  C:00E2H         LINE#         246
  C:00E8H         LINE#         248
  C:00EBH         LINE#         249
  C:00F3H         LINE#         253
  C:00F6H         LINE#         254
  C:00F9H         LINE#         257
  C:00FCH         LINE#         262
  C:0102H         LINE#         265
  C:0102H         LINE#         267
  C:0102H         LINE#         271
  C:0105H         LINE#         272
  C:0108H         LINE#         273
  C:0108H         LINE#         275
  C:010EH         LINE#         276
  C:010EH         LINE#         278
  C:010EH         LINE#         279
  C:0111H         LINE#         280
  C:011AH         LINE#         283
  C:011AH         LINE#         285
  C:0121H         LINE#         288
  C:0121H         LINE#         290
  C:0128H         LINE#         293
  C:012BH         LINE#         296
  C:012EH         LINE#         297
  C:0134H         LINE#         299
  -------         ENDPROC       HAL_W2_SOFT_RESET
  -------         ENDMOD        HAL_W2_ISR

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A5H         PUBLIC        _delay_ms
  C:0280H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0280H         LINE#         37
  C:0280H         LINE#         38
  C:0280H         LINE#         40
  C:0280H         LINE#         41
  C:0281H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  12:48:58  PAGE 10


  C:0282H         LINE#         43
  C:0283H         LINE#         44
  C:0284H         LINE#         45
  C:0285H         LINE#         46
  C:028EH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:02A5H         LINE#         49
  C:02A9H         LINE#         50
  C:02A9H         LINE#         52
  C:02A9H         LINE#         53
  C:02A9H         LINE#         54
  C:02ACH         LINE#         55
  C:02ACH         LINE#         56
  C:02AFH         LINE#         57
  C:02B8H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        ?C?CLDPTR
  C:01F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:020BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:021DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

Program Size: data=27.0 xdata=100 code=814
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
