EAGLE AutoRouter Statistics:

Job           : /home/italo-ubglts16/eagle/Serial_Italo/serial_italo.brd

Start at      : 02:16:30 (14/09/16)
End at        : 02:16:31 (14/09/16)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  7 ( 0 Vias )

Router memory :   4608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
