<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: N/A N/A, N/A, LIC=KRWQE-5P1HW-BWX2J-WVNIQ-4MA3F-SHXBK
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.55
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  LX51.exe V4.66.62.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.45.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DP51.DLL V2.62.0.1
Target DLL:      nrfkeil515.dll V???
Dialog DLL:      TP51.DLL V2.58
 
<h2>Project:</h2>
C:\Users\Italo Fernandes\Documents\rastreamento-inercial\Working on it\Testes_temporarios\sensor\I2C_Master\FProject.uvproj
Project File Date:  11/14/2016

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling hal_w2_isr.c...
compiling hal_delay.c...
linking...
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_INIT/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PUTSTRING/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _SEND_PACKET_TO_COMPUTER/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _SEND_PACKET_FROM_HOST_TO_COMPUTER/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETXACCELOFFSET/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETYACCELOFFSET/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETZACCELOFFSET/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETXGYROOFFSET/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETYGYROOFFSET/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETZGYROOFFSET/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _SETEXTERNALFRAMESYNC/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETDMPCONFIG1/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETDMPCONFIG2/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETOTPBANKVALID/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _SETXGYROOFFSETTC/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _SETYGYROOFFSETTC/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _SETZGYROOFFSETTC/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETMOTIONDETECTIONTHRESHOLD/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETZEROMOTIONDETECTIONTHRESHOLD/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETMOTIONDETECTIONDURATION/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETZEROMOTIONDETECTIONDURATION/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    GETFIFOENABLED/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _DMPGETQUATERNION_INT16/MAIN
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _HAL_W2_RESPOND_TO_GEN_ADR/HAL_W2_ISR
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _HAL_W2_ALTER_CLOCK/HAL_W2_ISR
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _HAL_W2_IRQ_STOP_COND_ENABLE/HAL_W2_ISR
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _HAL_W2_IRQ_ADR_MATCH_ENABLE/HAL_W2_ISR
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _HAL_W2_SET_SLAVE_ADDRESS/HAL_W2_ISR
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    HAL_W2_WAIT_DATA_READY/HAL_W2_ISR
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _HAL_W2_WRITE/HAL_W2_ISR
*** WARNING L57: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _HAL_W2_READ/HAL_W2_ISR
Program Size: data=82.1 xdata=896 const=3057 code=9289
creating hex file from "FProject"...
"FProject" - 0 Error(s), 31 Warning(s).
</pre>
</body>
</html>
