BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2016  09:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\STARTUP.obj, ..\Objects\read_minimum.obj TO ..\Objects\Leitor_new_library PRINT (
>> .\Listings\Leitor_new_library.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\read_minimum.obj (READ_MINIMUM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  ..\Objects\Leitor_new_library (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?_I2C_MPU_READBYTES?READ_MINIMUM
                    001AH     0006H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?READ_MINIMUM
            BIT     0021H.0   0000H.1   UNIT         ?BI?READ_MINIMUM
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0044H     UNIT         ?DT?READ_MINIMUM
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0086H     UNIT         ?PR?RF_IRQ?READ_MINIMUM
            CODE    0912H     006BH     UNIT         ?PR?_I2C_MPU_READBYTES?READ_MINIMUM
            CODE    097DH     004CH     UNIT         ?PR?_I2C_MPU_WRITEBYTES?READ_MINIMUM
            CODE    09C9H     0046H     UNIT         ?PR?RF_INIT?READ_MINIMUM
            CODE    0A0FH     0045H     UNIT         ?PR?MAIN?READ_MINIMUM
            CODE    0A54H     003DH     UNIT         ?PR?_SPI_WRITE_BUF?READ_MINIMUM
            CODE    0A91H     003BH     UNIT         ?C?LIB_CODE
            CODE    0ACCH     0034H     UNIT         ?PR?ENVIAR_PACOTE_INERCIAL?READ_MINIMUM
            CODE    0B00H     0031H     UNIT         ?PR?_SPI_READ_BUF?READ_MINIMUM
            CODE    0B31H     002BH     UNIT         ?PR?_READBYTE?READ_MINIMUM
            CODE    0B5CH     002BH     UNIT         ?PR?REQUISITARACCELMPU6050?READ_MINIMUM
            CODE    0B87H     002AH     UNIT         ?PR?SETUP?READ_MINIMUM
            CODE    0BB1H     0027H     UNIT         ?PR?_TX_MODE_NOACK?READ_MINIMUM
            CODE    0BD8H     0025H     UNIT         ?PR?_DELAY_MS?READ_MINIMUM
            CODE    0BFDH     001EH     UNIT         ?PR?LUZES_INICIAIS?READ_MINIMUM
            CODE    0C1BH     0019H     UNIT         ?C_INITSEG
            CODE    0C34H     0014H     UNIT         ?PR?SETUP_I2C_MPU?READ_MINIMUM
            CODE    0C48H     0013H     UNIT         ?PR?_SPI_RW_REG?READ_MINIMUM
            CODE    0C5BH     0013H     UNIT         ?PR?I2C_INIT?READ_MINIMUM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 2


            CODE    0C6EH     0011H     UNIT         ?PR?RX_MODE?READ_MINIMUM
            CODE    0C7FH     000DH     UNIT         ?PR?_SPI_READ?READ_MINIMUM
            CODE    0C8CH     000AH     UNIT         ?PR?_SPI_RW?READ_MINIMUM



OVERLAY MAP OF MODULE:   ..\Objects\Leitor_new_library (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?READ_MINIMUM
  +--> ?C_INITSEG

?PR?MAIN?READ_MINIMUM                           -----    -----
  +--> ?PR?SETUP?READ_MINIMUM
  +--> ?PR?ENVIAR_PACOTE_INERCIAL?READ_MINIMUM
  +--> ?PR?_DELAY_MS?READ_MINIMUM
  +--> ?PR?REQUISITARACCELMPU6050?READ_MINIMUM

?PR?SETUP?READ_MINIMUM                          -----    -----
  +--> ?PR?RF_INIT?READ_MINIMUM
  +--> ?PR?RX_MODE?READ_MINIMUM
  +--> ?PR?LUZES_INICIAIS?READ_MINIMUM
  +--> ?PR?I2C_INIT?READ_MINIMUM
  +--> ?PR?SETUP_I2C_MPU?READ_MINIMUM

?PR?RF_INIT?READ_MINIMUM                        -----    -----
  +--> ?PR?_SPI_WRITE_BUF?READ_MINIMUM
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM

?PR?_SPI_WRITE_BUF?READ_MINIMUM                 000AH    0005H
  +--> ?PR?_SPI_RW?READ_MINIMUM

?PR?_SPI_RW_REG?READ_MINIMUM                    -----    -----
  +--> ?PR?_SPI_RW?READ_MINIMUM

?PR?RX_MODE?READ_MINIMUM                        -----    -----
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM

?PR?LUZES_INICIAIS?READ_MINIMUM                 -----    -----
  +--> ?PR?_DELAY_MS?READ_MINIMUM

?PR?SETUP_I2C_MPU?READ_MINIMUM                  0008H    0001H
  +--> ?PR?_I2C_MPU_WRITEBYTES?READ_MINIMUM

?PR?_I2C_MPU_WRITEBYTES?READ_MINIMUM            0009H    0006H

?PR?ENVIAR_PACOTE_INERCIAL?READ_MINIMUM         -----    -----
  +--> ?PR?_TX_MODE_NOACK?READ_MINIMUM
  +--> ?PR?RX_MODE?READ_MINIMUM

?PR?_TX_MODE_NOACK?READ_MINIMUM                 0008H    0002H
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM
  +--> ?PR?_SPI_WRITE_BUF?READ_MINIMUM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 3



?PR?REQUISITARACCELMPU6050?READ_MINIMUM         -----    -----
  +--> ?PR?_READBYTE?READ_MINIMUM

*** NEW ROOT ***************************************************

?PR?RF_IRQ?READ_MINIMUM                         -----    -----
  +--> ?PR?_SPI_READ?READ_MINIMUM
  +--> ?PR?_SPI_READ_BUF?READ_MINIMUM
  +--> ?PR?_SPI_RW_REG?READ_MINIMUM

?PR?_SPI_READ?READ_MINIMUM                      -----    -----
  +--> ?PR?_SPI_RW?READ_MINIMUM

?PR?_SPI_READ_BUF?READ_MINIMUM                  000FH    0005H
  +--> ?PR?_SPI_RW?READ_MINIMUM



SYMBOL TABLE OF MODULE:  ..\Objects\Leitor_new_library (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 4



  -------         MODULE        READ_MINIMUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  D:0022H         PUBLIC        rx_buf
  D:003DH         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0C6EH         PUBLIC        RX_Mode
  C:0ACCH         PUBLIC        enviar_pacote_inercial
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  D:00E2H         PUBLIC        W2CON0
  D:00E1H         PUBLIC        W2CON1
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0A0FH         PUBLIC        main
  C:0B87H         PUBLIC        setup
  D:00D9H         PUBLIC        W2SADR
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  D:0058H         PUBLIC        ADDR_HOST
  C:0912H         PUBLIC        _i2c_mpu_readBytes
  C:0C34H         PUBLIC        setup_i2c_mpu
  D:0020H         PUBLIC        sta
  C:0B00H         PUBLIC        _SPI_Read_Buf
  C:0C7FH         PUBLIC        _SPI_Read
  C:097DH         PUBLIC        _i2c_mpu_writeBytes
  D:005DH         PUBLIC        readings
  C:0BDCH         PUBLIC        _delay_ms
  C:0B31H         PUBLIC        _readbyte
  C:0C5BH         PUBLIC        I2C_init
  C:0A5FH         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:0BB1H         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:00DAH         PUBLIC        W2DAT
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:0BFDH         PUBLIC        luzes_iniciais
  C:088CH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:0063H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 5


  D:00F8H         PUBLIC        FSR
  C:0B5CH         PUBLIC        requisitarAccelMPU6050
  B:0020H.4       PUBLIC        MAX_RT
  C:09C9H         PUBLIC        rf_init
  D:0065H         PUBLIC        payloadWidth
  C:0C48H         PUBLIC        _SPI_RW_Reg
  C:0C8CH         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0C8CH         LINE#         29
  C:0C8CH         LINE#         30
  C:0C8CH         LINE#         31
  C:0C8EH         LINE#         33
  C:0C93H         LINE#         35
  C:0C95H         LINE#         36
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0C48H         LINE#         38
  C:0C4AH         LINE#         39
  C:0C4AH         LINE#         42
  C:0C4CH         LINE#         43
  C:0C51H         LINE#         44
  C:0C56H         LINE#         45
  C:0C58H         LINE#         47
  C:0C5AH         LINE#         48
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0C7FH         LINE#         50
  C:0C7FH         LINE#         51
  C:0C7FH         LINE#         54
  C:0C81H         LINE#         55
  C:0C84H         LINE#         56
  C:0C89H         LINE#         57
  C:0C8BH         LINE#         59
  C:0C8BH         LINE#         60
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0010H         SYMBOL        pBuf
  D:0013H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 6


  -------         ENDDO         
  C:0B00H         LINE#         62
  C:0B06H         LINE#         63
  C:0B06H         LINE#         66
  C:0B08H         LINE#         67
  C:0B0DH         LINE#         69
  C:0B15H         LINE#         70
  C:0B2CH         LINE#         72
  C:0B2EH         LINE#         74
  C:0B30H         LINE#         75
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000BH         SYMBOL        pBuf
  D:000EH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A5FH         LINE#         77
  C:0A65H         LINE#         78
  C:0A65H         LINE#         81
  C:0A67H         LINE#         82
  C:0A6CH         LINE#         83
  C:0A74H         LINE#         84
  C:0A8CH         LINE#         85
  C:0A8EH         LINE#         86
  C:0A90H         LINE#         87
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0C6EH         LINE#         90
  C:0C6EH         LINE#         91
  C:0C6EH         LINE#         92
  C:0C71H         LINE#         93
  C:0C73H         LINE#         94
  C:0C75H         LINE#         95
  C:0C7CH         LINE#         96
  C:0C7EH         LINE#         97
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:0008H         SYMBOL        payloadLength
  C:0BB1H         LINE#         99
  C:0BB5H         LINE#         100
  C:0BB5H         LINE#         101
  C:0BB7H         LINE#         102
  C:0BBEH         LINE#         103
  C:0BC1H         LINE#         104
  C:0BCFH         LINE#         106
  C:0BD1H         LINE#         107
  C:0BD7H         LINE#         108
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:088CH         LINE#         111
  C:08A5H         LINE#         113
  C:08ACH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 7


  C:08AFH         LINE#         115
  C:08AFH         LINE#         116
  C:08BDH         LINE#         117
  C:08C4H         LINE#         118
  C:08C6H         LINE#         119
  C:08CDH         LINE#         120
  C:08D4H         LINE#         121
  C:08D4H         LINE#         122
  C:08D7H         LINE#         123
  C:08DEH         LINE#         124
  C:08E0H         LINE#         125
  C:08E0H         LINE#         126
  C:08E0H         LINE#         127
  C:08E3H         LINE#         128
  C:08EAH         LINE#         129
  C:08EDH         LINE#         130
  C:08F4H         LINE#         132
  C:08FBH         LINE#         133
  -------         ENDPROC       RF_IRQ
  -------         PROC          RF_INIT
  C:09C9H         LINE#         136
  C:09C9H         LINE#         137
  C:09C9H         LINE#         138
  C:09CBH         LINE#         139
  C:09CDH         LINE#         141
  C:09DBH         LINE#         142
  C:09DEH         LINE#         143
  C:09E5H         LINE#         145
  C:09ECH         LINE#         146
  C:09F3H         LINE#         147
  C:09FAH         LINE#         148
  C:0A01H         LINE#         150
  C:0A08H         LINE#         151
  -------         ENDPROC       RF_INIT
  -------         PROC          I2C_INIT
  C:0C5BH         LINE#         53
  C:0C5BH         LINE#         56
  C:0C5EH         LINE#         57
  C:0C64H         LINE#         59
  C:0C67H         LINE#         60
  C:0C6AH         LINE#         61
  C:0C6DH         LINE#         62
  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_MPU_WRITEBYTES
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  D:0006H         SYMBOL        data_len
  D:000CH         SYMBOL        data_ptr
  -------         DO            
  D:0007H         SYMBOL        ack_received
  D:0004H         SYMBOL        numlimit
  -------         ENDDO         
  C:097DH         LINE#         63
  C:097FH         LINE#         65
  C:0981H         LINE#         66
  C:0984H         LINE#         67
  C:098BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 8


  C:0990H         LINE#         69
  C:0992H         LINE#         70
  C:0992H         LINE#         72
  C:09A0H         LINE#         73
  C:09B3H         LINE#         74
  C:09B4H         LINE#         75
  C:09B7H         LINE#         76
  C:09BAH         LINE#         77
  C:09BAH         LINE#         78
  C:09BAH         LINE#         79
  C:09C5H         LINE#         80
  C:09C8H         LINE#         81
  C:09C8H         LINE#         82
  -------         ENDPROC       _I2C_MPU_WRITEBYTES
  -------         PROC          _I2C_MPU_READBYTES
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  D:0003H         SYMBOL        data_len
  D:0017H         SYMBOL        data_ptr
  C:0912H         LINE#         83
  C:0912H         LINE#         84
  C:0915H         LINE#         85
  C:091DH         LINE#         86
  C:0929H         LINE#         87
  C:0936H         LINE#         89
  C:093AH         LINE#         91
  C:093DH         LINE#         92
  C:0943H         LINE#         93
  C:094CH         LINE#         94
  C:094CH         LINE#         96
  C:0951H         LINE#         97
  C:0953H         LINE#         98
  C:0955H         LINE#         99
  C:0957H         LINE#         100
  C:095EH         LINE#         101
  C:0966H         LINE#         103
  C:0968H         LINE#         104
  C:0974H         LINE#         105
  C:0977H         LINE#         106
  C:097AH         LINE#         107
  C:097CH         LINE#         108
  -------         ENDPROC       _I2C_MPU_READBYTES
  -------         PROC          _READBYTE
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  -------         DO            
  D:0007H         SYMBOL        data_read
  -------         ENDDO         
  C:0B31H         LINE#         110
  C:0B31H         LINE#         111
  C:0B31H         LINE#         113
  C:0B34H         LINE#         114
  C:0B3BH         LINE#         115
  C:0B40H         LINE#         116
  C:0B42H         LINE#         117
  C:0B47H         LINE#         118
  C:0B4AH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 9


  C:0B52H         LINE#         122
  C:0B54H         LINE#         124
  C:0B56H         LINE#         125
  C:0B58H         LINE#         126
  C:0B5BH         LINE#         127
  C:0B5BH         LINE#         129
  -------         ENDPROC       _READBYTE
  -------         PROC          SETUP
  C:0B87H         LINE#         131
  C:0B87H         LINE#         133
  C:0B8AH         LINE#         134
  C:0B8DH         LINE#         135
  C:0B90H         LINE#         136
  C:0B93H         LINE#         137
  C:0B95H         LINE#         138
  C:0B97H         LINE#         141
  C:0B99H         LINE#         142
  C:0B9BH         LINE#         143
  C:0B9DH         LINE#         144
  C:0BA0H         LINE#         145
  C:0BA2H         LINE#         146
  C:0BA5H         LINE#         147
  C:0BA8H         LINE#         149
  C:0BABH         LINE#         154
  C:0BAEH         LINE#         156
  C:0BB0H         LINE#         157
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0A0FH         LINE#         158
  C:0A0FH         LINE#         159
  C:0A0FH         LINE#         167
  C:0A12H         LINE#         168
  C:0A12H         LINE#         169
  C:0A15H         LINE#         170
  C:0A18H         LINE#         171
  C:0A1BH         LINE#         172
  C:0A1EH         LINE#         173
  C:0A21H         LINE#         174
  C:0A21H         LINE#         175
  C:0A24H         LINE#         176
  C:0A27H         LINE#         177
  C:0A2AH         LINE#         178
  C:0A2DH         LINE#         179
  C:0A30H         LINE#         180
  C:0A30H         LINE#         181
  C:0A33H         LINE#         182
  C:0A38H         LINE#         183
  C:0A41H         LINE#         184
  C:0A41H         LINE#         185
  C:0A44H         LINE#         186
  C:0A47H         LINE#         187
  C:0A49H         LINE#         188
  C:0A49H         LINE#         189
  C:0A4BH         LINE#         190
  C:0A4DH         LINE#         191
  C:0A4DH         LINE#         192
  C:0A4DH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 10


  C:0A4DH         LINE#         194
  C:0A4FH         LINE#         195
  C:0A52H         LINE#         196
  C:0A52H         LINE#         197
  -------         ENDPROC       MAIN
  C:0BD8H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0BD8H         SYMBOL        L?0085
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BDCH         LINE#         200
  C:0BDCH         LINE#         201
  C:0BDCH         LINE#         203
  C:0BDFH         LINE#         204
  C:0BE6H         LINE#         205
  C:0BE6H         LINE#         206
  C:0BEAH         LINE#         208
  C:0BF5H         LINE#         209
  C:0BFCH         LINE#         210
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LUZES_INICIAIS
  C:0BFDH         LINE#         212
  C:0BFDH         LINE#         213
  C:0C01H         LINE#         214
  C:0C08H         LINE#         215
  C:0C0CH         LINE#         216
  C:0C0FH         LINE#         217
  C:0C13H         LINE#         218
  C:0C16H         LINE#         219
  C:0C1AH         LINE#         220
  -------         ENDPROC       LUZES_INICIAIS
  -------         PROC          SETUP_I2C_MPU
  -------         DO            
  D:0008H         SYMBOL        ligar_mpu
  -------         ENDDO         
  C:0C34H         LINE#         223
  C:0C34H         LINE#         226
  C:0C37H         LINE#         227
  -------         ENDPROC       SETUP_I2C_MPU
  -------         PROC          REQUISITARACCELMPU6050
  -------         DO            
  D:0004H         SYMBOL        initial_regAddr
  -------         ENDDO         
  C:0B5CH         LINE#         230
  C:0B5CH         LINE#         237
  C:0B5EH         LINE#         239
  C:0B63H         LINE#         240
  C:0B73H         LINE#         241
  C:0B86H         LINE#         242
  -------         ENDPROC       REQUISITARACCELMPU6050
  -------         PROC          ENVIAR_PACOTE_INERCIAL
  C:0ACCH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  09:31:50  PAGE 11


  C:0ACCH         LINE#         245
  C:0ACEH         LINE#         246
  C:0AD1H         LINE#         247
  C:0AD7H         LINE#         248
  C:0AE5H         LINE#         249
  C:0AF3H         LINE#         251
  C:0AFAH         LINE#         252
  C:0AFDH         LINE#         253
  C:0AFFH         LINE#         254
  -------         ENDPROC       ENVIAR_PACOTE_INERCIAL
  -------         ENDMOD        READ_MINIMUM

  -------         MODULE        ?C?CLDPTR
  C:0A91H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AAAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_MPU_READBYTES?READ_MINIMUM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E0H BYTE (48%) *
******************************************************************************

Program Size: data=96.1 xdata=0 code=1180
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
