<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: N/A N/A, N/A, LIC=KRWQE-5P1HW-BWX2J-WVNIQ-4MA3F-SHXBK
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.55
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
C:\Users\Italo Fernandes\Documents\rastreamento-inercial\Working on it\accellgyro_timer_and_offset\Projeto\Receiver\mod2-receptor.uvproj
Project File Date:  11/13/2016

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling mod2-receptor.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?MOD2_RECEPTOR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_PACKET_TO_HOST?MOD2_RECEPTOR
Program Size: data=36.1 xdata=64 code=1268
creating hex file from ".\Objects\mod2-receptor"...
".\Objects\mod2-receptor" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
