MARCACAO
		Posicao			EulerAngles
joint_name	X	Y	Z	X	Y	Z
right_wrist	16.2017	40.6011	2.1988	-16.3377	15.9502	-137.7288
right_elbow	32.7733	24.7435	2.5265	0.2308	11.8354	-61.2242
torso	0.0000	0.0000	0.0000	5.7394	0.1130	0.9421
left_wrist	-23.1492	40.1648	5.4556	-16.5874	-7.6365	128.2122
left_elbow	-36.9507	22.1557	1.9692	1.0062	-7.7263	53.1799
Angulos entre os segmentos
	Direito	Esquerdo
Ombro-Braco (Plano coronal)	11.8354	-7.7263
Ombro-Braco (Plano transversal)	-61.2242	53.1799
Braco-Antebraco	73.7304	74.4813
Posicao Final da Mão
Direita			Esquerda
X	Y	Z	X	Y	Z
16.2017	40.6011	2.1988	-23.1492	40.1648	5.4556
Diferença da Posicao Final das 2 Mãos7.6854
