MARCACAO
		Posicao			EulerAngles
joint_name	X	Y	Z	X	Y	Z
right_wrist	4,9888	1,2056	1,1655	-14,1255	3,3971	-82,8887
right_elbow	4,7462	-0,7031	0,6721	8,2880	18,0516	22,2447
torso	0,0000	0,0000	0,0000	-0,2569	-0,0487	0,7453
left_wrist	-4,8623	1,6540	0,0944	-3,3426	0,5160	92,4780
left_elbow	-4,9517	-0,3296	-0,0223	-1,6186	0,4257	-10,6664
Angulos entre os segmentos
	Direito	Esquerdo
Ombro-Braço (Plano coronal)	18,0516	0,4257
Ombro-Braço (Plano transversal)	22,2447	-10,6664
Braço-Antebraço	97,4053	103,2623
Posicao Final da Mão
Direita			Esquerda
X	Y	Z	X	Y	Z
4,9888	1,2056	1,1655	-4,8623	1,6540	0,0944
Diferença da Posicao Final das 2 Mãos1,1681
