MARCACAO
		Posicao			EulerAngles
joint_name	X	Y	Z	X	Y	Z
right_wrist	4.9538	1.4860	-0.8422	26.9283	24.5154	-90.2893
right_elbow	4.9654	-0.2880	0.0625	23.8931	-1.9870	8.9785
torso	0.0000	0.0000	0.0000	-0.0939	-0.0216	-0.4674
left_wrist	-6.1597	1.6855	0.0147	0.1341	1.2846	53.9168
left_elbow	-4.9888	0.0753	0.0449	-98.6855	3.0204	0.8122
Angulos entre os segmentos
	Direito	Esquerdo
Ombro-Braço (Plano coronal)	-1.9870	3.0204
Ombro-Braço (Plano transversal)	8.9785	0.8122
Braço-Antebraço	99.1953	51.1518
Posicao Final da Mão
Direita			Esquerda
X	Y	Z	X	Y	Z
4.9538	1.4860	-0.8422	-6.1597	1.6855	0.0147
Diferença da Posicao Final das 2 Mãos1.4928
