MARCACAO
		Posicao			EulerAngles
joint_name	X	Y	Z	X	Y	Z
right_wrist	6.1881	-0.1283	0.0317	0.0047	1.1226	4.6340
right_elbow	4.6144	0.0074	-0.0012	0.0052	-0.0206	-0.0625
torso	0.0000	0.0000	0.0000	0.0057	-0.0104	-0.1115
left_wrist	-4.1594	0.0641	1.6699	178.0768	-77.6949	-175.9062
left_elbow	-4.6160	-0.0010	0.0262	0.0195	-0.8020	0.1384
Angulos entre os segmentos
	Direito	Esquerdo
Ombro-Braço (Plano coronal)	-0.0206	-0.8020
Ombro-Braço (Plano transversal)	-0.0625	0.1384
Braço-Antebraço	5.1360	104.6823
Posicao Final da Mão
Direita			Esquerda
X	Y	Z	X	Y	Z
6.1881	-0.1283	0.0317	-4.1594	0.0641	1.6699
Diferença da Posicao Final das 2 Mãos2.6147
