<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="mbly">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupDadosColeta">
          <property name="title">
           <string>Marcas:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QComboBox" name="cbMarcas"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupColeta">
          <property name="title">
           <string>Coleta:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QComboBox" name="cbSerialPort"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnAnimation">
             <property name="text">
              <string>Iniciar Animação</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSetOffset">
             <property name="text">
              <string>Setar OFfset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnColeta">
             <property name="text">
              <string>Iniciar Coleta</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnMarcar">
             <property name="text">
              <string>Marcar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupRotation">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Rotação:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QComboBox" name="cbJointNames">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbPhi">
             <property name="text">
              <string>Phi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slPhi">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbTheta">
             <property name="text">
              <string>Theta</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slTheta">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbPsi">
             <property name="text">
              <string>Psi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slPsi">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRotate">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Rotate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnReset">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="sliderColeta">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbrir_Postura"/>
    <addaction name="actionSalvar_Postura"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir_Coleta"/>
    <addaction name="actionFechar_Coleta"/>
   </widget>
   <widget class="QMenu" name="menuVisualizar">
    <property name="title">
     <string>Visualizar</string>
    </property>
    <widget class="QMenu" name="menuGr_ficos">
     <property name="title">
      <string>Gráficos</string>
     </property>
     <addaction name="action_rea_do_Tri_ngulo"/>
     <addaction name="actionPosi_o"/>
     <addaction name="actionQuaternion"/>
    </widget>
    <addaction name="actionMenu_de_Rota_o"/>
    <addaction name="menuGr_ficos"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuVisualizar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir_Postura">
   <property name="text">
    <string>Abrir Postura</string>
   </property>
  </action>
  <action name="actionSalvar_Postura">
   <property name="text">
    <string>Salvar Postura</string>
   </property>
  </action>
  <action name="actionMenu_de_Rota_o">
   <property name="text">
    <string>Menu de Rotação</string>
   </property>
  </action>
  <action name="action_rea_do_Tri_ngulo">
   <property name="text">
    <string>Área do Triângulo</string>
   </property>
  </action>
  <action name="actionPosi_o">
   <property name="text">
    <string>Posição</string>
   </property>
  </action>
  <action name="actionQuaternion">
   <property name="text">
    <string>Quaternion</string>
   </property>
  </action>
  <action name="actionAbrir_Coleta">
   <property name="text">
    <string>Abrir Dados de Coleta</string>
   </property>
  </action>
  <action name="actionFechar_Coleta">
   <property name="text">
    <string>Fechar Dados de Coleta</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
