<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="cbJointNames">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnColeta">
        <property name="text">
         <string>Iniciar Coleta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMarcar">
        <property name="text">
         <string>Marcar Posição de Repouso</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Degrees</string>
        </property>
        <widget class="QLabel" name="lbPhi">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Phi</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbTheta">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Theta</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbPsi">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Psi</string>
         </property>
        </widget>
        <widget class="QSlider" name="slPhi">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-180</number>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="slTheta">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-180</number>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="slPsi">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-180</number>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="btnRotate">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>100</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Rotate</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnReset">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>370</y>
           <width>100</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnStanding">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>100</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Repouso</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnAnimation">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>400</y>
           <width>100</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Animation</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnStop">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>420</y>
           <width>100</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSavePostura">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>300</y>
           <width>101</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Salvar Postura</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mbly"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
