BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2016  11:34:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Sensor.obj, .\Objects\STARTUP.obj TO .\Objects\RX PRINT (.\Listings\RX.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Sensor.obj (SENSOR)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\RX (SENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?SAVEENDSEN?SENSOR
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SENSOR
            BIT     0021H.0   0000H.4   UNIT         ?BI?SENSOR
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0050H     UNIT         ?DT?SENSOR
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0091H     INPAGE       ?PD?SENSOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0185H     UNIT         ?PR?MAIN?SENSOR
            CODE    0985H     009BH     UNIT         ?C?LIB_CODE
            CODE    0A20H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AACH     0086H     UNIT         ?PR?RF_IRQ?SENSOR
            CODE    0B32H     006FH     UNIT         ?PR?_TXDATA?SENSOR
            CODE    0BA1H     0052H     UNIT         ?PR?_DELAY_TIME?SENSOR
            CODE    0BF3H     004FH     UNIT         ?PR?TMR0_IRQ?SENSOR
            CODE    0C42H     004CH     UNIT         ?C_INITSEG
            CODE    0C8EH     0047H     UNIT         ?PR?INITSENSOR?SENSOR
            CODE    0CD5H     0046H     UNIT         ?PR?RFINIT?SENSOR
            CODE    0D1BH     003DH     UNIT         ?PR?_SPI_WRITE_BUF?SENSOR
            CODE    0D58H     0036H     UNIT         ?PR?SAVEENDSEN?SENSOR
            CODE    0D8EH     0031H     UNIT         ?PR?_SPI_READ_BUF?SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 2


            CODE    0DBFH     002FH     UNIT         ?PR?_PUSHFIFO?SENSOR
            CODE    0DEEH     002FH     UNIT         ?PR?_REMOVEEND?SENSOR
            CODE    0E1DH     002CH     UNIT         ?PR?_TX_MODE_NOACK?SENSOR
            CODE    0E49H     0026H     UNIT         ?PR?POPFIFO?SENSOR
            CODE    0E6FH     0021H     UNIT         ?PR?_DELAY?SENSOR
            CODE    0E90H     0020H     UNIT         ?PR?_READADCTOFIFO?SENSOR
            CODE    0EB0H     001DH     UNIT         ?PR?_CHECKROT?SENSOR
            CODE    0ECDH     0013H     UNIT         ?PR?_SPI_RW_REG?SENSOR
            CODE    0EE0H     0012H     UNIT         ?PR?ADCINIT?SENSOR
            CODE    0EF2H     0011H     UNIT         ?PR?RX_MODE?SENSOR
            CODE    0F03H     0010H     UNIT         ?PR?START_T0?SENSOR
            CODE    0F13H     000DH     UNIT         ?PR?_SPI_READ?SENSOR
            CODE    0F20H     000AH     UNIT         ?PR?_SPI_RW?SENSOR
            CODE    0F2AH     000AH     UNIT         ?PR?STOP_T0?SENSOR



OVERLAY MAP OF MODULE:   .\Objects\RX (SENSOR)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?RF_IRQ?SENSOR                 -----    -----
  +--> ?PR?_SPI_READ?SENSOR
  +--> ?PR?_SPI_READ_BUF?SENSOR
  +--> ?PR?_SPI_RW_REG?SENSOR

?PR?_SPI_READ?SENSOR              -----    -----
  +--> ?PR?_SPI_RW?SENSOR

?PR?_SPI_READ_BUF?SENSOR          0008H    0005H
  +--> ?PR?_SPI_RW?SENSOR

?PR?_SPI_RW_REG?SENSOR            -----    -----
  +--> ?PR?_SPI_RW?SENSOR

*** NEW ROOT ***************************************************

?PR?TMR0_IRQ?SENSOR               -----    -----
  +--> ?PR?_READADCTOFIFO?SENSOR

?PR?_READADCTOFIFO?SENSOR         -----    -----
  +--> ?PR?_PUSHFIFO?SENSOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SENSOR
  +--> ?C_INITSEG

?PR?MAIN?SENSOR                   000DH    0002H
  +--> ?PR?INITSENSOR?SENSOR
  +--> ?PR?RFINIT?SENSOR
  +--> ?PR?ADCINIT?SENSOR
  +--> ?PR?START_T0?SENSOR
  +--> ?PR?STOP_T0?SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 3


  +--> ?PR?_DELAY_TIME?SENSOR
  +--> ?PR?RX_MODE?SENSOR
  +--> ?PR?_TX_MODE_NOACK?SENSOR
  +--> ?PR?_TXDATA?SENSOR
  +--> ?PR?_REMOVEEND?SENSOR
  +--> ?PR?_CHECKROT?SENSOR
  +--> ?PR?_DELAY?SENSOR

?PR?INITSENSOR?SENSOR             -----    -----
  +--> ?PR?STOP_T0?SENSOR
  +--> ?PR?_DELAY_TIME?SENSOR

?PR?_DELAY_TIME?SENSOR            000FH    0004H

?PR?RFINIT?SENSOR                 -----    -----
  +--> ?PR?_SPI_WRITE_BUF?SENSOR
  +--> ?PR?_SPI_RW_REG?SENSOR

?PR?_SPI_WRITE_BUF?SENSOR         0011H    0005H
  +--> ?PR?_SPI_RW?SENSOR

?PR?RX_MODE?SENSOR                -----    -----
  +--> ?PR?_SPI_RW_REG?SENSOR

?PR?_TX_MODE_NOACK?SENSOR         000FH    0002H
  +--> ?PR?_SPI_RW_REG?SENSOR
  +--> ?PR?_SPI_WRITE_BUF?SENSOR
  +--> ?PR?RX_MODE?SENSOR

?PR?_TXDATA?SENSOR                -----    -----
  +--> ?PR?POPFIFO?SENSOR
  +--> ?PR?_TX_MODE_NOACK?SENSOR

?PR?_REMOVEEND?SENSOR             -----    -----
  +--> ?PR?_CHECKROT?SENSOR



SYMBOL TABLE OF MODULE:  .\Objects\RX (SENSOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        rx_buf
  D:0040H         PUBLIC        tx_buf
  X:0000H         PUBLIC        nDataPld
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:0001H         PUBLIC        nDataFIFO
  C:0E6FH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 4


  C:0EF2H         PUBLIC        RX_Mode
  D:005EH         PUBLIC        TMR_ROTH
  X:0002H         PUBLIC        NBT0
  C:0F03H         PUBLIC        start_T0
  D:005FH         PUBLIC        TMR_ROTL
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  C:0BABH         PUBLIC        _delay_time
  B:0020H.5       PUBLIC        TX_DS
  X:0004H         PUBLIC        FIFO
  C:0800H         PUBLIC        main
  C:0DF5H         PUBLIC        _removeEnd
  X:007CH         PUBLIC        count
  C:0F2AH         PUBLIC        stop_T0
  C:0C8EH         PUBLIC        initSensor
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EB0H         PUBLIC        _checkRot
  B:00E8H.2       PUBLIC        RFCKEN
  X:007DH         PUBLIC        vetEndR
  D:0060H         PUBLIC        ADDR_HOST
  X:0085H         PUBLIC        NPRT0H
  X:0086H         PUBLIC        nMaxPer
  C:0EE0H         PUBLIC        adcInit
  D:0065H         PUBLIC        tmrAsRot
  X:0087H         PUBLIC        NPRT0L
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  D:0066H         PUBLIC        TMR_ROT
  C:0D8EH         PUBLIC        _SPI_Read_Buf
  C:0F13H         PUBLIC        _SPI_Read
  D:008CH         PUBLIC        TH0
  B:0080H.6       PUBLIC        LED_VD
  D:008AH         PUBLIC        TL0
  B:0021H.1       PUBLIC        flagRot
  X:0088H         PUBLIC        index_in
  X:0089H         PUBLIC        index_out
  B:0088H.4       PUBLIC        TR0
  B:0021H.2       PUBLIC        FIFOempty
  D:0067H         PUBLIC        ADDR_SENSOR
  B:0080H.3       PUBLIC        LED_VM
  X:008AH         PUBLIC        endPld
  C:0D26H         PUBLIC        _SPI_Write_Buf
  B:0021H.3       PUBLIC        FIFOfull
  D:00D3H         PUBLIC        ADCCON1
  D:00D2H         PUBLIC        ADCCON2
  X:008BH         PUBLIC        NBT0H
  D:00D1H         PUBLIC        ADCCON3
  X:008CH         PUBLIC        pldInf
  D:0093H         PUBLIC        P0DIR
  X:008DH         PUBLIC        NBT0L
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:0E1DH         PUBLIC        _TX_Mode_NOACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 5


  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:0AACH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0DBFH         PUBLIC        _pushFIFO
  C:0B38H         PUBLIC        _txData
  X:008EH         PUBLIC        AQ_TIMEH
  D:00F8H         PUBLIC        FSR
  D:00D4H         PUBLIC        ADCDATH
  B:0020H.4       PUBLIC        MAX_RT
  X:008FH         PUBLIC        AQ_TIMEL
  C:0CD5H         PUBLIC        rfInit
  D:00D5H         PUBLIC        ADCDATL
  C:0BF3H         PUBLIC        TMR0_IRQ
  C:0D58H         PUBLIC        saveEndSen
  C:0E90H         PUBLIC        _readADCtoFIFO
  D:0071H         PUBLIC        payloadWidth
  C:0E49H         PUBLIC        popFIFO
  C:0ECDH         PUBLIC        _SPI_RW_Reg
  C:0F20H         PUBLIC        _SPI_RW
  X:0090H         PUBLIC        NOVT0
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0F20H         LINE#         22
  C:0F20H         LINE#         23
  C:0F20H         LINE#         24
  C:0F22H         LINE#         26
  C:0F27H         LINE#         28
  C:0F29H         LINE#         29
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0ECDH         LINE#         31
  C:0ECFH         LINE#         32
  C:0ECFH         LINE#         35
  C:0ED1H         LINE#         36
  C:0ED6H         LINE#         37
  C:0EDBH         LINE#         38
  C:0EDDH         LINE#         40
  C:0EDFH         LINE#         41
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 6


  -------         ENDDO         
  C:0F13H         LINE#         43
  C:0F13H         LINE#         44
  C:0F13H         LINE#         47
  C:0F15H         LINE#         48
  C:0F18H         LINE#         49
  C:0F1DH         LINE#         50
  C:0F1FH         LINE#         52
  C:0F1FH         LINE#         53
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0D8EH         LINE#         55
  C:0D94H         LINE#         56
  C:0D94H         LINE#         59
  C:0D96H         LINE#         60
  C:0D9BH         LINE#         62
  C:0DA3H         LINE#         63
  C:0DBAH         LINE#         65
  C:0DBCH         LINE#         67
  C:0DBEH         LINE#         68
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        pBuf
  D:0015H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0D26H         LINE#         70
  C:0D2CH         LINE#         71
  C:0D2CH         LINE#         74
  C:0D2EH         LINE#         75
  C:0D33H         LINE#         76
  C:0D3BH         LINE#         77
  C:0D53H         LINE#         78
  C:0D55H         LINE#         79
  C:0D57H         LINE#         80
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0EF2H         LINE#         83
  C:0EF2H         LINE#         84
  C:0EF2H         LINE#         85
  C:0EF5H         LINE#         86
  C:0EF7H         LINE#         87
  C:0EF9H         LINE#         88
  C:0F00H         LINE#         89
  C:0F02H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 7


  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:000FH         SYMBOL        payloadLength
  C:0E1DH         LINE#         92
  C:0E21H         LINE#         93
  C:0E21H         LINE#         94
  C:0E23H         LINE#         95
  C:0E2AH         LINE#         96
  C:0E2DH         LINE#         97
  C:0E3BH         LINE#         99
  C:0E3DH         LINE#         100
  C:0E43H         LINE#         101
  C:0E46H         LINE#         102
  C:0E48H         LINE#         103
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:0AACH         LINE#         106
  C:0AC5H         LINE#         108
  C:0ACCH         LINE#         109
  C:0ACFH         LINE#         110
  C:0ACFH         LINE#         111
  C:0ADDH         LINE#         112
  C:0AE4H         LINE#         113
  C:0AE6H         LINE#         114
  C:0AEDH         LINE#         115
  C:0AF4H         LINE#         116
  C:0AF4H         LINE#         117
  C:0AF7H         LINE#         118
  C:0AFEH         LINE#         119
  C:0B00H         LINE#         120
  C:0B00H         LINE#         121
  C:0B00H         LINE#         122
  C:0B03H         LINE#         123
  C:0B0AH         LINE#         124
  C:0B0DH         LINE#         125
  C:0B14H         LINE#         126
  C:0B1BH         LINE#         127
  -------         ENDPROC       RF_IRQ
  -------         PROC          RFINIT
  C:0CD5H         LINE#         130
  C:0CD5H         LINE#         131
  C:0CD5H         LINE#         133
  C:0CD7H         LINE#         134
  C:0CD9H         LINE#         135
  C:0CE7H         LINE#         136
  C:0CEAH         LINE#         137
  C:0CF1H         LINE#         138
  C:0CF8H         LINE#         139
  C:0CFFH         LINE#         140
  C:0D06H         LINE#         141
  C:0D0DH         LINE#         142
  C:0D14H         LINE#         143
  -------         ENDPROC       RFINIT
  -------         PROC          START_T0
  C:0F03H         LINE#         83
  C:0F03H         LINE#         84
  C:0F03H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 8


  C:0F06H         LINE#         86
  C:0F09H         LINE#         87
  C:0F0CH         LINE#         88
  C:0F0EH         LINE#         89
  C:0F10H         LINE#         90
  C:0F12H         LINE#         91
  -------         ENDPROC       START_T0
  -------         PROC          STOP_T0
  C:0F2AH         LINE#         93
  C:0F2AH         LINE#         94
  C:0F2AH         LINE#         95
  C:0F2DH         LINE#         96
  C:0F2FH         LINE#         97
  C:0F31H         LINE#         98
  C:0F33H         LINE#         99
  -------         ENDPROC       STOP_T0
  -------         PROC          ADCINIT
  C:0EE0H         LINE#         104
  C:0EE0H         LINE#         105
  C:0EE0H         LINE#         106
  C:0EE3H         LINE#         107
  C:0EE6H         LINE#         108
  C:0EE9H         LINE#         109
  C:0EEBH         LINE#         110
  C:0EEEH         LINE#         111
  C:0EF1H         LINE#         112
  -------         ENDPROC       ADCINIT
  -------         PROC          POPFIFO
  -------         DO            
  D:0007H         SYMBOL        aux
  -------         ENDDO         
  C:0E49H         LINE#         115
  C:0E49H         LINE#         116
  C:0E49H         LINE#         119
  C:0E51H         LINE#         120
  C:0E51H         LINE#         122
  C:0E59H         LINE#         123
  C:0E5EH         LINE#         124
  C:0E62H         LINE#         125
  C:0E64H         LINE#         126
  C:0E69H         LINE#         127
  C:0E6AH         LINE#         128
  C:0E6AH         LINE#         130
  C:0E6AH         LINE#         131
  C:0E6CH         LINE#         132
  C:0E6EH         LINE#         133
  C:0E6EH         LINE#         134
  -------         ENDPROC       POPFIFO
  -------         PROC          _PUSHFIFO
  D:0007H         SYMBOL        dado
  C:0DBFH         LINE#         136
  C:0DBFH         LINE#         137
  C:0DBFH         LINE#         138
  C:0DC6H         LINE#         139
  C:0DC6H         LINE#         140
  C:0DC9H         LINE#         142
  C:0DC9H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 9


  C:0DCBH         LINE#         146
  C:0DD3H         LINE#         147
  C:0DD8H         LINE#         148
  C:0DDEH         LINE#         149
  C:0DE3H         LINE#         150
  C:0DE9H         LINE#         151
  C:0DEBH         LINE#         152
  C:0DEDH         LINE#         154
  -------         ENDPROC       _PUSHFIFO
  C:0BA3H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0BA3H         SYMBOL        L?0107
  -------         PROC          _DELAY_TIME
  D:000FH         SYMBOL        atr
  C:0BABH         LINE#         157
  C:0BB3H         LINE#         158
  C:0BB3H         LINE#         159
  C:0BC4H         LINE#         160
  C:0BD7H         LINE#         161
  C:0BD7H         LINE#         162
  C:0BD8H         LINE#         163
  C:0BF0H         LINE#         164
  C:0BF2H         LINE#         165
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E6FH         LINE#         167
  C:0E6FH         LINE#         168
  C:0E6FH         LINE#         170
  C:0E72H         LINE#         171
  C:0E79H         LINE#         172
  C:0E79H         LINE#         173
  C:0E7DH         LINE#         174
  C:0E88H         LINE#         175
  C:0E8FH         LINE#         176
  -------         ENDPROC       _DELAY
  -------         PROC          _READADCTOFIFO
  D:0007H         SYMBOL        num
  C:0E90H         LINE#         180
  C:0E90H         LINE#         181
  C:0E90H         LINE#         184
  C:0E99H         LINE#         185
  C:0E9EH         LINE#         186
  C:0EA3H         LINE#         187
  C:0EABH         LINE#         188
  -------         ENDPROC       _READADCTOFIFO
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _REMOVEEND
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0006H         SYMBOL        lastPos
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 10


  -------         ENDDO         
  C:0DF5H         LINE#         193
  C:0DF5H         LINE#         194
  C:0DF5H         LINE#         197
  C:0DFBH         LINE#         198
  C:0E0DH         LINE#         199
  C:0E0DH         LINE#         200
  C:0E19H         LINE#         201
  C:0E1AH         LINE#         202
  C:0E1CH         LINE#         203
  -------         ENDPROC       _REMOVEEND
  -------         PROC          TMR0_IRQ
  C:0BF3H         LINE#         206
  C:0C02H         LINE#         216
  C:0C08H         LINE#         217
  C:0C08H         LINE#         219
  C:0C0DH         LINE#         220
  C:0C12H         LINE#         221
  C:0C12H         LINE#         222
  C:0C12H         LINE#         223
  C:0C14H         LINE#         225
  C:0C14H         LINE#         226
  C:0C19H         LINE#         227
  C:0C19H         LINE#         229
  C:0C1EH         LINE#         230
  C:0C23H         LINE#         231
  C:0C27H         LINE#         233
  C:0C2CH         LINE#         234
  C:0C2EH         LINE#         235
  C:0C30H         LINE#         237
  C:0C30H         LINE#         238
  C:0C35H         LINE#         239
  C:0C35H         LINE#         240
  C:0C35H         LINE#         241
  -------         ENDPROC       TMR0_IRQ
  -------         PROC          _CHECKROT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        EndS
  C:0EB0H         LINE#         244
  C:0EB0H         LINE#         245
  C:0EB0H         LINE#         247
  C:0EB0H         LINE#         248
  C:0EB8H         LINE#         249
  C:0EB8H         LINE#         250
  C:0EBDH         LINE#         251
  C:0EBEH         LINE#         252
  C:0EBEH         LINE#         254
  C:0EBFH         LINE#         255
  C:0EC8H         LINE#         256
  C:0ECCH         LINE#         257
  C:0ECCH         LINE#         258
  -------         ENDPROC       _CHECKROT
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _TXDATA
  D:0007H         SYMBOL        addrSen
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 11


  D:0004H         SYMBOL        BioSampleH
  D:0007H         SYMBOL        BioSampleL
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        T_SAMPLE
  -------         ENDDO         
  C:0B38H         LINE#         262
  C:0B38H         LINE#         263
  C:0B38H         LINE#         266
  C:0B3AH         LINE#         267
  C:0B65H         LINE#         268
  C:0B67H         LINE#         269
  C:0B6EH         LINE#         270
  C:0B6EH         LINE#         271
  C:0B70H         LINE#         272
  C:0B75H         LINE#         273
  C:0B78H         LINE#         274
  C:0B7AH         LINE#         275
  C:0B7DH         LINE#         276
  C:0B7FH         LINE#         278
  C:0B7FH         LINE#         279
  C:0B85H         LINE#         280
  C:0B8BH         LINE#         281
  C:0B8BH         LINE#         282
  C:0B8FH         LINE#         283
  C:0B93H         LINE#         284
  C:0B96H         LINE#         285
  C:0B9AH         LINE#         287
  -------         ENDPROC       _TXDATA
  -------         PROC          SAVEENDSEN
  -------         DO            
  D:0016H         SYMBOL        pos
  -------         ENDDO         
  C:0D58H         LINE#         293
  C:0D58H         LINE#         294
  C:0D58H         LINE#         297
  C:0D5AH         LINE#         298
  C:0D62H         LINE#         299
  C:0D62H         LINE#         300
  C:0D6AH         LINE#         301
  C:0D6AH         LINE#         302
  C:0D70H         LINE#         303
  C:0D76H         LINE#         304
  C:0D76H         LINE#         305
  C:0D82H         LINE#         306
  C:0D87H         LINE#         307
  C:0D87H         LINE#         308
  C:0D88H         LINE#         310
  C:0D8DH         LINE#         311
  C:0D8DH         LINE#         312
  -------         ENDPROC       SAVEENDSEN
  -------         PROC          INITSENSOR
  C:0C8EH         LINE#         316
  C:0C8EH         LINE#         317
  C:0C8EH         LINE#         318
  C:0C94H         LINE#         319
  C:0C97H         LINE#         322
  C:0C9AH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 12


  C:0C9DH         LINE#         324
  C:0CA0H         LINE#         325
  C:0CA3H         LINE#         326
  C:0CA5H         LINE#         327
  C:0CA7H         LINE#         329
  C:0CAAH         LINE#         330
  C:0CACH         LINE#         331
  C:0CAFH         LINE#         332
  C:0CB1H         LINE#         333
  C:0CB4H         LINE#         334
  C:0CB7H         LINE#         335
  C:0CBCH         LINE#         336
  C:0CBFH         LINE#         337
  C:0CC1H         LINE#         338
  C:0CC3H         LINE#         339
  C:0CC5H         LINE#         340
  C:0CD0H         LINE#         341
  C:0CD2H         LINE#         342
  C:0CD4H         LINE#         343
  -------         ENDPROC       INITSENSOR
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        pos
  -------         ENDDO         
  C:0800H         LINE#         348
  C:0800H         LINE#         349
  C:0800H         LINE#         350
  C:0803H         LINE#         352
  C:0806H         LINE#         353
  C:0809H         LINE#         354
  C:080CH         LINE#         355
  C:080CH         LINE#         356
  C:080CH         LINE#         358
  C:080EH         LINE#         360
  C:080EH         LINE#         361
  C:080EH         LINE#         366
  C:0811H         LINE#         367
  C:0811H         LINE#         369
  C:0813H         LINE#         370
  C:0817H         LINE#         371
  C:0817H         LINE#         375
  C:081CH         LINE#         376
  C:081CH         LINE#         377
  C:0820H         LINE#         378
  C:0822H         LINE#         379
  C:0825H         LINE#         380
  C:0827H         LINE#         381
  C:082AH         LINE#         382
  C:082CH         LINE#         383
  C:082EH         LINE#         384
  C:0830H         LINE#         385
  C:0830H         LINE#         389
  C:0835H         LINE#         390
  C:0835H         LINE#         391
  C:0838H         LINE#         397
  C:083AH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 13


  C:083AH         LINE#         415
  C:083FH         LINE#         416
  C:083FH         LINE#         417
  C:0842H         LINE#         418
  C:0845H         LINE#         419
  C:0848H         LINE#         420
  C:0848H         LINE#         421
  C:084BH         LINE#         422
  C:084DH         LINE#         423
  C:0850H         LINE#         424
  C:0850H         LINE#         425
  C:0853H         LINE#         426
  C:0855H         LINE#         427
  C:0857H         LINE#         428
  C:0859H         LINE#         429
  C:085CH         LINE#         430
  C:085CH         LINE#         431
  C:085EH         LINE#         433
  C:085EH         LINE#         434
  C:0864H         LINE#         435
  C:0864H         LINE#         439
  C:086AH         LINE#         440
  C:086AH         LINE#         441
  C:086FH         LINE#         442
  C:0874H         LINE#         443
  C:0879H         LINE#         444
  C:087EH         LINE#         445
  C:0883H         LINE#         446
  C:0888H         LINE#         447
  C:088CH         LINE#         448
  C:088FH         LINE#         449
  C:0892H         LINE#         450
  C:08A4H         LINE#         451
  C:08A7H         LINE#         452
  C:08AAH         LINE#         453
  C:08ADH         LINE#         454
  C:08B0H         LINE#         455
  C:08B3H         LINE#         456
  C:08BAH         LINE#         457
  C:08BCH         LINE#         458
  C:08C5H         LINE#         459
  C:08C7H         LINE#         460
  C:08C9H         LINE#         461
  C:08C9H         LINE#         465
  C:08CEH         LINE#         466
  C:08CEH         LINE#         467
  C:08CEH         LINE#         468
  C:08D1H         LINE#         470
  C:08D1H         LINE#         476
  C:08D6H         LINE#         477
  C:08D6H         LINE#         478
  C:08DFH         LINE#         479
  C:08DFH         LINE#         484
  C:08E4H         LINE#         485
  C:08E4H         LINE#         486
  C:08E6H         LINE#         487
  C:08E8H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 14


  C:08EBH         LINE#         489
  C:08EBH         LINE#         490
  C:08EEH         LINE#         491
  C:08F0H         LINE#         492
  C:08F0H         LINE#         497
  C:08F5H         LINE#         498
  C:08F5H         LINE#         499
  C:08FAH         LINE#         500
  C:08FFH         LINE#         501
  C:0901H         LINE#         502
  C:0901H         LINE#         508
  C:090DH         LINE#         509
  C:090DH         LINE#         510
  C:0912H         LINE#         511
  C:0912H         LINE#         512
  C:0914H         LINE#         513
  C:0916H         LINE#         514
  C:0919H         LINE#         515
  C:0919H         LINE#         516
  C:0922H         LINE#         517
  C:0927H         LINE#         518
  C:0927H         LINE#         523
  C:0930H         LINE#         524
  C:0930H         LINE#         525
  C:0933H         LINE#         526
  C:0936H         LINE#         527
  C:093CH         LINE#         528
  C:093FH         LINE#         529
  C:0946H         LINE#         530
  C:094CH         LINE#         531
  C:094CH         LINE#         532
  C:0953H         LINE#         533
  C:0959H         LINE#         534
  C:0959H         LINE#         535
  C:0963H         LINE#         536
  C:0975H         LINE#         537
  C:097BH         LINE#         538
  C:0982H         LINE#         539
  C:0982H         LINE#         540
  C:0982H         LINE#         541
  C:0982H         LINE#         542
  C:0982H         LINE#         547
  C:0982H         LINE#         549
  C:0982H         LINE#         550
  -------         ENDPROC       MAIN
  -------         ENDMOD        SENSOR

  -------         MODULE        ?C_STARTUP
  C:0A20H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2016  11:34:54  PAGE 15


  N:0080H         SYMBOL        IDATALEN
  C:0A23H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A20H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A20H         LINE#         133
  C:0A22H         LINE#         134
  C:0A23H         LINE#         135
  C:0A24H         LINE#         136
  C:0A26H         LINE#         185
  C:0A29H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0985H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:099EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:09C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0A0FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVEENDSEN?SENSOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0621H BYTE (76%) *
******************************************************************************

Program Size: data=105.4 xdata=145 code=1853
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
