BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2016  09:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?MAIN?TIMER
            CODE    08D5H     0025H     UNIT         ?PR?_PUTSTRING?TIMER
            CODE    08FAH     0025H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    091FH     001FH     UNIT         ?CO?TIMER
            CODE    093EH     001EH     UNIT         ?PR?LUZES_INICIAIS?TIMER
            CODE    095CH     001AH     UNIT         ?PR?UART_INIT?TIMER
            CODE    0976H     0019H     UNIT         ?C?LIB_CODE
            CODE    098FH     0018H     UNIT         ?PR?SETUP?TIMER
            CODE    09A7H     0012H     UNIT         ?PR?TMR0_IRQ?TIMER
            CODE    09B9H     0010H     UNIT         ?PR?START_T0?TIMER
            CODE    09C9H     0010H     UNIT         ?PR?STOP_T0?TIMER
            CODE    09D9H     000DH     UNIT         ?C_INITSEG
            CODE    09E6H     0008H     UNIT         ?PR?_UART_PUTCHAR?TIMER



OVERLAY MAP OF MODULE:   .\Objects\timer (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:04:24  PAGE 2



?PR?MAIN?TIMER                   -----    -----
  +--> ?PR?SETUP?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_PUTSTRING?TIMER
  +--> ?PR?START_T0?TIMER
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?STOP_T0?TIMER

?PR?SETUP?TIMER                  -----    -----
  +--> ?PR?UART_INIT?TIMER
  +--> ?PR?LUZES_INICIAIS?TIMER

?PR?LUZES_INICIAIS?TIMER         -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_PUTSTRING?TIMER             000CH    0003H
  +--> ?PR?_UART_PUTCHAR?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:04:24  PAGE 3


  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        S1
  B:0090H.4       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:09B9H         PUBLIC        start_T0
  B:0098H.4       PUBLIC        REN0
  C:09E6H         PUBLIC        _uart_putchar
  C:088CH         PUBLIC        main
  C:09C9H         PUBLIC        stop_T0
  D:0008H         PUBLIC        timer_tick_flag
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  C:098FH         PUBLIC        setup
  D:00AAH         PUBLIC        S0RELL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  C:08FEH         PUBLIC        _delay_ms
  C:095CH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:000AH         PUBLIC        NBT0L
  D:009EH         PUBLIC        P0CON
  D:0099H         PUBLIC        S0BUF
  D:0094H         PUBLIC        P1DIR
  D:009FH         PUBLIC        P1CON
  D:0095H         PUBLIC        P2DIR
  D:0097H         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  C:093EH         PUBLIC        luzes_iniciais
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0080H.6       PUBLIC        LEDVD
  C:09A7H         PUBLIC        TMR0_IRQ
  C:08D5H         PUBLIC        _putstring
  D:000BH         PUBLIC        NOVT0
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:04:24  PAGE 4


  -------         PROC          TMR0_IRQ
  C:09A7H         LINE#         38
  C:09A9H         LINE#         40
  C:09ADH         LINE#         41
  C:09ADH         LINE#         42
  C:09B0H         LINE#         43
  C:09B3H         LINE#         44
  C:09B6H         LINE#         45
  C:09B6H         LINE#         46
  -------         ENDPROC       TMR0_IRQ
  -------         PROC          LUZES_INICIAIS
  C:093EH         LINE#         49
  C:093EH         LINE#         50
  C:0940H         LINE#         51
  C:0947H         LINE#         52
  C:0949H         LINE#         53
  C:0950H         LINE#         54
  C:0952H         LINE#         55
  C:0959H         LINE#         56
  C:095BH         LINE#         57
  -------         ENDPROC       LUZES_INICIAIS
  -------         PROC          SETUP
  C:098FH         LINE#         59
  C:098FH         LINE#         61
  C:0992H         LINE#         62
  C:0995H         LINE#         63
  C:0998H         LINE#         64
  C:099BH         LINE#         65
  C:099DH         LINE#         66
  C:099FH         LINE#         69
  C:09A2H         LINE#         72
  C:09A4H         LINE#         75
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:088CH         LINE#         77
  C:088CH         LINE#         78
  C:088FH         LINE#         79
  C:088FH         LINE#         80
  C:0892H         LINE#         81
  C:089BH         LINE#         82
  C:089DH         LINE#         83
  C:08A0H         LINE#         84
  C:08A3H         LINE#         85
  C:08A6H         LINE#         86
  C:08A9H         LINE#         87
  C:08A9H         LINE#         88
  C:08ACH         LINE#         89
  C:08B5H         LINE#         90
  C:08B7H         LINE#         91
  C:08BAH         LINE#         92
  C:08BDH         LINE#         93
  C:08C0H         LINE#         94
  C:08C3H         LINE#         95
  C:08C3H         LINE#         96
  C:08C7H         LINE#         97
  C:08D0H         LINE#         98
  C:08D3H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:04:24  PAGE 5


  C:08D3H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:095CH         LINE#         105
  C:095CH         LINE#         106
  C:095CH         LINE#         107
  C:095EH         LINE#         108
  C:0960H         LINE#         109
  C:0962H         LINE#         110
  C:0964H         LINE#         111
  C:0967H         LINE#         112
  C:096AH         LINE#         114
  C:096DH         LINE#         115
  C:0970H         LINE#         116
  C:0972H         LINE#         117
  C:0975H         LINE#         118
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        x
  C:09E6H         LINE#         120
  C:09E6H         LINE#         121
  C:09E6H         LINE#         122
  C:09E9H         LINE#         123
  C:09EBH         LINE#         124
  C:09EDH         LINE#         125
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _PUTSTRING
  D:000CH         SYMBOL        s
  C:08D5H         LINE#         129
  C:08DBH         LINE#         130
  C:08DBH         LINE#         131
  C:08E6H         LINE#         132
  C:08F9H         LINE#         133
  -------         ENDPROC       _PUTSTRING
  C:08FAH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:08FAH         SYMBOL        L?0034
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08FEH         LINE#         135
  C:08FEH         LINE#         136
  C:08FEH         LINE#         138
  C:0901H         LINE#         139
  C:0908H         LINE#         140
  C:0908H         LINE#         141
  C:090CH         LINE#         143
  C:0917H         LINE#         144
  C:091EH         LINE#         145
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START_T0
  C:09B9H         LINE#         150
  C:09B9H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:04:24  PAGE 6


  C:09B9H         LINE#         152
  C:09BCH         LINE#         153
  C:09BFH         LINE#         154
  C:09C2H         LINE#         155
  C:09C4H         LINE#         156
  C:09C6H         LINE#         157
  C:09C8H         LINE#         158
  -------         ENDPROC       START_T0
  -------         PROC          STOP_T0
  C:09C9H         LINE#         160
  C:09C9H         LINE#         161
  C:09C9H         LINE#         162
  C:09CCH         LINE#         163
  C:09CFH         LINE#         164
  C:09D2H         LINE#         165
  C:09D4H         LINE#         166
  C:09D6H         LINE#         167
  C:09D8H         LINE#         168
  -------         ENDPROC       STOP_T0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0976H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
